[OVERALL], RunTime(ms), 578
[OVERALL], Throughput(ops/sec), 1730.1038062283737
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.1522491349480966
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 4.1522491349480966
[READ], Operations, 1000
[READ], AverageLatency(us), 603.644
[READ], LatencyVariance(us), 950002.333264
[READ], MinLatency(us), 54
[READ], MaxLatency(us), 9519
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 8000
[READ], Return=OK, 1000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 7890.375
[CLEANUP], LatencyVariance(us), 5.1878549296875E7
[CLEANUP], MinLatency(us), 419
[CLEANUP], MaxLatency(us), 21737
[CLEANUP], 95thPercentileLatency(us), 21000
[CLEANUP], 99thPercentileLatency(us), 21000
