[OVERALL], RunTime(ms), 636
[OVERALL], Throughput(ops/sec), 1572.3270440251572
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.088050314465408
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 4.088050314465408
[READ], Operations, 1000
[READ], AverageLatency(us), 548.88
[READ], LatencyVariance(us), 726498.3876
[READ], MinLatency(us), 68
[READ], MaxLatency(us), 9664
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 2000
[READ], Return=OK, 1000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 8595.90625
[CLEANUP], LatencyVariance(us), 6.355446639746094E7
[CLEANUP], MinLatency(us), 743
[CLEANUP], MaxLatency(us), 22788
[CLEANUP], 95thPercentileLatency(us), 20000
[CLEANUP], 99thPercentileLatency(us), 22000
