[OVERALL], RunTime(ms), 3408
[OVERALL], Throughput(ops/sec), 293.42723004694835
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 66
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.936619718309859
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 1.936619718309859
[READ], Operations, 508
[READ], AverageLatency(us), 2143.8818897637793
[READ], LatencyVariance(us), 1.1711167159278318E7
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 42501
[READ], 95thPercentileLatency(us), 5000
[READ], 99thPercentileLatency(us), 12000
[READ], Return=OK, 508
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 28697.59375
[CLEANUP], LatencyVariance(us), 3865357.4912109375
[CLEANUP], MinLatency(us), 23668
[CLEANUP], MaxLatency(us), 34182
[CLEANUP], 95thPercentileLatency(us), 31000
[CLEANUP], 99thPercentileLatency(us), 34000
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 3891.3638211382113
[UPDATE], LatencyVariance(us), 2.688574293877239E7
[UPDATE], MinLatency(us), 89
[UPDATE], MaxLatency(us), 37427
[UPDATE], 95thPercentileLatency(us), 12000
[UPDATE], 99thPercentileLatency(us), 25000
[UPDATE], Return=OK, 492
