[OVERALL], RunTime(ms), 3371
[OVERALL], Throughput(ops/sec), 296.6478789676654
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 66
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9578760011865914
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 1.9578760011865914
[READ], Operations, 475
[READ], AverageLatency(us), 2073.7305263157896
[READ], LatencyVariance(us), 5959653.7842260385
[READ], MinLatency(us), 100
[READ], MaxLatency(us), 19122
[READ], 95thPercentileLatency(us), 6000
[READ], 99thPercentileLatency(us), 12000
[READ], Return=OK, 475
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 29740.03125
[CLEANUP], LatencyVariance(us), 1.3204171030273438E7
[CLEANUP], MinLatency(us), 25633
[CLEANUP], MaxLatency(us), 38557
[CLEANUP], 95thPercentileLatency(us), 36000
[CLEANUP], 99thPercentileLatency(us), 38000
[UPDATE], Operations, 525
[UPDATE], AverageLatency(us), 3432.1657142857143
[UPDATE], LatencyVariance(us), 1.3342174942062585E7
[UPDATE], MinLatency(us), 101
[UPDATE], MaxLatency(us), 19163
[UPDATE], 95thPercentileLatency(us), 11000
[UPDATE], 99thPercentileLatency(us), 16000
[UPDATE], Return=OK, 525
