[OVERALL], RunTime(ms), 1183
[OVERALL], Throughput(ops/sec), 845.30853761623
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.4657650042265424
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 3.4657650042265424
[READ], Operations, 953
[READ], AverageLatency(us), 1001.4302203567681
[READ], LatencyVariance(us), 1.8077327349013276E7
[READ], MinLatency(us), 52
[READ], MaxLatency(us), 41888
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 34000
[READ], Return=OK, 953
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 12627.09375
[CLEANUP], LatencyVariance(us), 6.504063464746094E7
[CLEANUP], MinLatency(us), 1221
[CLEANUP], MaxLatency(us), 30378
[CLEANUP], 95thPercentileLatency(us), 29000
[CLEANUP], 99thPercentileLatency(us), 30000
[INSERT], Operations, 47
[INSERT], AverageLatency(us), 3686.31914893617
[INSERT], LatencyVariance(us), 8.63149096215482E7
[INSERT], MinLatency(us), 379
[INSERT], MaxLatency(us), 43225
[INSERT], 95thPercentileLatency(us), 34000
[INSERT], 99thPercentileLatency(us), 43000
[INSERT], Return=OK, 47
