[OVERALL], RunTime(ms), 1404
[OVERALL], Throughput(ops/sec), 712.2507122507122
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.492877492877493
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 2.492877492877493
[READ], Operations, 952
[READ], AverageLatency(us), 2223.535714285714
[READ], LatencyVariance(us), 6.137007618359844E7
[READ], MinLatency(us), 113
[READ], MaxLatency(us), 60411
[READ], 95thPercentileLatency(us), 3000
[READ], 99thPercentileLatency(us), 52000
[READ], Return=OK, 952
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 21504.78125
[CLEANUP], LatencyVariance(us), 2.1738399542089844E8
[CLEANUP], MinLatency(us), 3943
[CLEANUP], MaxLatency(us), 56616
[CLEANUP], 95thPercentileLatency(us), 54000
[CLEANUP], 99thPercentileLatency(us), 56000
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 4031.25
[INSERT], LatencyVariance(us), 7.068489872916667E7
[INSERT], MinLatency(us), 551
[INSERT], MaxLatency(us), 54523
[INSERT], 95thPercentileLatency(us), 17000
[INSERT], 99thPercentileLatency(us), 54000
[INSERT], Return=OK, 48
