[OVERALL], RunTime(ms), 1113
[OVERALL], Throughput(ops/sec), 898.4725965858041
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.336028751123091
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 2.336028751123091
[READ], Operations, 939
[READ], AverageLatency(us), 1010.1043663471778
[READ], LatencyVariance(us), 926618.7494910522
[READ], MinLatency(us), 49
[READ], MaxLatency(us), 7260
[READ], 95thPercentileLatency(us), 2000
[READ], 99thPercentileLatency(us), 4000
[READ], Return=OK, 939
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 11787.6875
[CLEANUP], LatencyVariance(us), 1.239554971484375E7
[CLEANUP], MinLatency(us), 7159
[CLEANUP], MaxLatency(us), 21666
[CLEANUP], 95thPercentileLatency(us), 19000
[CLEANUP], 99thPercentileLatency(us), 21000
[INSERT], Operations, 61
[INSERT], AverageLatency(us), 4337.098360655737
[INSERT], LatencyVariance(us), 7648601.301800594
[INSERT], MinLatency(us), 317
[INSERT], MaxLatency(us), 9374
[INSERT], 95thPercentileLatency(us), 8000
[INSERT], 99thPercentileLatency(us), 9000
[INSERT], Return=OK, 61
