[OVERALL], RunTime(ms), 1122
[OVERALL], Throughput(ops/sec), 891.2655971479501
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.3172905525846703
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 2.3172905525846703
[READ], Operations, 946
[READ], AverageLatency(us), 1125.2589852008457
[READ], LatencyVariance(us), 2269043.432926666
[READ], MinLatency(us), 54
[READ], MaxLatency(us), 11921
[READ], 95thPercentileLatency(us), 4000
[READ], 99thPercentileLatency(us), 7000
[READ], Return=OK, 946
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 12600.46875
[CLEANUP], LatencyVariance(us), 2.2297745186523438E7
[CLEANUP], MinLatency(us), 4295
[CLEANUP], MaxLatency(us), 26646
[CLEANUP], 95thPercentileLatency(us), 24000
[CLEANUP], 99thPercentileLatency(us), 26000
[INSERT], Operations, 54
[INSERT], AverageLatency(us), 4803.314814814815
[INSERT], LatencyVariance(us), 1.0945782586076818E7
[INSERT], MinLatency(us), 380
[INSERT], MaxLatency(us), 13190
[INSERT], 95thPercentileLatency(us), 10000
[INSERT], 99thPercentileLatency(us), 13000
[INSERT], Return=OK, 54
