[OVERALL], RunTime(ms), 158
[OVERALL], Throughput(ops/sec), 6329.113924050633
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 3616.1661375661374
[READ], LatencyVariance(us), 3724502.6676364075
[READ], MinLatency(us), 158
[READ], MaxLatency(us), 11638
[READ], 95thPercentileLatency(us), 7000
[READ], 99thPercentileLatency(us), 10000
[READ], Return=OK, 945
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 3918.4727272727273
[UPDATE], LatencyVariance(us), 3220054.685619833
[UPDATE], MinLatency(us), 1258
[UPDATE], MaxLatency(us), 9772
[UPDATE], 95thPercentileLatency(us), 7000
[UPDATE], 99thPercentileLatency(us), 9000
[UPDATE], Return=OK, 55
