[OVERALL], RunTime(ms), 156
[OVERALL], Throughput(ops/sec), 6410.25641025641
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 956
[READ], AverageLatency(us), 3535.6464435146445
[READ], LatencyVariance(us), 5996211.36872166
[READ], MinLatency(us), 497
[READ], MaxLatency(us), 18697
[READ], 95thPercentileLatency(us), 9000
[READ], 99thPercentileLatency(us), 13000
[READ], Return=OK, 956
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.03125
[CLEANUP], LatencyVariance(us), 0.0302734375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 44
[UPDATE], AverageLatency(us), 3959.590909090909
[UPDATE], LatencyVariance(us), 8889021.150826445
[UPDATE], MinLatency(us), 491
[UPDATE], MaxLatency(us), 17050
[UPDATE], 95thPercentileLatency(us), 10000
[UPDATE], 99thPercentileLatency(us), 17000
[UPDATE], Return=OK, 44
