[OVERALL], RunTime(ms), 202
[OVERALL], Throughput(ops/sec), 4950.495049504951
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 951
[READ], AverageLatency(us), 4412.954784437435
[READ], LatencyVariance(us), 1.1106245597324636E7
[READ], MinLatency(us), 281
[READ], MaxLatency(us), 19268
[READ], 95thPercentileLatency(us), 10000
[READ], 99thPercentileLatency(us), 15000
[READ], Return=OK, 951
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.28125
[CLEANUP], LatencyVariance(us), 1.5146484375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 4829.836734693878
[UPDATE], LatencyVariance(us), 9747836.748854645
[UPDATE], MinLatency(us), 437
[UPDATE], MaxLatency(us), 16140
[UPDATE], 95thPercentileLatency(us), 9000
[UPDATE], 99thPercentileLatency(us), 16000
[UPDATE], Return=OK, 49
