[OVERALL], RunTime(ms), 128
[OVERALL], Throughput(ops/sec), 7812.5
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 940
[READ], AverageLatency(us), 2786.063829787234
[READ], LatencyVariance(us), 2868645.2129470343
[READ], MinLatency(us), 187
[READ], MaxLatency(us), 9023
[READ], 95thPercentileLatency(us), 5000
[READ], 99thPercentileLatency(us), 7000
[READ], Return=OK, 940
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 60
[UPDATE], AverageLatency(us), 2988.0666666666666
[UPDATE], LatencyVariance(us), 3502686.5288888887
[UPDATE], MinLatency(us), 254
[UPDATE], MaxLatency(us), 7090
[UPDATE], 95thPercentileLatency(us), 6000
[UPDATE], 99thPercentileLatency(us), 7000
[UPDATE], Return=OK, 60
