2025-04-27 14:59:36:841 0 sec: 0 operations; est completion in 0 second 
2025-04-27 14:59:36:967 0 sec: 1000 operations; 6849.32 current ops/sec; [READ AverageLatency(us)=3071.38] [CLEANUP AverageLatency(us)=0.03] [UPDATE AverageLatency(us)=3138.73] 
[OVERALL], RunTime(ms), 146
[OVERALL], Throughput(ops/sec), 6849.315068493151
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 948
[READ], AverageLatency(us), 3071.3765822784812
[READ], MinLatency(us), 383
[READ], MaxLatency(us), 8861
[READ], Return=OK, 948
[READ], 0, 3071.3765822784812
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.03125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 0, 0.03125
[UPDATE], Operations, 52
[UPDATE], AverageLatency(us), 3138.730769230769
[UPDATE], MinLatency(us), 569
[UPDATE], MaxLatency(us), 6126
[UPDATE], Return=OK, 52
[UPDATE], 0, 3138.730769230769
