2025-04-27 14:59:59:441 0 sec: 0 operations; est completion in 0 second 
2025-04-27 14:59:59:556 0 sec: 1000 operations; 7352.94 current ops/sec; [READ AverageLatency(us)=2964.69] [CLEANUP AverageLatency(us)=0] [UPDATE AverageLatency(us)=3162.89] 
[OVERALL], RunTime(ms), 136
[OVERALL], Throughput(ops/sec), 7352.941176470588
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 2964.688888888889
[READ], MinLatency(us), 211
[READ], MaxLatency(us), 8316
[READ], Return=OK, 945
[READ], 0, 2964.688888888889
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 0, 0.0
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 3162.890909090909
[UPDATE], MinLatency(us), 568
[UPDATE], MaxLatency(us), 7852
[UPDATE], Return=OK, 55
[UPDATE], 0, 3162.890909090909
