[OVERALL], RunTime(ms), 209
[OVERALL], Throughput(ops/sec), 4784.688995215311
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 2962.938
[READ], LatencyVariance(us), 2600876.868156001
[READ], MinLatency(us), 347
[READ], MaxLatency(us), 12146
[READ], 95thPercentileLatency(us), 6000
[READ], 99thPercentileLatency(us), 9000
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 503
[READ-MODIFY-WRITE], AverageLatency(us), 5927.113320079523
[READ-MODIFY-WRITE], LatencyVariance(us), 6193293.285369292
[READ-MODIFY-WRITE], MinLatency(us), 991
[READ-MODIFY-WRITE], MaxLatency(us), 18534
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 11000
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 13000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.28125
[CLEANUP], LatencyVariance(us), 1.5146484375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 2974.1332007952287
[UPDATE], LatencyVariance(us), 2480322.9067108277
[UPDATE], MinLatency(us), 365
[UPDATE], MaxLatency(us), 14329
[UPDATE], 95thPercentileLatency(us), 5000
[UPDATE], 99thPercentileLatency(us), 8000
[UPDATE], Return=OK, 503
