[OVERALL], RunTime(ms), 188
[OVERALL], Throughput(ops/sec), 5319.148936170212
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 2967.08
[READ], LatencyVariance(us), 3165147.2236
[READ], MinLatency(us), 326
[READ], MaxLatency(us), 13066
[READ], 95thPercentileLatency(us), 6000
[READ], 99thPercentileLatency(us), 10000
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 503
[READ-MODIFY-WRITE], AverageLatency(us), 5832.280318091452
[READ-MODIFY-WRITE], LatencyVariance(us), 8399923.915457547
[READ-MODIFY-WRITE], MinLatency(us), 533
[READ-MODIFY-WRITE], MaxLatency(us), 20075
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 11000
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 17000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1.6875
[CLEANUP], LatencyVariance(us), 56.08984375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 42
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 2883.121272365805
[UPDATE], LatencyVariance(us), 2586270.138374525
[UPDATE], MinLatency(us), 199
[UPDATE], MaxLatency(us), 11652
[UPDATE], 95thPercentileLatency(us), 6000
[UPDATE], 99thPercentileLatency(us), 9000
[UPDATE], Return=OK, 503
