2025-04-27 15:24:16:029 0 sec: 0 operations; est completion in 0 second 
2025-04-27 15:24:16:183 0 sec: 1000 operations; 5714.29 current ops/sec; [READ AverageLatency(us)=2812.16] [READ-MODIFY-WRITE AverageLatency(us)=5544.96] [CLEANUP AverageLatency(us)=0.03] [UPDATE AverageLatency(us)=2692.26] 
[OVERALL], RunTime(ms), 174
[OVERALL], Throughput(ops/sec), 5747.126436781609
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 2812.165
[READ], MinLatency(us), 208
[READ], MaxLatency(us), 15867
[READ], Return=OK, 1000
[READ], 0, 2812.165
[READ-MODIFY-WRITE], Operations, 506
[READ-MODIFY-WRITE], AverageLatency(us), 5555.922924901186
[READ-MODIFY-WRITE], MinLatency(us), 484
[READ-MODIFY-WRITE], MaxLatency(us), 21621
[READ-MODIFY-WRITE], 0, 5544.96449704142
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.03125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 0, 0.03125
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 2692.2603550295858
[UPDATE], MinLatency(us), 245
[UPDATE], MaxLatency(us), 10100
[UPDATE], Return=OK, 507
[UPDATE], 0, 2692.2603550295858
