2025-04-27 15:23:50:319 0 sec: 0 operations; est completion in 0 second 
2025-04-27 15:23:50:512 0 sec: 1000 operations; 4464.29 current ops/sec; [READ AverageLatency(us)=3258.01] [READ-MODIFY-WRITE AverageLatency(us)=6612.08] [CLEANUP AverageLatency(us)=0.03] [UPDATE AverageLatency(us)=3295.48] 
[OVERALL], RunTime(ms), 224
[OVERALL], Throughput(ops/sec), 4464.285714285715
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 3258.011
[READ], MinLatency(us), 229
[READ], MaxLatency(us), 10353
[READ], Return=OK, 1000
[READ], 0, 3258.011
[READ-MODIFY-WRITE], Operations, 474
[READ-MODIFY-WRITE], AverageLatency(us), 6612.0780590717295
[READ-MODIFY-WRITE], MinLatency(us), 492
[READ-MODIFY-WRITE], MaxLatency(us), 16795
[READ-MODIFY-WRITE], 0, 6612.0780590717295
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.03125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 0, 0.03125
[UPDATE], Operations, 474
[UPDATE], AverageLatency(us), 3295.481012658228
[UPDATE], MinLatency(us), 260
[UPDATE], MaxLatency(us), 8899
[UPDATE], Return=OK, 474
[UPDATE], 0, 3295.481012658228
