[OVERALL], RunTime(ms), 175
[OVERALL], Throughput(ops/sec), 5714.285714285715
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 514
[READ], AverageLatency(us), 3651.284046692607
[READ], LatencyVariance(us), 9642431.973792184
[READ], MinLatency(us), 399
[READ], MaxLatency(us), 23726
[READ], 95thPercentileLatency(us), 10000
[READ], 99thPercentileLatency(us), 14000
[READ], Return=OK, 514
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.15625
[CLEANUP], LatencyVariance(us), 0.7568359375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 3564.1460905349795
[UPDATE], LatencyVariance(us), 8859515.120632863
[UPDATE], MinLatency(us), 196
[UPDATE], MaxLatency(us), 22391
[UPDATE], 95thPercentileLatency(us), 9000
[UPDATE], 99thPercentileLatency(us), 15000
[UPDATE], Return=OK, 486
