[OVERALL], RunTime(ms), 6010
[OVERALL], Throughput(ops/sec), 166.38935108153078
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 76
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.264559068219634
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 1.264559068219634
[READ], Operations, 1000
[READ], AverageLatency(us), 2835.267
[READ], LatencyVariance(us), 6.492907906371101E7
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 46856
[READ], 95thPercentileLatency(us), 26000
[READ], 99thPercentileLatency(us), 41000
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 527
[READ-MODIFY-WRITE], AverageLatency(us), 3515.020872865275
[READ-MODIFY-WRITE], LatencyVariance(us), 6.914173669216394E7
[READ-MODIFY-WRITE], MinLatency(us), 214
[READ-MODIFY-WRITE], MaxLatency(us), 48628
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 32000
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 40000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 72129.25
[CLEANUP], LatencyVariance(us), 2.965847685625E8
[CLEANUP], MinLatency(us), 16879
[CLEANUP], MaxLatency(us), 86998
[CLEANUP], 95thPercentileLatency(us), 86000
[CLEANUP], 99thPercentileLatency(us), 86000
[UPDATE], Operations, 527
[UPDATE], AverageLatency(us), 654.2220113851993
[UPDATE], LatencyVariance(us), 519194.8254737532
[UPDATE], MinLatency(us), 102
[UPDATE], MaxLatency(us), 11232
[UPDATE], 95thPercentileLatency(us), 1000
[UPDATE], 99thPercentileLatency(us), 3000
[UPDATE], Return=OK, 527
