[OVERALL], RunTime(ms), 5399
[OVERALL], Throughput(ops/sec), 185.21948508983144
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 82
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5187997777366178
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 1.5187997777366178
[READ], Operations, 1000
[READ], AverageLatency(us), 4252.396
[READ], LatencyVariance(us), 1.72194893401184E8
[READ], MinLatency(us), 106
[READ], MaxLatency(us), 82402
[READ], 95thPercentileLatency(us), 49000
[READ], 99thPercentileLatency(us), 60000
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 498
[READ-MODIFY-WRITE], AverageLatency(us), 5317.0642570281125
[READ-MODIFY-WRITE], LatencyVariance(us), 1.9267322314446542E8
[READ-MODIFY-WRITE], MinLatency(us), 281
[READ-MODIFY-WRITE], MaxLatency(us), 82708
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 51000
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 63000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 76813.9375
[CLEANUP], LatencyVariance(us), 6.086586606835938E8
[CLEANUP], MinLatency(us), 13093
[CLEANUP], MaxLatency(us), 98742
[CLEANUP], 95thPercentileLatency(us), 94000
[CLEANUP], 99thPercentileLatency(us), 98000
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 709.2530120481928
[UPDATE], LatencyVariance(us), 279243.6468282769
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 3957
[UPDATE], 95thPercentileLatency(us), 1000
[UPDATE], 99thPercentileLatency(us), 3000
[UPDATE], Return=OK, 498
