2025-04-27 09:07:57:337 0 sec: 0 operations; est completion in 0 second 
2025-04-27 09:08:02:692 5 sec: 1000 operations; 185.01 current ops/sec; [READ AverageLatency(us)=4339.33] [READ-MODIFY-WRITE AverageLatency(us)=4815.29] [CLEANUP AverageLatency(us)=50137.84] [UPDATE AverageLatency(us)=545.09] 
[OVERALL], RunTime(ms), 5405
[OVERALL], Throughput(ops/sec), 185.01387604070305
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 83
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5356151711378354
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 1.5356151711378354
[READ], Operations, 1000
[READ], AverageLatency(us), 4339.332
[READ], MinLatency(us), 81
[READ], MaxLatency(us), 82252
[READ], Return=OK, 1000
[READ], 0, 4339.332
[READ-MODIFY-WRITE], Operations, 486
[READ-MODIFY-WRITE], AverageLatency(us), 4815.29012345679
[READ-MODIFY-WRITE], MinLatency(us), 277
[READ-MODIFY-WRITE], MaxLatency(us), 74879
[READ-MODIFY-WRITE], 0, 4815.29012345679
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 50137.84375
[CLEANUP], MinLatency(us), 7859
[CLEANUP], MaxLatency(us), 62382
[CLEANUP], 0, 50137.84375
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 545.0864197530864
[UPDATE], MinLatency(us), 126
[UPDATE], MaxLatency(us), 4635
[UPDATE], Return=OK, 486
[UPDATE], 0, 545.0864197530864
