2025-04-27 09:09:53:928 0 sec: 0 operations; est completion in 0 second 
2025-04-27 09:09:59:209 5 sec: 1000 operations; 186.53 current ops/sec; [READ AverageLatency(us)=2460.92] [READ-MODIFY-WRITE AverageLatency(us)=2998.86] [CLEANUP AverageLatency(us)=50104.03] [UPDATE AverageLatency(us)=528.23] 
[OVERALL], RunTime(ms), 5361
[OVERALL], Throughput(ops/sec), 186.53236336504384
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 92
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7160977429584032
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 1.7160977429584032
[READ], Operations, 1000
[READ], AverageLatency(us), 2460.919
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 69537
[READ], Return=OK, 1000
[READ], 0, 2460.919
[READ-MODIFY-WRITE], Operations, 494
[READ-MODIFY-WRITE], AverageLatency(us), 2998.8582995951415
[READ-MODIFY-WRITE], MinLatency(us), 136
[READ-MODIFY-WRITE], MaxLatency(us), 62369
[READ-MODIFY-WRITE], 0, 2998.8582995951415
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 50104.03125
[CLEANUP], MinLatency(us), 12362
[CLEANUP], MaxLatency(us), 73628
[CLEANUP], 0, 50104.03125
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 528.2327935222672
[UPDATE], MinLatency(us), 71
[UPDATE], MaxLatency(us), 10223
[UPDATE], Return=OK, 494
[UPDATE], 0, 528.2327935222672
