[OVERALL], RunTime(ms), 228
[OVERALL], Throughput(ops/sec), 4385.964912280701
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 3376.026
[READ], LatencyVariance(us), 5970979.903324001
[READ], MinLatency(us), 136
[READ], MaxLatency(us), 16896
[READ], 95thPercentileLatency(us), 7000
[READ], 99thPercentileLatency(us), 12000
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 489
[READ-MODIFY-WRITE], AverageLatency(us), 6561.067484662577
[READ-MODIFY-WRITE], LatencyVariance(us), 1.5758326308329254E7
[READ-MODIFY-WRITE], MinLatency(us), 340
[READ-MODIFY-WRITE], MaxLatency(us), 23684
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 14000
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 20000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.03125
[CLEANUP], LatencyVariance(us), 0.0302734375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 3246.38854805726
[UPDATE], LatencyVariance(us), 4651767.3132430855
[UPDATE], MinLatency(us), 163
[UPDATE], MaxLatency(us), 14208
[UPDATE], 95thPercentileLatency(us), 7000
[UPDATE], 99thPercentileLatency(us), 11000
[UPDATE], Return=OK, 489
