[OVERALL], RunTime(ms), 187
[OVERALL], Throughput(ops/sec), 5347.593582887701
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 3101.073
[READ], LatencyVariance(us), 3518578.761671001
[READ], MinLatency(us), 325
[READ], MaxLatency(us), 13247
[READ], 95thPercentileLatency(us), 6000
[READ], 99thPercentileLatency(us), 9000
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 497
[READ-MODIFY-WRITE], AverageLatency(us), 6104.977867203219
[READ-MODIFY-WRITE], LatencyVariance(us), 8306453.442166083
[READ-MODIFY-WRITE], MinLatency(us), 546
[READ-MODIFY-WRITE], MaxLatency(us), 18099
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 11000
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 16000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1.78125
[CLEANUP], LatencyVariance(us), 91.4833984375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 55
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 2953.5754527162976
[UPDATE], LatencyVariance(us), 2782215.849940691
[UPDATE], MinLatency(us), 219
[UPDATE], MaxLatency(us), 9703
[UPDATE], 95thPercentileLatency(us), 6000
[UPDATE], 99thPercentileLatency(us), 8000
[UPDATE], Return=OK, 497
