2025-04-27 15:22:42:575 0 sec: 0 operations; est completion in 0 second 
2025-04-27 15:22:42:721 0 sec: 1000 operations; 5988.02 current ops/sec; [READ AverageLatency(us)=2591.42] [READ-MODIFY-WRITE AverageLatency(us)=5208.85] [CLEANUP AverageLatency(us)=0.06] [UPDATE AverageLatency(us)=2634.69] 
[OVERALL], RunTime(ms), 166
[OVERALL], Throughput(ops/sec), 6024.096385542169
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 2591.416
[READ], MinLatency(us), 357
[READ], MaxLatency(us), 12112
[READ], Return=OK, 1000
[READ], 0, 2591.416
[READ-MODIFY-WRITE], Operations, 507
[READ-MODIFY-WRITE], AverageLatency(us), 5208.850098619329
[READ-MODIFY-WRITE], MinLatency(us), 732
[READ-MODIFY-WRITE], MaxLatency(us), 19466
[READ-MODIFY-WRITE], 0, 5208.850098619329
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.0625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 0, 0.0625
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 2634.6923076923076
[UPDATE], MinLatency(us), 256
[UPDATE], MaxLatency(us), 12931
[UPDATE], Return=OK, 507
[UPDATE], 0, 2634.6923076923076
