2025-04-27 15:23:06:556 0 sec: 0 operations; est completion in 0 second 
2025-04-27 15:23:06:696 0 sec: 1000 operations; 6211.18 current ops/sec; [READ AverageLatency(us)=2436.66] [READ-MODIFY-WRITE AverageLatency(us)=4916.08] [CLEANUP AverageLatency(us)=0.03] [UPDATE AverageLatency(us)=2483.6] 
[OVERALL], RunTime(ms), 160
[OVERALL], Throughput(ops/sec), 6250.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 2436.658
[READ], MinLatency(us), 193
[READ], MaxLatency(us), 9763
[READ], Return=OK, 1000
[READ], 0, 2436.658
[READ-MODIFY-WRITE], Operations, 488
[READ-MODIFY-WRITE], AverageLatency(us), 4916.084016393443
[READ-MODIFY-WRITE], MinLatency(us), 427
[READ-MODIFY-WRITE], MaxLatency(us), 15968
[READ-MODIFY-WRITE], 0, 4916.084016393443
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.03125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 0, 0.03125
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 2483.598360655738
[UPDATE], MinLatency(us), 225
[UPDATE], MaxLatency(us), 10440
[UPDATE], Return=OK, 488
[UPDATE], 0, 2483.598360655738
