[OVERALL], RunTime(ms), 437
[OVERALL], Throughput(ops/sec), 2288.329519450801
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.203661327231121
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 3.203661327231121
[READ], Operations, 1000
[READ], AverageLatency(us), 494.101
[READ], LatencyVariance(us), 972000.614799
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 15318
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 1000
[READ], Return=OK, 1000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 10255.09375
[CLEANUP], LatencyVariance(us), 1.3466976459960938E7
[CLEANUP], MinLatency(us), 535
[CLEANUP], MaxLatency(us), 16090
[CLEANUP], 95thPercentileLatency(us), 15000
[CLEANUP], 99thPercentileLatency(us), 16000
