[OVERALL], RunTime(ms), 403
[OVERALL], Throughput(ops/sec), 2481.3895781637716
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.970223325062035
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 3.970223325062035
[READ], Operations, 1000
[READ], AverageLatency(us), 599.031
[READ], LatencyVariance(us), 292721.1340390001
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 4186
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 2000
[READ], Return=OK, 1000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 3986.09375
[CLEANUP], LatencyVariance(us), 9852833.022460938
[CLEANUP], MinLatency(us), 2078
[CLEANUP], MaxLatency(us), 10995
[CLEANUP], 95thPercentileLatency(us), 10000
[CLEANUP], 99thPercentileLatency(us), 10000
