2025-04-27 14:35:23:145 0 sec: 0 operations; est completion in 0 second 
2025-04-27 14:35:23:528 0 sec: 1000 operations; 2487.56 current ops/sec; [READ AverageLatency(us)=721.73] [CLEANUP AverageLatency(us)=4060.81] 
[OVERALL], RunTime(ms), 402
[OVERALL], Throughput(ops/sec), 2487.5621890547263
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.482587064676617
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 3.482587064676617
[READ], Operations, 1000
[READ], AverageLatency(us), 721.733
[READ], MinLatency(us), 98
[READ], MaxLatency(us), 11749
[READ], Return=OK, 1000
[READ], 0, 721.733
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 4060.8125
[CLEANUP], MinLatency(us), 1764
[CLEANUP], MaxLatency(us), 10737
[CLEANUP], 0, 4060.8125
