[OVERALL], RunTime(ms), 4046
[OVERALL], Throughput(ops/sec), 247.1576866040534
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 105288.338
[READ], LatencyVariance(us), 9.990492226637754E9
[READ], MinLatency(us), 409
[READ], MaxLatency(us), 490679
[READ], 95thPercentileLatency(us), 330000
[READ], 99thPercentileLatency(us), 417000
[READ], Return=OK, 1000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.8125
[CLEANUP], LatencyVariance(us), 0.52734375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
