[OVERALL], RunTime(ms), 671
[OVERALL], Throughput(ops/sec), 1490.312965722802
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.9806259314456036
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 2.9806259314456036
[READ], Operations, 949
[READ], AverageLatency(us), 768.1190727081138
[READ], LatencyVariance(us), 935029.7318701623
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 6560
[READ], 95thPercentileLatency(us), 2000
[READ], 99thPercentileLatency(us), 5000
[READ], Return=OK, 949
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 8860.125
[CLEANUP], LatencyVariance(us), 3.3474084734375E7
[CLEANUP], MinLatency(us), 3173
[CLEANUP], MaxLatency(us), 33057
[CLEANUP], 95thPercentileLatency(us), 19000
[CLEANUP], 99thPercentileLatency(us), 33000
[INSERT], Operations, 51
[INSERT], AverageLatency(us), 2666.4313725490197
[INSERT], LatencyVariance(us), 5660983.460976547
[INSERT], MinLatency(us), 167
[INSERT], MaxLatency(us), 10135
[INSERT], 95thPercentileLatency(us), 8000
[INSERT], 99thPercentileLatency(us), 10000
[INSERT], Return=OK, 51
