[OVERALL], RunTime(ms), 678
[OVERALL], Throughput(ops/sec), 1474.9262536873157
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.949852507374631
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 2.949852507374631
[READ], Operations, 945
[READ], AverageLatency(us), 1172.6962962962964
[READ], LatencyVariance(us), 1151209.5998275522
[READ], MinLatency(us), 105
[READ], MaxLatency(us), 9298
[READ], 95thPercentileLatency(us), 3000
[READ], 99thPercentileLatency(us), 5000
[READ], Return=OK, 945
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 18374.53125
[CLEANUP], LatencyVariance(us), 7.046401637402344E7
[CLEANUP], MinLatency(us), 6970
[CLEANUP], MaxLatency(us), 34296
[CLEANUP], 95thPercentileLatency(us), 33000
[CLEANUP], 99thPercentileLatency(us), 34000
[INSERT], Operations, 55
[INSERT], AverageLatency(us), 3229.6181818181817
[INSERT], LatencyVariance(us), 4257942.417851239
[INSERT], MinLatency(us), 368
[INSERT], MaxLatency(us), 11064
[INSERT], 95thPercentileLatency(us), 6000
[INSERT], 99thPercentileLatency(us), 11000
[INSERT], Return=OK, 55
