[OVERALL], RunTime(ms), 233
[OVERALL], Throughput(ops/sec), 4291.845493562232
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.150214592274678
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 5.150214592274678
[READ], Operations, 486
[READ], AverageLatency(us), 660.2037037037037
[READ], LatencyVariance(us), 586564.5037722909
[READ], MinLatency(us), 64
[READ], MaxLatency(us), 9302
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 4000
[READ], Return=OK, 486
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 2405.46875
[CLEANUP], LatencyVariance(us), 3680456.4365234375
[CLEANUP], MinLatency(us), 491
[CLEANUP], MaxLatency(us), 5613
[CLEANUP], 95thPercentileLatency(us), 5000
[CLEANUP], 99thPercentileLatency(us), 5000
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 752.6108949416342
[UPDATE], LatencyVariance(us), 1886136.397235386
[UPDATE], MinLatency(us), 58
[UPDATE], MaxLatency(us), 15118
[UPDATE], 95thPercentileLatency(us), 1000
[UPDATE], 99thPercentileLatency(us), 9000
[UPDATE], Return=OK, 514
