[OVERALL], RunTime(ms), 265
[OVERALL], Throughput(ops/sec), 3773.5849056603774
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.660377358490567
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 5.660377358490567
[READ], Operations, 453
[READ], AverageLatency(us), 1559.094922737307
[READ], LatencyVariance(us), 6218783.021894751
[READ], MinLatency(us), 77
[READ], MaxLatency(us), 18754
[READ], 95thPercentileLatency(us), 5000
[READ], 99thPercentileLatency(us), 14000
[READ], Return=OK, 453
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 2565.03125
[CLEANUP], LatencyVariance(us), 1823347.7802734375
[CLEANUP], MinLatency(us), 845
[CLEANUP], MaxLatency(us), 5320
[CLEANUP], 95thPercentileLatency(us), 5000
[CLEANUP], 99thPercentileLatency(us), 5000
[UPDATE], Operations, 547
[UPDATE], AverageLatency(us), 1741.6928702010969
[UPDATE], LatencyVariance(us), 8982741.755762694
[UPDATE], MinLatency(us), 79
[UPDATE], MaxLatency(us), 18962
[UPDATE], 95thPercentileLatency(us), 8000
[UPDATE], 99thPercentileLatency(us), 17000
[UPDATE], Return=OK, 547
