[OVERALL], RunTime(ms), 563
[OVERALL], Throughput(ops/sec), 1776.1989342806394
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.3090586145648313
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 2.3090586145648313
[READ], Operations, 490
[READ], AverageLatency(us), 614.0693877551021
[READ], LatencyVariance(us), 394825.7788588088
[READ], MinLatency(us), 77
[READ], MaxLatency(us), 7141
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 2000
[READ], Return=OK, 490
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 7553.53125
[CLEANUP], LatencyVariance(us), 4.061365274902344E7
[CLEANUP], MinLatency(us), 811
[CLEANUP], MaxLatency(us), 18939
[CLEANUP], 95thPercentileLatency(us), 18000
[CLEANUP], 99thPercentileLatency(us), 18000
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 643.7549019607843
[UPDATE], LatencyVariance(us), 238621.26737793157
[UPDATE], MinLatency(us), 72
[UPDATE], MaxLatency(us), 4652
[UPDATE], 95thPercentileLatency(us), 1000
[UPDATE], 99thPercentileLatency(us), 2000
[UPDATE], Return=OK, 510
