[OVERALL], RunTime(ms), 602
[OVERALL], Throughput(ops/sec), 1661.1295681063123
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.9867109634551494
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 3.9867109634551494
[READ], Operations, 466
[READ], AverageLatency(us), 620.1437768240344
[READ], LatencyVariance(us), 1498272.6810449632
[READ], MinLatency(us), 55
[READ], MaxLatency(us), 12485
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 10000
[READ], Return=OK, 466
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 10798.8125
[CLEANUP], LatencyVariance(us), 6.846730452734375E7
[CLEANUP], MinLatency(us), 649
[CLEANUP], MaxLatency(us), 24987
[CLEANUP], 95thPercentileLatency(us), 24000
[CLEANUP], 99thPercentileLatency(us), 24000
[UPDATE], Operations, 534
[UPDATE], AverageLatency(us), 633.4887640449438
[UPDATE], LatencyVariance(us), 1086097.9465029668
[UPDATE], MinLatency(us), 96
[UPDATE], MaxLatency(us), 12343
[UPDATE], 95thPercentileLatency(us), 1000
[UPDATE], 99thPercentileLatency(us), 2000
[UPDATE], Return=OK, 534
