[OVERALL], RunTime(ms), 677
[OVERALL], Throughput(ops/sec), 1477.1048744460857
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.3973412112259975
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 3.3973412112259975
[READ], Operations, 957
[READ], AverageLatency(us), 668.0679205851619
[READ], LatencyVariance(us), 1423292.2702039313
[READ], MinLatency(us), 63
[READ], MaxLatency(us), 12861
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 8000
[READ], Return=OK, 957
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 8790.9375
[CLEANUP], LatencyVariance(us), 6.206740637109375E7
[CLEANUP], MinLatency(us), 471
[CLEANUP], MaxLatency(us), 24000
[CLEANUP], 95thPercentileLatency(us), 22000
[CLEANUP], 99thPercentileLatency(us), 24000
[UPDATE], Operations, 43
[UPDATE], AverageLatency(us), 988.5581395348837
[UPDATE], LatencyVariance(us), 2139789.316387236
[UPDATE], MinLatency(us), 152
[UPDATE], MaxLatency(us), 9606
[UPDATE], 95thPercentileLatency(us), 1000
[UPDATE], 99thPercentileLatency(us), 9000
[UPDATE], Return=OK, 43
