[OVERALL], RunTime(ms), 585
[OVERALL], Throughput(ops/sec), 1709.4017094017095
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.444444444444445
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 4.444444444444445
[READ], Operations, 942
[READ], AverageLatency(us), 520.1528662420383
[READ], LatencyVariance(us), 799561.6029588759
[READ], MinLatency(us), 55
[READ], MaxLatency(us), 13224
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 2000
[READ], Return=OK, 942
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 8203.6875
[CLEANUP], LatencyVariance(us), 4.714189521484375E7
[CLEANUP], MinLatency(us), 712
[CLEANUP], MaxLatency(us), 21622
[CLEANUP], 95thPercentileLatency(us), 19000
[CLEANUP], 99thPercentileLatency(us), 21000
[UPDATE], Operations, 58
[UPDATE], AverageLatency(us), 898.5689655172414
[UPDATE], LatencyVariance(us), 2920531.1417954816
[UPDATE], MinLatency(us), 123
[UPDATE], MaxLatency(us), 13252
[UPDATE], 95thPercentileLatency(us), 2000
[UPDATE], 99thPercentileLatency(us), 13000
[UPDATE], Return=OK, 58
