[OVERALL], RunTime(ms), 239
[OVERALL], Throughput(ops/sec), 4184.100418410042
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.184100418410042
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 4.184100418410042
[READ], Operations, 937
[READ], AverageLatency(us), 876.0277481323373
[READ], LatencyVariance(us), 1259367.576604641
[READ], MinLatency(us), 69
[READ], MaxLatency(us), 8566
[READ], 95thPercentileLatency(us), 2000
[READ], 99thPercentileLatency(us), 6000
[READ], Return=OK, 937
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1872.46875
[CLEANUP], LatencyVariance(us), 1820197.1865234375
[CLEANUP], MinLatency(us), 582
[CLEANUP], MaxLatency(us), 5198
[CLEANUP], 95thPercentileLatency(us), 5000
[CLEANUP], 99thPercentileLatency(us), 5000
[UPDATE], Operations, 63
[UPDATE], AverageLatency(us), 1067.095238095238
[UPDATE], LatencyVariance(us), 2357846.181405896
[UPDATE], MinLatency(us), 113
[UPDATE], MaxLatency(us), 8303
[UPDATE], 95thPercentileLatency(us), 3000
[UPDATE], 99thPercentileLatency(us), 8000
[UPDATE], Return=OK, 63
