[OVERALL], RunTime(ms), 226
[OVERALL], Throughput(ops/sec), 4424.778761061947
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.0973451327433628
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 3.0973451327433628
[READ], Operations, 944
[READ], AverageLatency(us), 623.8972457627119
[READ], LatencyVariance(us), 450493.94389071927
[READ], MinLatency(us), 52
[READ], MaxLatency(us), 5833
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 4000
[READ], Return=OK, 944
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 3723.96875
[CLEANUP], LatencyVariance(us), 5000446.7802734375
[CLEANUP], MinLatency(us), 775
[CLEANUP], MaxLatency(us), 7280
[CLEANUP], 95thPercentileLatency(us), 7000
[CLEANUP], 99thPercentileLatency(us), 7000
[UPDATE], Operations, 56
[UPDATE], AverageLatency(us), 1032.5714285714287
[UPDATE], LatencyVariance(us), 1408056.6377551018
[UPDATE], MinLatency(us), 107
[UPDATE], MaxLatency(us), 5284
[UPDATE], 95thPercentileLatency(us), 4000
[UPDATE], 99thPercentileLatency(us), 5000
[UPDATE], Return=OK, 56
