[OVERALL], RunTime(ms), 5544
[OVERALL], Throughput(ops/sec), 180.37518037518038
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 91
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6414141414141417
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 1.6414141414141417
[READ], Operations, 1000
[READ], AverageLatency(us), 3299.328
[READ], LatencyVariance(us), 1.17844599968416E8
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 76918
[READ], 95thPercentileLatency(us), 29000
[READ], 99thPercentileLatency(us), 51000
[READ], Return=OK, 1000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 58740.0
[CLEANUP], LatencyVariance(us), 1.623329910625E8
[CLEANUP], MinLatency(us), 22967
[CLEANUP], MaxLatency(us), 69351
[CLEANUP], 95thPercentileLatency(us), 68000
[CLEANUP], 99thPercentileLatency(us), 69000
