[OVERALL], RunTime(ms), 5333
[OVERALL], Throughput(ops/sec), 187.51171948246764
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 101
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8938683667729235
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 101
[TOTAL_GC_TIME_%], Time(%), 1.8938683667729235
[READ], Operations, 1000
[READ], AverageLatency(us), 4304.097
[READ], LatencyVariance(us), 1.3270182209959102E8
[READ], MinLatency(us), 69
[READ], MaxLatency(us), 67521
[READ], 95thPercentileLatency(us), 38000
[READ], 99thPercentileLatency(us), 54000
[READ], Return=OK, 1000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 70693.3125
[CLEANUP], LatencyVariance(us), 2.0444841733984375E8
[CLEANUP], MinLatency(us), 15296
[CLEANUP], MaxLatency(us), 81271
[CLEANUP], 95thPercentileLatency(us), 80000
[CLEANUP], 99thPercentileLatency(us), 81000
