2025-04-27 08:39:27:833 0 sec: 0 operations; est completion in 0 second 
2025-04-27 08:39:31:921 4 sec: 1000 operations; 238.61 current ops/sec; [READ AverageLatency(us)=5688.29] [CLEANUP AverageLatency(us)=50362.19] 
[OVERALL], RunTime(ms), 4191
[OVERALL], Throughput(ops/sec), 238.60653781913624
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 92
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.1951801479360533
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 2.1951801479360533
[READ], Operations, 1000
[READ], AverageLatency(us), 5688.293
[READ], MinLatency(us), 69
[READ], MaxLatency(us), 100975
[READ], Return=OK, 1000
[READ], 0, 5688.293
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 50362.1875
[CLEANUP], MinLatency(us), 3459
[CLEANUP], MaxLatency(us), 66043
[CLEANUP], 0, 50362.1875
