[OVERALL], RunTime(ms), 2823
[OVERALL], Throughput(ops/sec), 354.23308537017357
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 67400.72440944881
[READ], LatencyVariance(us), 3.2078844190342865E9
[READ], MinLatency(us), 696
[READ], MaxLatency(us), 359931
[READ], 95thPercentileLatency(us), 169000
[READ], 99thPercentileLatency(us), 249000
[READ], Return=OK, 508
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1.03125
[CLEANUP], LatencyVariance(us), 0.5302734375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 76328.86178861788
[UPDATE], LatencyVariance(us), 4.148836151399596E9
[UPDATE], MinLatency(us), 591
[UPDATE], MaxLatency(us), 408941
[UPDATE], 95thPercentileLatency(us), 199000
[UPDATE], 99thPercentileLatency(us), 260000
[UPDATE], Return=OK, 492
