[OVERALL], RunTime(ms), 2730
[OVERALL], Throughput(ops/sec), 366.3003663003663
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 473
[READ], AverageLatency(us), 71270.35940803382
[READ], LatencyVariance(us), 3.842709377152011E9
[READ], MinLatency(us), 809
[READ], MaxLatency(us), 319784
[READ], 95thPercentileLatency(us), 199000
[READ], 99thPercentileLatency(us), 239000
[READ], Return=OK, 473
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.9375
[CLEANUP], LatencyVariance(us), 0.24609375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 527
[UPDATE], AverageLatency(us), 70423.18026565465
[UPDATE], LatencyVariance(us), 3.8747961762805967E9
[UPDATE], MinLatency(us), 921
[UPDATE], MaxLatency(us), 326746
[UPDATE], 95thPercentileLatency(us), 195000
[UPDATE], 99thPercentileLatency(us), 268000
[UPDATE], Return=OK, 527
