2025-04-26 22:58:33:891 0 sec: 0 operations; est completion in 0 second 
2025-04-26 22:58:36:573 2 sec: 1000 operations; 365.36 current ops/sec; [READ AverageLatency(us)=72522.77] [CLEANUP AverageLatency(us)=1.03] [UPDATE AverageLatency(us)=67998.54] 
[OVERALL], RunTime(ms), 2736
[OVERALL], Throughput(ops/sec), 365.4970760233918
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 500
[READ], AverageLatency(us), 72522.774
[READ], MinLatency(us), 872
[READ], MaxLatency(us), 348898
[READ], Return=OK, 500
[READ], 0, 73037.48113207547
[READ], 1000, 76951.04566210046
[READ], 2000, 56886.40579710145
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1.03125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 0, 1.1111111111111112
[CLEANUP], 1000, 0.6
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 67998.542
[UPDATE], MinLatency(us), 805
[UPDATE], MaxLatency(us), 330089
[UPDATE], Return=OK, 500
[UPDATE], 0, 66941.93467336684
[UPDATE], 1000, 72309.43867924529
[UPDATE], 2000, 60092.41573033708
