[OVERALL], RunTime(ms), 2450
[OVERALL], Throughput(ops/sec), 408.16326530612247
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8367346938775513
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 1.8367346938775513
[READ], Operations, 1000
[READ], AverageLatency(us), 3372.96
[READ], LatencyVariance(us), 1.501500702604E8
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 78485
[READ], 95thPercentileLatency(us), 5000
[READ], 99thPercentileLatency(us), 75000
[READ], Return=OK, 1000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 49421.9375
[CLEANUP], LatencyVariance(us), 2.5018978262109375E8
[CLEANUP], MinLatency(us), 8584
[CLEANUP], MaxLatency(us), 61602
[CLEANUP], 95thPercentileLatency(us), 61000
[CLEANUP], 99thPercentileLatency(us), 61000
