[OVERALL], RunTime(ms), 2357
[OVERALL], Throughput(ops/sec), 424.26813746287655
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 56
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.375901569792109
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 2.375901569792109
[READ], Operations, 1000
[READ], AverageLatency(us), 2429.838
[READ], LatencyVariance(us), 6.3431181705756E7
[READ], MinLatency(us), 112
[READ], MaxLatency(us), 51023
[READ], 95thPercentileLatency(us), 7000
[READ], 99thPercentileLatency(us), 48000
[READ], Return=OK, 1000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 49105.75
[CLEANUP], LatencyVariance(us), 2.253215324375E8
[CLEANUP], MinLatency(us), 8866
[CLEANUP], MaxLatency(us), 60541
[CLEANUP], 95thPercentileLatency(us), 59000
[CLEANUP], 99thPercentileLatency(us), 60000
