[OVERALL], RunTime(ms), 1002
[OVERALL], Throughput(ops/sec), 998.003992015968
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.095808383233533
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 2.095808383233533
[READ], Operations, 491
[READ], AverageLatency(us), 2561.920570264766
[READ], LatencyVariance(us), 6.792989980428155E7
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 52282
[READ], 95thPercentileLatency(us), 28000
[READ], 99thPercentileLatency(us), 42000
[READ], Return=OK, 491
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 13866.625
[CLEANUP], LatencyVariance(us), 4.4135125796875E7
[CLEANUP], MinLatency(us), 2433
[CLEANUP], MaxLatency(us), 20893
[CLEANUP], 95thPercentileLatency(us), 20000
[CLEANUP], 99thPercentileLatency(us), 20000
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 2112.214145383104
[UPDATE], LatencyVariance(us), 4.676945402683331E7
[UPDATE], MinLatency(us), 146
[UPDATE], MaxLatency(us), 39503
[UPDATE], 95thPercentileLatency(us), 3000
[UPDATE], 99thPercentileLatency(us), 35000
[UPDATE], Return=OK, 509
