[OVERALL], RunTime(ms), 1818
[OVERALL], Throughput(ops/sec), 550.05500550055
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7051705170517053
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 1.7051705170517053
[READ], Operations, 539
[READ], AverageLatency(us), 1706.3153988868276
[READ], LatencyVariance(us), 4.109520896545861E7
[READ], MinLatency(us), 66
[READ], MaxLatency(us), 49849
[READ], 95thPercentileLatency(us), 2000
[READ], 99thPercentileLatency(us), 43000
[READ], Return=OK, 539
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 10269.90625
[CLEANUP], LatencyVariance(us), 1.0993376177246094E8
[CLEANUP], MinLatency(us), 850
[CLEANUP], MaxLatency(us), 37167
[CLEANUP], 95thPercentileLatency(us), 35000
[CLEANUP], 99thPercentileLatency(us), 37000
[UPDATE], Operations, 461
[UPDATE], AverageLatency(us), 2115.2125813449024
[UPDATE], LatencyVariance(us), 5.5230079278019585E7
[UPDATE], MinLatency(us), 116
[UPDATE], MaxLatency(us), 54778
[UPDATE], 95thPercentileLatency(us), 6000
[UPDATE], 99thPercentileLatency(us), 44000
[UPDATE], Return=OK, 461
