[OVERALL], RunTime(ms), 3986
[OVERALL], Throughput(ops/sec), 250.87807325639739
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 512
[READ], AverageLatency(us), 108147.814453125
[READ], LatencyVariance(us), 8.300619306018307E9
[READ], MinLatency(us), 399
[READ], MaxLatency(us), 429494
[READ], 95thPercentileLatency(us), 289000
[READ], 99thPercentileLatency(us), 370000
[READ], Return=OK, 512
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1.25
[CLEANUP], LatencyVariance(us), 0.75
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 103442.25409836066
[UPDATE], LatencyVariance(us), 8.377970898681337E9
[UPDATE], MinLatency(us), 522
[UPDATE], MaxLatency(us), 480692
[UPDATE], 95thPercentileLatency(us), 279000
[UPDATE], 99thPercentileLatency(us), 409000
[UPDATE], Return=OK, 488
