[OVERALL], RunTime(ms), 3125
[OVERALL], Throughput(ops/sec), 320.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499
[READ], AverageLatency(us), 108234.59719438877
[READ], LatencyVariance(us), 9.089340813855785E9
[READ], MinLatency(us), 637
[READ], MaxLatency(us), 428813
[READ], 95thPercentileLatency(us), 307000
[READ], 99thPercentileLatency(us), 379000
[READ], Return=OK, 499
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.84375
[CLEANUP], LatencyVariance(us), 0.2568359375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 110332.84031936128
[UPDATE], LatencyVariance(us), 8.931482724593264E9
[UPDATE], MinLatency(us), 785
[UPDATE], MaxLatency(us), 489651
[UPDATE], 95thPercentileLatency(us), 290000
[UPDATE], 99thPercentileLatency(us), 370000
[UPDATE], Return=OK, 501
