2025-04-26 22:53:09:002 0 sec: 0 operations; est completion in 0 second 
2025-04-26 22:53:13:087 4 sec: 1000 operations; 240.73 current ops/sec; [READ AverageLatency(us)=111870.6] [CLEANUP AverageLatency(us)=0.84] [UPDATE AverageLatency(us)=112140.88] 
[OVERALL], RunTime(ms), 4153
[OVERALL], Throughput(ops/sec), 240.78979051288226
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 528
[READ], AverageLatency(us), 111870.60037878787
[READ], MinLatency(us), 795
[READ], MaxLatency(us), 599823
[READ], Return=OK, 528
[READ], 0, 100087.46428571429
[READ], 1000, 124663.43165467626
[READ], 2000, 121328.01369863014
[READ], 3000, 98148.82178217822
[READ], 4000, 50147.0
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.84375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 0.9333333333333333
[CLEANUP], 1000, 0.7647058823529411
[UPDATE], Operations, 472
[UPDATE], AverageLatency(us), 112140.87923728813
[UPDATE], MinLatency(us), 1032
[UPDATE], MaxLatency(us), 610332
[UPDATE], Return=OK, 472
[UPDATE], 0, 114773.64341085272
[UPDATE], 1000, 106788.48387096774
[UPDATE], 2000, 122237.808
[UPDATE], 3000, 103247.84946236559
[UPDATE], 4000, 1147.0
