2025-04-26 22:54:49:266 0 sec: 0 operations; est completion in 0 second 
2025-04-26 22:54:53:445 4 sec: 1000 operations; 236.07 current ops/sec; [READ AverageLatency(us)=106588.64] [CLEANUP AverageLatency(us)=0.94] [UPDATE AverageLatency(us)=112243.48] 
[OVERALL], RunTime(ms), 4237
[OVERALL], Throughput(ops/sec), 236.0160490913382
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511
[READ], AverageLatency(us), 106588.64187866928
[READ], MinLatency(us), 301
[READ], MaxLatency(us), 740240
[READ], Return=OK, 511
[READ], 0, 97372.70253164557
[READ], 1000, 104458.29838709677
[READ], 2000, 124932.38059701493
[READ], 3000, 105649.30232558139
[READ], 4000, 33589.0
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.9375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 1.0588235294117647
[CLEANUP], 1000, 0.8
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 112243.47852760737
[UPDATE], MinLatency(us), 344
[UPDATE], MaxLatency(us), 727741
[UPDATE], Return=OK, 489
[UPDATE], 0, 96094.20149253731
[UPDATE], 1000, 118557.0425531915
[UPDATE], 2000, 120740.096
[UPDATE], 3000, 117487.74418604652
[UPDATE], 4000, 32479.0
