[OVERALL], RunTime(ms), 1262
[OVERALL], Throughput(ops/sec), 792.3930269413629
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.13946117274168
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 2.13946117274168
[READ], Operations, 1000
[READ], AverageLatency(us), 3220.088
[READ], LatencyVariance(us), 2.7307971418255996E7
[READ], MinLatency(us), 62
[READ], MaxLatency(us), 40621
[READ], 95thPercentileLatency(us), 14000
[READ], 99thPercentileLatency(us), 27000
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 499
[READ-MODIFY-WRITE], AverageLatency(us), 5704.795591182365
[READ-MODIFY-WRITE], LatencyVariance(us), 4.993544298026112E7
[READ-MODIFY-WRITE], MinLatency(us), 129
[READ-MODIFY-WRITE], MaxLatency(us), 41918
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 22000
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 34000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 23239.375
[CLEANUP], LatencyVariance(us), 1.4211193671875E7
[CLEANUP], MinLatency(us), 18146
[CLEANUP], MaxLatency(us), 31393
[CLEANUP], 95thPercentileLatency(us), 31000
[CLEANUP], 99thPercentileLatency(us), 31000
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 2261.793587174349
[UPDATE], LatencyVariance(us), 1.8971074785049055E7
[UPDATE], MinLatency(us), 64
[UPDATE], MaxLatency(us), 41425
[UPDATE], 95thPercentileLatency(us), 7000
[UPDATE], 99thPercentileLatency(us), 24000
[UPDATE], Return=OK, 499
