[OVERALL], RunTime(ms), 1260
[OVERALL], Throughput(ops/sec), 793.6507936507936
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.142857142857143
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 2.142857142857143
[READ], Operations, 1000
[READ], AverageLatency(us), 661.468
[READ], LatencyVariance(us), 360654.92497600004
[READ], MinLatency(us), 54
[READ], MaxLatency(us), 5571
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 2000
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 503
[READ-MODIFY-WRITE], AverageLatency(us), 1359.48310139165
[READ-MODIFY-WRITE], LatencyVariance(us), 1673846.408760163
[READ-MODIFY-WRITE], MinLatency(us), 133
[READ-MODIFY-WRITE], MaxLatency(us), 9815
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 4000
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 6000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 23971.53125
[CLEANUP], LatencyVariance(us), 1.2438337193652344E8
[CLEANUP], MinLatency(us), 1830
[CLEANUP], MaxLatency(us), 35970
[CLEANUP], 95thPercentileLatency(us), 35000
[CLEANUP], 99thPercentileLatency(us), 35000
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 695.3101391650099
[UPDATE], LatencyVariance(us), 981762.794469762
[UPDATE], MinLatency(us), 71
[UPDATE], MaxLatency(us), 6962
[UPDATE], 95thPercentileLatency(us), 3000
[UPDATE], 99thPercentileLatency(us), 4000
[UPDATE], Return=OK, 503
