2025-04-27 14:50:49:231 0 sec: 0 operations; est completion in 0 second 
2025-04-27 14:50:50:500 1 sec: 1000 operations; 775.8 current ops/sec; [READ AverageLatency(us)=1363.79] [READ-MODIFY-WRITE AverageLatency(us)=2759.91] [CLEANUP AverageLatency(us)=39683.97] [UPDATE AverageLatency(us)=1389.31] 
[OVERALL], RunTime(ms), 1289
[OVERALL], Throughput(ops/sec), 775.7951900698216
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.017067494181536
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 2.017067494181536
[READ], Operations, 1000
[READ], AverageLatency(us), 1363.793
[READ], MinLatency(us), 77
[READ], MaxLatency(us), 9915
[READ], Return=OK, 1000
[READ], 0, 1363.793
[READ-MODIFY-WRITE], Operations, 487
[READ-MODIFY-WRITE], AverageLatency(us), 2759.911704312115
[READ-MODIFY-WRITE], MinLatency(us), 181
[READ-MODIFY-WRITE], MaxLatency(us), 16530
[READ-MODIFY-WRITE], 0, 2759.911704312115
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 39683.96875
[CLEANUP], MinLatency(us), 7878
[CLEANUP], MaxLatency(us), 93325
[CLEANUP], 0, 39683.96875
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 1389.305954825462
[UPDATE], MinLatency(us), 88
[UPDATE], MaxLatency(us), 9555
[UPDATE], Return=OK, 487
[UPDATE], 0, 1389.305954825462
