2025-04-27 14:51:28:418 0 sec: 0 operations; est completion in 0 second 
2025-04-27 14:51:29:620 1 sec: 1000 operations; 817.66 current ops/sec; [READ AverageLatency(us)=1517] [READ-MODIFY-WRITE AverageLatency(us)=2829.18] [CLEANUP AverageLatency(us)=15977.56] [UPDATE AverageLatency(us)=1356.98] 
[OVERALL], RunTime(ms), 1223
[OVERALL], Throughput(ops/sec), 817.6614881439084
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.2076860179885527
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 2.2076860179885527
[READ], Operations, 1000
[READ], AverageLatency(us), 1517.003
[READ], MinLatency(us), 99
[READ], MaxLatency(us), 23275
[READ], Return=OK, 1000
[READ], 0, 1517.003
[READ-MODIFY-WRITE], Operations, 497
[READ-MODIFY-WRITE], AverageLatency(us), 2829.1830985915494
[READ-MODIFY-WRITE], MinLatency(us), 215
[READ-MODIFY-WRITE], MaxLatency(us), 33008
[READ-MODIFY-WRITE], 0, 2829.1830985915494
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 15977.5625
[CLEANUP], MinLatency(us), 7368
[CLEANUP], MaxLatency(us), 19991
[CLEANUP], 0, 15977.5625
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 1356.9778672032194
[UPDATE], MinLatency(us), 85
[UPDATE], MaxLatency(us), 24117
[UPDATE], Return=OK, 497
[UPDATE], 0, 1356.9778672032194
