[OVERALL], RunTime(ms), 1222
[OVERALL], Throughput(ops/sec), 818.3306055646481
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.3731587561374794
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 2.3731587561374794
[READ], Operations, 959
[READ], AverageLatency(us), 2013.6110531803963
[READ], LatencyVariance(us), 1.0988988043161923E8
[READ], MinLatency(us), 69
[READ], MaxLatency(us), 108326
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 66000
[READ], Return=OK, 959
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 21225.84375
[CLEANUP], LatencyVariance(us), 8.681520900683594E7
[CLEANUP], MinLatency(us), 762
[CLEANUP], MaxLatency(us), 33079
[CLEANUP], 95thPercentileLatency(us), 32000
[CLEANUP], 99thPercentileLatency(us), 33000
[UPDATE], Operations, 41
[UPDATE], AverageLatency(us), 2315.560975609756
[UPDATE], LatencyVariance(us), 1.089562565389649E8
[UPDATE], MinLatency(us), 194
[UPDATE], MaxLatency(us), 68281
[UPDATE], 95thPercentileLatency(us), 1000
[UPDATE], 99thPercentileLatency(us), 68000
[UPDATE], Return=OK, 41
