[OVERALL], RunTime(ms), 1217
[OVERALL], Throughput(ops/sec), 821.6926869350863
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.1364009860312243
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 2.1364009860312243
[READ], Operations, 954
[READ], AverageLatency(us), 2430.7033542976937
[READ], LatencyVariance(us), 8.58695148983745E7
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 69195
[READ], 95thPercentileLatency(us), 3000
[READ], 99thPercentileLatency(us), 59000
[READ], Return=OK, 954
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 15146.5625
[CLEANUP], LatencyVariance(us), 6.978484505859375E7
[CLEANUP], MinLatency(us), 4059
[CLEANUP], MaxLatency(us), 32280
[CLEANUP], 95thPercentileLatency(us), 30000
[CLEANUP], 99thPercentileLatency(us), 32000
[UPDATE], Operations, 46
[UPDATE], AverageLatency(us), 6679.847826086957
[UPDATE], LatencyVariance(us), 2.6842082573771268E8
[UPDATE], MinLatency(us), 242
[UPDATE], MaxLatency(us), 59339
[UPDATE], 95thPercentileLatency(us), 53000
[UPDATE], 99thPercentileLatency(us), 59000
[UPDATE], Return=OK, 46
