[OVERALL], RunTime(ms), 7333
[OVERALL], Throughput(ops/sec), 136.36983499249965
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 954
[READ], AverageLatency(us), 204428.55450733754
[READ], LatencyVariance(us), 4.0086316885288956E10
[READ], MinLatency(us), 420
[READ], MaxLatency(us), 989748
[READ], 95thPercentileLatency(us), 619000
[READ], 99thPercentileLatency(us), 889000
[READ], Return=OK, 954
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.90625
[CLEANUP], LatencyVariance(us), 0.2099609375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 46
[UPDATE], AverageLatency(us), 259756.30434782608
[UPDATE], LatencyVariance(us), 6.291217003121172E10
[UPDATE], MinLatency(us), 640
[UPDATE], MaxLatency(us), 889912
[UPDATE], 95thPercentileLatency(us), 739000
[UPDATE], 99thPercentileLatency(us), 889000
[UPDATE], Return=OK, 46
