2025-04-26 23:17:12:016 0 sec: 0 operations; est completion in 0 second 
2025-04-26 23:17:18:902 6 sec: 1000 operations; 144.45 current ops/sec; [READ AverageLatency(us)=190259.32] [CLEANUP AverageLatency(us)=0.69] [UPDATE AverageLatency(us)=223975.64] 
[OVERALL], RunTime(ms), 6922
[OVERALL], Throughput(ops/sec), 144.46691707598958
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 950
[READ], AverageLatency(us), 190259.31894736842
[READ], MinLatency(us), 421
[READ], MaxLatency(us), 857401
[READ], Return=OK, 950
[READ], 0, 151692.94701986754
[READ], 1000, 200966.61333333334
[READ], 2000, 209551.15189873418
[READ], 3000, 199547.08088235295
[READ], 4000, 201378.88965517242
[READ], 5000, 228003.3149606299
[READ], 6000, 111950.3734939759
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.6875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 0, 1.5
[CLEANUP], 1000, 0.4666666666666667
[CLEANUP], 2000, 0.6923076923076923
[UPDATE], Operations, 50
[UPDATE], AverageLatency(us), 223975.64
[UPDATE], MinLatency(us), 1095
[UPDATE], MaxLatency(us), 799705
[UPDATE], Return=OK, 50
[UPDATE], 0, 173685.22222222222
[UPDATE], 1000, 332950.875
[UPDATE], 2000, 81617.5
[UPDATE], 3000, 294038.1818181818
[UPDATE], 4000, 275342.14285714284
[UPDATE], 5000, 142322.6
[UPDATE], 6000, 152218.75
