2025-04-26 23:19:08:202 0 sec: 0 operations; est completion in 0 second 
2025-04-26 23:19:14:480 6 sec: 1000 operations; 158.28 current ops/sec; [READ AverageLatency(us)=194394.65] [CLEANUP AverageLatency(us)=0.66] [UPDATE AverageLatency(us)=195052.15] 
[OVERALL], RunTime(ms), 6317
[OVERALL], Throughput(ops/sec), 158.3029919265474
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 952
[READ], AverageLatency(us), 194394.64600840336
[READ], MinLatency(us), 412
[READ], MaxLatency(us), 779037
[READ], Return=OK, 952
[READ], 0, 163785.58823529413
[READ], 1000, 211128.19708029198
[READ], 2000, 206042.90706319702
[READ], 3000, 221581.97902097902
[READ], 4000, 204249.338028169
[READ], 5000, 143309.5612244898
[READ], 6000, 102270.77777777778
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.65625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 0, 0.8333333333333334
[CLEANUP], 1000, 0.55
[CLEANUP], 2000, 0.8333333333333334
[UPDATE], Operations, 48
[UPDATE], AverageLatency(us), 195052.14583333334
[UPDATE], MinLatency(us), 976
[UPDATE], MaxLatency(us), 759875
[UPDATE], Return=OK, 48
[UPDATE], 0, 142884.0
[UPDATE], 1000, 157093.33333333334
[UPDATE], 2000, 224191.2
[UPDATE], 3000, 298885.6
[UPDATE], 4000, 149947.4
[UPDATE], 5000, 221925.8
