[OVERALL], RunTime(ms), 1191
[OVERALL], Throughput(ops/sec), 839.6305625524769
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.6943744752308985
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 3.6943744752308985
[READ], Operations, 946
[READ], AverageLatency(us), 2269.154334038055
[READ], LatencyVariance(us), 4.3363637618887134E7
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 48458
[READ], 95thPercentileLatency(us), 10000
[READ], 99thPercentileLatency(us), 35000
[READ], Return=OK, 946
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 46395.65625
[CLEANUP], LatencyVariance(us), 1.1617672316308594E8
[CLEANUP], MinLatency(us), 8844
[CLEANUP], MaxLatency(us), 58138
[CLEANUP], 95thPercentileLatency(us), 55000
[CLEANUP], 99thPercentileLatency(us), 58000
[INSERT], Operations, 54
[INSERT], AverageLatency(us), 4449.611111111111
[INSERT], LatencyVariance(us), 4.3560055904320985E7
[INSERT], MinLatency(us), 506
[INSERT], MaxLatency(us), 36175
[INSERT], 95thPercentileLatency(us), 19000
[INSERT], 99thPercentileLatency(us), 36000
[INSERT], Return=OK, 54
