[OVERALL], RunTime(ms), 2408
[OVERALL], Throughput(ops/sec), 415.28239202657807
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 62
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.574750830564784
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 2.574750830564784
[READ], Operations, 967
[READ], AverageLatency(us), 3211.6163391933815
[READ], LatencyVariance(us), 1.2342300324163581E8
[READ], MinLatency(us), 129
[READ], MaxLatency(us), 78935
[READ], 95thPercentileLatency(us), 5000
[READ], 99thPercentileLatency(us), 63000
[READ], Return=OK, 967
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 46623.71875
[CLEANUP], LatencyVariance(us), 1.4112684820214844E8
[CLEANUP], MinLatency(us), 11267
[CLEANUP], MaxLatency(us), 55205
[CLEANUP], 95thPercentileLatency(us), 55000
[CLEANUP], 99thPercentileLatency(us), 55000
[INSERT], Operations, 33
[INSERT], AverageLatency(us), 9676.39393939394
[INSERT], LatencyVariance(us), 3.221129395720845E8
[INSERT], MinLatency(us), 804
[INSERT], MaxLatency(us), 65919
[INSERT], 95thPercentileLatency(us), 65000
[INSERT], 99thPercentileLatency(us), 65000
[INSERT], Return=OK, 33
