[OVERALL], RunTime(ms), 412117
[OVERALL], Throughput(ops/sec), 2.426495388445514
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0038823926215128227
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.0038823926215128227
[READ], Operations, 795
[READ], AverageLatency(us), 69939.90943396227
[READ], LatencyVariance(us), 4.2192080015112934E9
[READ], MinLatency(us), 396
[READ], MaxLatency(us), 459596
[READ], 95thPercentileLatency(us), 199000
[READ], 99thPercentileLatency(us), 319000
[READ], Return=OK, 795
[READ], Return=ERROR, 152
[UPDATE-FAILED], Operations, 13
[UPDATE-FAILED], AverageLatency(us), 3.003024553846154E7
[UPDATE-FAILED], LatencyVariance(us), 8.5591694125E7
[UPDATE-FAILED], MinLatency(us), 30006052
[UPDATE-FAILED], MaxLatency(us), 30043042
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.375
[CLEANUP], LatencyVariance(us), 0.296875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 40
[UPDATE], AverageLatency(us), 72799.575
[UPDATE], LatencyVariance(us), 3.296374336144376E9
[UPDATE], MinLatency(us), 1293
[UPDATE], MaxLatency(us), 190561
[UPDATE], 95thPercentileLatency(us), 179000
[UPDATE], 99thPercentileLatency(us), 190000
[UPDATE], Return=OK, 40
[UPDATE], Return=ERROR, 13
[READ-FAILED], Operations, 152
[READ-FAILED], AverageLatency(us), 3.0029662657894738E7
[READ-FAILED], LatencyVariance(us), 1.7105916475E8
[READ-FAILED], MinLatency(us), 30002156
[READ-FAILED], MaxLatency(us), 30131135
