[OVERALL], RunTime(ms), 2791
[OVERALL], Throughput(ops/sec), 358.29451809387314
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 71397.2126984127
[READ], LatencyVariance(us), 3.820161805329363E9
[READ], MinLatency(us), 510
[READ], MaxLatency(us), 438066
[READ], 95thPercentileLatency(us), 189000
[READ], 99thPercentileLatency(us), 290000
[READ], Return=OK, 945
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.8125
[CLEANUP], LatencyVariance(us), 0.21484375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 75810.65454545454
[UPDATE], LatencyVariance(us), 3.954650799317025E9
[UPDATE], MinLatency(us), 1107
[UPDATE], MaxLatency(us), 286424
[UPDATE], 95thPercentileLatency(us), 189000
[UPDATE], 99thPercentileLatency(us), 286000
[UPDATE], Return=OK, 55
