2025-04-26 23:28:15:537 0 sec: 0 operations; est completion in 0 second 
2025-04-26 23:28:18:361 2 sec: 1000 operations; 347.83 current ops/sec; [READ AverageLatency(us)=69756.87] [CLEANUP AverageLatency(us)=0.91] [UPDATE AverageLatency(us)=71553.54] 
[OVERALL], RunTime(ms), 2874
[OVERALL], Throughput(ops/sec), 347.9471120389701
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 954
[READ], AverageLatency(us), 69756.8710691824
[READ], MinLatency(us), 693
[READ], MaxLatency(us), 489901
[READ], Return=OK, 954
[READ], 0, 69593.65413533835
[READ], 1000, 75777.24060150376
[READ], 2000, 54776.07692307692
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.90625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 0, 0.9032258064516129
[CLEANUP], 1000, 1.0
[UPDATE], Operations, 46
[UPDATE], AverageLatency(us), 71553.54347826086
[UPDATE], MinLatency(us), 1264
[UPDATE], MaxLatency(us), 239811
[UPDATE], Return=OK, 46
[UPDATE], 0, 76178.09523809524
[UPDATE], 1000, 62062.94736842105
[UPDATE], 2000, 85421.16666666667
