[OVERALL], RunTime(ms), 2365
[OVERALL], Throughput(ops/sec), 422.8329809725159
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 57
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.4101479915433406
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 2.4101479915433406
[READ], Operations, 495
[READ], AverageLatency(us), 1671.2747474747475
[READ], LatencyVariance(us), 3.794438467602898E7
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 59744
[READ], 95thPercentileLatency(us), 2000
[READ], 99thPercentileLatency(us), 33000
[READ], Return=OK, 495
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 28856.1875
[CLEANUP], LatencyVariance(us), 1.5273847008984375E8
[CLEANUP], MinLatency(us), 1880
[CLEANUP], MaxLatency(us), 50483
[CLEANUP], 95thPercentileLatency(us), 45000
[CLEANUP], 99thPercentileLatency(us), 50000
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 1745.6019801980199
[UPDATE], LatencyVariance(us), 4.4605666310887165E7
[UPDATE], MinLatency(us), 176
[UPDATE], MaxLatency(us), 59244
[UPDATE], 95thPercentileLatency(us), 2000
[UPDATE], 99thPercentileLatency(us), 46000
[UPDATE], Return=OK, 505
