[OVERALL], RunTime(ms), 2150
[OVERALL], Throughput(ops/sec), 465.1162790697674
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3953488372093024
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 1.3953488372093024
[READ], Operations, 507
[READ], AverageLatency(us), 3727.483234714004
[READ], LatencyVariance(us), 1.361613087980424E8
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 56040
[READ], 95thPercentileLatency(us), 46000
[READ], 99thPercentileLatency(us), 52000
[READ], Return=OK, 507
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 28937.28125
[CLEANUP], LatencyVariance(us), 1.1732531057714844E8
[CLEANUP], MinLatency(us), 7353
[CLEANUP], MaxLatency(us), 42284
[CLEANUP], 95thPercentileLatency(us), 41000
[CLEANUP], 99thPercentileLatency(us), 42000
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 3824.425963488844
[UPDATE], LatencyVariance(us), 1.3830556054877824E8
[UPDATE], MinLatency(us), 110
[UPDATE], MaxLatency(us), 60616
[UPDATE], 95thPercentileLatency(us), 43000
[UPDATE], 99thPercentileLatency(us), 53000
[UPDATE], Return=OK, 493
