[OVERALL], RunTime(ms), 126
[OVERALL], Throughput(ops/sec), 7936.507936507936
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 957
[READ], AverageLatency(us), 2737.6008359456637
[READ], LatencyVariance(us), 3886726.7434893735
[READ], MinLatency(us), 142
[READ], MaxLatency(us), 8502
[READ], 95thPercentileLatency(us), 6000
[READ], 99thPercentileLatency(us), 7000
[READ], Return=OK, 957
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 43
[INSERT], AverageLatency(us), 2050.9302325581393
[INSERT], LatencyVariance(us), 2204527.4137371564
[INSERT], MinLatency(us), 203
[INSERT], MaxLatency(us), 6670
[INSERT], 95thPercentileLatency(us), 5000
[INSERT], 99thPercentileLatency(us), 6000
[INSERT], Return=OK, 43
