[OVERALL], RunTime(ms), 151
[OVERALL], Throughput(ops/sec), 6622.516556291391
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 946
[READ], AverageLatency(us), 3282.743128964059
[READ], LatencyVariance(us), 3839416.4805289004
[READ], MinLatency(us), 147
[READ], MaxLatency(us), 10813
[READ], 95thPercentileLatency(us), 6000
[READ], 99thPercentileLatency(us), 9000
[READ], Return=OK, 946
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.03125
[CLEANUP], LatencyVariance(us), 0.0302734375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 54
[INSERT], AverageLatency(us), 3504.3703703703704
[INSERT], LatencyVariance(us), 3824066.4924554173
[INSERT], MinLatency(us), 680
[INSERT], MaxLatency(us), 10172
[INSERT], 95thPercentileLatency(us), 7000
[INSERT], 99thPercentileLatency(us), 10000
[INSERT], Return=OK, 54
