[OVERALL], RunTime(ms), 163
[OVERALL], Throughput(ops/sec), 6134.9693251533745
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 3214.399
[READ], LatencyVariance(us), 4553883.703799
[READ], MinLatency(us), 356
[READ], MaxLatency(us), 14709
[READ], 95thPercentileLatency(us), 8000
[READ], 99thPercentileLatency(us), 11000
[READ], Return=OK, 1000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.125
[CLEANUP], LatencyVariance(us), 0.109375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
