[OVERALL], RunTime(ms), 18318
[OVERALL], Throughput(ops/sec), 54.591112566874116
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 955
[READ], AverageLatency(us), 571861.437696335
[READ], LatencyVariance(us), 8.190777420189435E10
[READ], MinLatency(us), 756
[READ], MaxLatency(us), 1179900
[READ], 95thPercentileLatency(us), 959000
[READ], Return=OK, 955
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], LatencyVariance(us), 0.125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 45
[INSERT], AverageLatency(us), 519479.06666666665
[INSERT], LatencyVariance(us), 1.0492881811117334E11
[INSERT], MinLatency(us), 45201
[INSERT], MaxLatency(us), 1148632
[INSERT], 95thPercentileLatency(us), 989000
[INSERT], Return=OK, 45
