[OVERALL], RunTime(ms), 20110
[OVERALL], Throughput(ops/sec), 49.72650422675286
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 953
[READ], AverageLatency(us), 572491.3221406086
[READ], LatencyVariance(us), 1.9897284946709143E11
[READ], MinLatency(us), 403
[READ], MaxLatency(us), 1489004
[READ], Return=OK, 953
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1.21875
[CLEANUP], LatencyVariance(us), 0.9833984375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 47
[INSERT], AverageLatency(us), 537154.5319148937
[INSERT], LatencyVariance(us), 2.0120377932778088E11
[INSERT], MinLatency(us), 592
[INSERT], MaxLatency(us), 1479953
[INSERT], Return=OK, 47
