2025-04-27 00:08:45:350 0 sec: 0 operations; est completion in 0 second 
2025-04-27 00:08:55:267 10 sec: 535 operations; 53.5 current ops/sec; est completion in 9 second [READ AverageLatency(us)=572522] [INSERT AverageLatency(us)=576596.91] 
2025-04-27 00:09:04:433 19 sec: 1000 operations; 50.73 current ops/sec; [READ AverageLatency(us)=560007.69] [CLEANUP AverageLatency(us)=0.88] [INSERT AverageLatency(us)=570721.52] 
[OVERALL], RunTime(ms), 19167
[OVERALL], Throughput(ops/sec), 52.17300568685762
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 954
[READ], AverageLatency(us), 566723.9685534592
[READ], MinLatency(us), 958
[READ], MaxLatency(us), 1130332
[READ], Return=OK, 954
[READ], 0, 374173.8
[READ], 1000, 587003.6923076923
[READ], 2000, 587571.0
[READ], 3000, 586852.92
[READ], 4000, 556138.6981132076
[READ], 5000, 615490.7358490566
[READ], 6000, 596748.6078431372
[READ], 7000, 578162.7647058824
[READ], 8000, 663884.4285714285
[READ], 9000, 598024.16
[READ], 10000, 586490.0576923077
[READ], 11000, 572205.5
[READ], 12000, 614839.8846153846
[READ], 13000, 588836.0576923077
[READ], 14000, 581000.8235294118
[READ], 15000, 539572.2549019608
[READ], 16000, 552253.0
[READ], 17000, 572184.7906976744
[READ], 18000, 376253.48484848486
[READ], 19000, 310295.5
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 1.5
[CLEANUP], 1000, 1.0
[CLEANUP], 2000, 0.9230769230769231
[CLEANUP], 3000, 0.8461538461538461
[CLEANUP], 4000, 0.3333333333333333
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 573659.2173913043
[INSERT], MinLatency(us), 69349
[INSERT], MaxLatency(us), 1010267
[INSERT], Return=OK, 46
[INSERT], 0, 666059.6666666666
[INSERT], 1000, 604328.5
[INSERT], 2000, 599783.6666666666
[INSERT], 3000, 809559.5
[INSERT], 4000, 150333.0
[INSERT], 5000, 680353.0
[INSERT], 6000, 339787.0
[INSERT], 7000, 479530.2
[INSERT], 8000, 682128.0
[INSERT], 9000, 622504.0
[INSERT], 10000, 553244.3333333334
[INSERT], 11000, 489722.0
[INSERT], 12000, 456761.3333333333
[INSERT], 13000, 649764.0
[INSERT], 14000, 813183.0
[INSERT], 15000, 546217.3333333334
[INSERT], 16000, 416463.0
