2025-04-27 00:11:36:560 0 sec: 0 operations; est completion in 0 second 
2025-04-27 00:11:46:503 10 sec: 540 operations; 53.99 current ops/sec; est completion in 9 second [READ AverageLatency(us)=570704.39] [INSERT AverageLatency(us)=535324.23] 
2025-04-27 00:11:54:972 18 sec: 1000 operations; 54.32 current ops/sec; [READ AverageLatency(us)=567151.05] [CLEANUP AverageLatency(us)=0.88] [INSERT AverageLatency(us)=629384.54] 
[OVERALL], RunTime(ms), 18470
[OVERALL], Throughput(ops/sec), 54.141851651326476
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 954
[READ], AverageLatency(us), 569080.429769392
[READ], MinLatency(us), 719
[READ], MaxLatency(us), 1179694
[READ], Return=OK, 954
[READ], 0, 354171.85185185185
[READ], 1000, 622553.7959183673
[READ], 2000, 588126.2
[READ], 3000, 591696.1153846154
[READ], 4000, 573167.86
[READ], 5000, 590055.9038461539
[READ], 6000, 599265.8076923077
[READ], 7000, 617408.0384615385
[READ], 8000, 603013.7692307692
[READ], 9000, 574253.2363636363
[READ], 10000, 559045.02
[READ], 11000, 602091.1372549019
[READ], 12000, 597449.5494505494
[READ], 13000, 601896.7818181819
[READ], 14000, 519436.0227272727
[READ], 15000, 598705.4727272728
[READ], 16000, 530256.0
[READ], 17000, 547176.7741935484
[READ], 18000, 239933.0
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 1.0
[CLEANUP], 1000, 0.8333333333333334
[CLEANUP], 2000, 0.8
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 584399.1739130435
[INSERT], MinLatency(us), 43562
[INSERT], MaxLatency(us), 1059992
[INSERT], Return=OK, 46
[INSERT], 0, 327506.0
[INSERT], 1000, 483681.6666666667
[INSERT], 2000, 210271.5
[INSERT], 3000, 249314.0
[INSERT], 4000, 586446.3333333334
[INSERT], 5000, 856315.6666666666
[INSERT], 6000, 610968.75
[INSERT], 7000, 399642.0
[INSERT], 8000, 529918.0
[INSERT], 9000, 649749.0
[INSERT], 10000, 519878.0
[INSERT], 11000, 404603.5
[INSERT], 12000, 769712.0
[INSERT], 14000, 838500.5714285715
[INSERT], 15000, 520137.0
[INSERT], 16000, 49326.0
[INSERT], 17000, 554972.5
