[OVERALL], RunTime(ms), 268
[OVERALL], Throughput(ops/sec), 3731.3432835820895
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.597014925373134
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 5.597014925373134
[READ], Operations, 1000
[READ], AverageLatency(us), 765.469
[READ], LatencyVariance(us), 892413.9770389999
[READ], MinLatency(us), 53
[READ], MaxLatency(us), 8624
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 5000
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 512
[READ-MODIFY-WRITE], AverageLatency(us), 1455.974609375
[READ-MODIFY-WRITE], LatencyVariance(us), 2730132.888027191
[READ-MODIFY-WRITE], MinLatency(us), 158
[READ-MODIFY-WRITE], MaxLatency(us), 11906
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3000
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 11000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1850.75
[CLEANUP], LatencyVariance(us), 1626327.5
[CLEANUP], MinLatency(us), 486
[CLEANUP], MaxLatency(us), 5425
[CLEANUP], 95thPercentileLatency(us), 5000
[CLEANUP], 99thPercentileLatency(us), 5000
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 699.251953125
[UPDATE], LatencyVariance(us), 919946.4150352478
[UPDATE], MinLatency(us), 74
[UPDATE], MaxLatency(us), 7169
[UPDATE], 95thPercentileLatency(us), 1000
[UPDATE], 99thPercentileLatency(us), 6000
[UPDATE], Return=OK, 512
