[OVERALL], RunTime(ms), 221
[OVERALL], Throughput(ops/sec), 4524.886877828054
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.809954751131222
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 1.809954751131222
[READ], Operations, 1000
[READ], AverageLatency(us), 767.073
[READ], LatencyVariance(us), 466539.75967099995
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 5478
[READ], 95thPercentileLatency(us), 2000
[READ], 99thPercentileLatency(us), 3000
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 547
[READ-MODIFY-WRITE], AverageLatency(us), 1449.071297989031
[READ-MODIFY-WRITE], LatencyVariance(us), 1226005.7371469438
[READ-MODIFY-WRITE], MinLatency(us), 153
[READ-MODIFY-WRITE], MaxLatency(us), 8119
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3000
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 6000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1784.3125
[CLEANUP], LatencyVariance(us), 1008644.52734375
[CLEANUP], MinLatency(us), 730
[CLEANUP], MaxLatency(us), 4846
[CLEANUP], 95thPercentileLatency(us), 4000
[CLEANUP], 99thPercentileLatency(us), 4000
[UPDATE], Operations, 547
[UPDATE], AverageLatency(us), 650.4533820840951
[UPDATE], LatencyVariance(us), 276422.46354889055
[UPDATE], MinLatency(us), 73
[UPDATE], MaxLatency(us), 6097
[UPDATE], 95thPercentileLatency(us), 1000
[UPDATE], 99thPercentileLatency(us), 3000
[UPDATE], Return=OK, 547
