2025-04-27 14:46:53:370 0 sec: 0 operations; est completion in 0 second 
2025-04-27 14:46:53:614 0 sec: 1000 operations; 3773.58 current ops/sec; [READ AverageLatency(us)=560.65] [READ-MODIFY-WRITE AverageLatency(us)=1103.17] [CLEANUP AverageLatency(us)=2921.22] [UPDATE AverageLatency(us)=520.32] 
[OVERALL], RunTime(ms), 265
[OVERALL], Throughput(ops/sec), 3773.5849056603774
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.528301886792453
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 4.528301886792453
[READ], Operations, 1000
[READ], AverageLatency(us), 560.646
[READ], MinLatency(us), 55
[READ], MaxLatency(us), 10179
[READ], Return=OK, 1000
[READ], 0, 560.646
[READ-MODIFY-WRITE], Operations, 475
[READ-MODIFY-WRITE], AverageLatency(us), 1103.1684210526316
[READ-MODIFY-WRITE], MinLatency(us), 158
[READ-MODIFY-WRITE], MaxLatency(us), 15782
[READ-MODIFY-WRITE], 0, 1103.1684210526316
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 2921.21875
[CLEANUP], MinLatency(us), 572
[CLEANUP], MaxLatency(us), 7999
[CLEANUP], 0, 2921.21875
[UPDATE], Operations, 475
[UPDATE], AverageLatency(us), 520.3157894736842
[UPDATE], MinLatency(us), 59
[UPDATE], MaxLatency(us), 11348
[UPDATE], Return=OK, 475
[UPDATE], 0, 520.3157894736842
