[OVERALL], RunTime(ms), 385
[OVERALL], Throughput(ops/sec), 2597.4025974025976
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.415584415584416
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 4.415584415584416
[READ], Operations, 949
[READ], AverageLatency(us), 886.0653319283456
[READ], LatencyVariance(us), 873231.911432477
[READ], MinLatency(us), 64
[READ], MaxLatency(us), 6024
[READ], 95thPercentileLatency(us), 2000
[READ], 99thPercentileLatency(us), 4000
[READ], Return=OK, 949
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 3573.25
[CLEANUP], LatencyVariance(us), 4829587.5
[CLEANUP], MinLatency(us), 1764
[CLEANUP], MaxLatency(us), 9403
[CLEANUP], 95thPercentileLatency(us), 8000
[CLEANUP], 99thPercentileLatency(us), 9000
[INSERT], Operations, 51
[INSERT], AverageLatency(us), 1811.0980392156862
[INSERT], LatencyVariance(us), 3012448.9511726266
[INSERT], MinLatency(us), 322
[INSERT], MaxLatency(us), 6671
[INSERT], 95thPercentileLatency(us), 6000
[INSERT], 99thPercentileLatency(us), 6000
[INSERT], Return=OK, 51
