[OVERALL], RunTime(ms), 363
[OVERALL], Throughput(ops/sec), 2754.8209366391184
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.683195592286501
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 4.683195592286501
[READ], Operations, 955
[READ], AverageLatency(us), 773.7664921465969
[READ], LatencyVariance(us), 1120002.8637986896
[READ], MinLatency(us), 76
[READ], MaxLatency(us), 12236
[READ], 95thPercentileLatency(us), 2000
[READ], 99thPercentileLatency(us), 4000
[READ], Return=OK, 955
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 5118.21875
[CLEANUP], LatencyVariance(us), 1.4314066358398438E7
[CLEANUP], MinLatency(us), 1862
[CLEANUP], MaxLatency(us), 16645
[CLEANUP], 95thPercentileLatency(us), 13000
[CLEANUP], 99thPercentileLatency(us), 16000
[INSERT], Operations, 45
[INSERT], AverageLatency(us), 2556.6222222222223
[INSERT], LatencyVariance(us), 8270051.168395061
[INSERT], MinLatency(us), 359
[INSERT], MaxLatency(us), 14050
[INSERT], 95thPercentileLatency(us), 7000
[INSERT], 99thPercentileLatency(us), 14000
[INSERT], Return=OK, 45
