[OVERALL], RunTime(ms), 4062
[OVERALL], Throughput(ops/sec), 246.18414574101428
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 955
[READ], AverageLatency(us), 108422.8335078534
[READ], LatencyVariance(us), 1.123788082548118E10
[READ], MinLatency(us), 408
[READ], MaxLatency(us), 598524
[READ], 95thPercentileLatency(us), 328000
[READ], 99thPercentileLatency(us), 499000
[READ], Return=OK, 955
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.84375
[CLEANUP], LatencyVariance(us), 0.3193359375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 117228.3111111111
[UPDATE], LatencyVariance(us), 1.312877584590321E10
[UPDATE], MinLatency(us), 989
[UPDATE], MaxLatency(us), 616858
[UPDATE], 95thPercentileLatency(us), 297000
[UPDATE], 99thPercentileLatency(us), 616000
[UPDATE], Return=OK, 45
