[OVERALL], RunTime(ms), 4062
[OVERALL], Throughput(ops/sec), 246.18414574101428
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 108579.40674394098
[READ], LatencyVariance(us), 8.7889826673098E9
[READ], MinLatency(us), 611
[READ], MaxLatency(us), 509301
[READ], 95thPercentileLatency(us), 290000
[READ], 99thPercentileLatency(us), 379000
[READ], Return=OK, 949
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.46875
[CLEANUP], LatencyVariance(us), 0.3115234375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 101010.3137254902
[UPDATE], LatencyVariance(us), 9.44443145786236E9
[UPDATE], MinLatency(us), 1059
[UPDATE], MaxLatency(us), 340044
[UPDATE], 95thPercentileLatency(us), 279000
[UPDATE], 99thPercentileLatency(us), 340000
[UPDATE], Return=OK, 51
