2025-04-26 23:23:08:897 0 sec: 0 operations; est completion in 0 second 
2025-04-26 23:23:12:714 3 sec: 1000 operations; 259 current ops/sec; [READ AverageLatency(us)=101881.58] [CLEANUP AverageLatency(us)=0.88] [UPDATE AverageLatency(us)=81269.67] 
[OVERALL], RunTime(ms), 3861
[OVERALL], Throughput(ops/sec), 259.000259000259
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 951
[READ], AverageLatency(us), 101881.57939011567
[READ], MinLatency(us), 301
[READ], MaxLatency(us), 499674
[READ], Return=OK, 951
[READ], 0, 98428.92907801419
[READ], 1000, 112165.47924528302
[READ], 2000, 109111.78625954199
[READ], 3000, 76206.22535211267
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 0, 1.2352941176470589
[CLEANUP], 1000, 0.4666666666666667
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 81269.67346938775
[UPDATE], MinLatency(us), 419
[UPDATE], MaxLatency(us), 269472
[UPDATE], Return=OK, 49
[UPDATE], 0, 64876.05263157895
[UPDATE], 1000, 64084.625
[UPDATE], 2000, 123383.35714285714
[UPDATE], 3000, 63690.625
