2025-04-26 23:21:29:170 0 sec: 0 operations; est completion in 0 second 
2025-04-26 23:21:33:111 4 sec: 1000 operations; 249 current ops/sec; [READ AverageLatency(us)=105562.05] [CLEANUP AverageLatency(us)=0.62] [UPDATE AverageLatency(us)=116769.89] 
[OVERALL], RunTime(ms), 4016
[OVERALL], Throughput(ops/sec), 249.003984063745
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 936
[READ], AverageLatency(us), 105562.04807692308
[READ], MinLatency(us), 578
[READ], MaxLatency(us), 814672
[READ], Return=OK, 936
[READ], 0, 98360.9962264151
[READ], 1000, 121434.1551724138
[READ], 2000, 116514.54752851711
[READ], 3000, 79115.69886363637
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 0.875
[CLEANUP], 1000, 0.375
[UPDATE], Operations, 64
[UPDATE], AverageLatency(us), 116769.890625
[UPDATE], MinLatency(us), 843
[UPDATE], MaxLatency(us), 689319
[UPDATE], Return=OK, 64
[UPDATE], 0, 103499.8125
[UPDATE], 1000, 167941.3125
[UPDATE], 2000, 115367.26315789473
[UPDATE], 3000, 72172.07692307692
