2025-04-27 15:07:55:188 0 sec: 0 operations; est completion in 0 second 
2025-04-27 15:07:55:293 0 sec: 1000 operations; 7936.51 current ops/sec; [READ AverageLatency(us)=2755.92] [CLEANUP AverageLatency(us)=0.03] 
[OVERALL], RunTime(ms), 126
[OVERALL], Throughput(ops/sec), 7936.507936507936
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 2755.92
[READ], MinLatency(us), 153
[READ], MaxLatency(us), 16320
[READ], Return=OK, 1000
[READ], 0, 2755.92
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.03125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 0, 0.03125
