[OVERALL], RunTime(ms), 611
[OVERALL], Throughput(ops/sec), 1636.6612111292961
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.436988543371522
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 3.436988543371522
[READ], Operations, 951
[READ], AverageLatency(us), 1171.3238696109358
[READ], LatencyVariance(us), 4962689.356727824
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 17549
[READ], 95thPercentileLatency(us), 3000
[READ], 99thPercentileLatency(us), 14000
[READ], Return=OK, 951
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 8455.125
[CLEANUP], LatencyVariance(us), 9981188.921875
[CLEANUP], MinLatency(us), 5589
[CLEANUP], MaxLatency(us), 22069
[CLEANUP], 95thPercentileLatency(us), 16000
[CLEANUP], 99thPercentileLatency(us), 22000
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 2181.612244897959
[UPDATE], LatencyVariance(us), 9723989.829237819
[UPDATE], MinLatency(us), 108
[UPDATE], MaxLatency(us), 16521
[UPDATE], 95thPercentileLatency(us), 7000
[UPDATE], 99thPercentileLatency(us), 16000
[UPDATE], Return=OK, 49
