[OVERALL], RunTime(ms), 669
[OVERALL], Throughput(ops/sec), 1494.7683109118086
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.43796711509716
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 3.43796711509716
[READ], Operations, 950
[READ], AverageLatency(us), 920.8431578947368
[READ], LatencyVariance(us), 1053063.860663712
[READ], MinLatency(us), 47
[READ], MaxLatency(us), 5550
[READ], 95thPercentileLatency(us), 3000
[READ], 99thPercentileLatency(us), 4000
[READ], Return=OK, 950
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 7890.4375
[CLEANUP], LatencyVariance(us), 1.159690418359375E7
[CLEANUP], MinLatency(us), 3833
[CLEANUP], MaxLatency(us), 19737
[CLEANUP], 95thPercentileLatency(us), 18000
[CLEANUP], 99thPercentileLatency(us), 19000
[UPDATE], Operations, 50
[UPDATE], AverageLatency(us), 1532.52
[UPDATE], LatencyVariance(us), 2336277.1295999996
[UPDATE], MinLatency(us), 224
[UPDATE], MaxLatency(us), 5909
[UPDATE], 95thPercentileLatency(us), 4000
[UPDATE], 99thPercentileLatency(us), 5000
[UPDATE], Return=OK, 50
