[OVERALL], RunTime(ms), 6873
[OVERALL], Throughput(ops/sec), 145.49687181725594
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 936
[READ], AverageLatency(us), 195906.4284188034
[READ], LatencyVariance(us), 2.1441599545885902E10
[READ], MinLatency(us), 640
[READ], MaxLatency(us), 789847
[READ], 95thPercentileLatency(us), 469000
[READ], 99thPercentileLatency(us), 617000
[READ], Return=OK, 936
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.875
[CLEANUP], LatencyVariance(us), 0.296875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 64
[INSERT], AverageLatency(us), 194685.9375
[INSERT], LatencyVariance(us), 2.5709022916933594E10
[INSERT], MinLatency(us), 1197
[INSERT], MaxLatency(us), 739074
[INSERT], 95thPercentileLatency(us), 429000
[INSERT], 99thPercentileLatency(us), 739000
[INSERT], Return=OK, 64
