[OVERALL], RunTime(ms), 6710
[OVERALL], Throughput(ops/sec), 149.03129657228018
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.26825633383010433
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.26825633383010433
[READ], Operations, 953
[READ], AverageLatency(us), 190619.3273871983
[READ], LatencyVariance(us), 2.3958924721273727E10
[READ], MinLatency(us), 486
[READ], MaxLatency(us), 739909
[READ], 95thPercentileLatency(us), 518000
[READ], 99thPercentileLatency(us), 639000
[READ], Return=OK, 953
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 3.65625
[CLEANUP], LatencyVariance(us), 224.3505859375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 87
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 47
[INSERT], AverageLatency(us), 155547.68085106384
[INSERT], LatencyVariance(us), 1.3361990473664097E10
[INSERT], MinLatency(us), 1382
[INSERT], MaxLatency(us), 579022
[INSERT], 95thPercentileLatency(us), 419000
[INSERT], 99thPercentileLatency(us), 579000
[INSERT], Return=OK, 47
