2025-04-27 00:14:29:586 0 sec: 0 operations; est completion in 0 second 
2025-04-27 00:14:36:647 7 sec: 1000 operations; 140.49 current ops/sec; [READ AverageLatency(us)=197485.97] [CLEANUP AverageLatency(us)=0.97] [INSERT AverageLatency(us)=213459.74] 
[OVERALL], RunTime(ms), 7118
[OVERALL], Throughput(ops/sec), 140.48890137679123
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 939
[READ], AverageLatency(us), 197485.96911608093
[READ], MinLatency(us), 722
[READ], MaxLatency(us), 888936
[READ], Return=OK, 939
[READ], 0, 169013.9448275862
[READ], 1000, 208365.9097744361
[READ], 2000, 229424.07638888888
[READ], 3000, 204203.66428571427
[READ], 4000, 232582.99236641222
[READ], 5000, 191874.0
[READ], 6000, 141600.2385321101
[READ], 7000, 43004.25
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.96875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 0, 1.3333333333333333
[CLEANUP], 1000, 0.9166666666666666
[CLEANUP], 2000, 0.8571428571428571
[INSERT], Operations, 61
[INSERT], AverageLatency(us), 213459.73770491802
[INSERT], MinLatency(us), 903
[INSERT], MaxLatency(us), 620223
[INSERT], Return=OK, 61
[INSERT], 0, 171792.14285714287
[INSERT], 1000, 208675.0
[INSERT], 2000, 132512.625
[INSERT], 3000, 212185.66666666666
[INSERT], 4000, 292690.5
[INSERT], 5000, 207568.22222222222
[INSERT], 6000, 280431.5
