2025-04-27 00:16:31:212 0 sec: 0 operations; est completion in 0 second 
2025-04-27 00:16:38:088 6 sec: 1000 operations; 144.15 current ops/sec; [READ AverageLatency(us)=195290.93] [CLEANUP AverageLatency(us)=1.31] [INSERT AverageLatency(us)=174519] 
[OVERALL], RunTime(ms), 6937
[OVERALL], Throughput(ops/sec), 144.15453366008362
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 957
[READ], AverageLatency(us), 195290.92789968653
[READ], MinLatency(us), 688
[READ], MaxLatency(us), 709553
[READ], Return=OK, 957
[READ], 0, 170095.3774834437
[READ], 1000, 191404.1794871795
[READ], 2000, 177936.25862068965
[READ], 3000, 208351.90344827587
[READ], 4000, 237887.28
[READ], 5000, 213021.65714285715
[READ], 6000, 160895.25757575757
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1.3125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 0, 1.8181818181818181
[CLEANUP], 1000, 1.0476190476190477
[INSERT], Operations, 43
[INSERT], AverageLatency(us), 174519.0
[INSERT], MinLatency(us), 1893
[INSERT], MaxLatency(us), 578466
[INSERT], Return=OK, 43
[INSERT], 0, 157506.0
[INSERT], 1000, 156612.2
[INSERT], 2000, 256578.16666666666
[INSERT], 3000, 208548.7142857143
[INSERT], 4000, 59672.75
[INSERT], 5000, 122661.25
[INSERT], 6000, 263998.3333333333
