[OVERALL], RunTime(ms), 1330
[OVERALL], Throughput(ops/sec), 751.8796992481203
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.1052631578947367
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 2.1052631578947367
[READ], Operations, 959
[READ], AverageLatency(us), 893.7862356621481
[READ], LatencyVariance(us), 1307360.6018543388
[READ], MinLatency(us), 66
[READ], MaxLatency(us), 8500
[READ], 95thPercentileLatency(us), 3000
[READ], 99thPercentileLatency(us), 6000
[READ], Return=OK, 959
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 21941.03125
[CLEANUP], LatencyVariance(us), 2.2058926342773438E7
[CLEANUP], MinLatency(us), 15705
[CLEANUP], MaxLatency(us), 32800
[CLEANUP], 95thPercentileLatency(us), 31000
[CLEANUP], 99thPercentileLatency(us), 32000
[UPDATE], Operations, 41
[UPDATE], AverageLatency(us), 2426.487804878049
[UPDATE], LatencyVariance(us), 4972437.469363474
[UPDATE], MinLatency(us), 127
[UPDATE], MaxLatency(us), 9970
[UPDATE], 95thPercentileLatency(us), 6000
[UPDATE], 99thPercentileLatency(us), 9000
[UPDATE], Return=OK, 41
