[OVERALL], RunTime(ms), 1079
[OVERALL], Throughput(ops/sec), 926.7840593141798
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.5023169601482853
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 2.5023169601482853
[READ], Operations, 957
[READ], AverageLatency(us), 1328.6165099268549
[READ], LatencyVariance(us), 5584295.741127631
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 19192
[READ], 95thPercentileLatency(us), 6000
[READ], 99thPercentileLatency(us), 12000
[READ], Return=OK, 957
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 13535.625
[CLEANUP], LatencyVariance(us), 3.5469820609375E7
[CLEANUP], MinLatency(us), 4700
[CLEANUP], MaxLatency(us), 29794
[CLEANUP], 95thPercentileLatency(us), 27000
[CLEANUP], 99thPercentileLatency(us), 29000
[UPDATE], Operations, 43
[UPDATE], AverageLatency(us), 2976.3023255813955
[UPDATE], LatencyVariance(us), 6929507.373715522
[UPDATE], MinLatency(us), 169
[UPDATE], MaxLatency(us), 11463
[UPDATE], 95thPercentileLatency(us), 6000
[UPDATE], 99thPercentileLatency(us), 11000
[UPDATE], Return=OK, 43
