2025-04-27 14:32:40:727 0 sec: 0 operations; est completion in 0 second 
2025-04-27 14:32:41:916 1 sec: 1000 operations; 825.76 current ops/sec; [READ AverageLatency(us)=1113.63] [CLEANUP AverageLatency(us)=13493.81] [UPDATE AverageLatency(us)=2845.83] 
[OVERALL], RunTime(ms), 1211
[OVERALL], Throughput(ops/sec), 825.7638315441784
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.6424442609413705
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 2.6424442609413705
[READ], Operations, 948
[READ], AverageLatency(us), 1113.6339662447258
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 8947
[READ], Return=OK, 948
[READ], 0, 1113.6339662447258
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 13493.8125
[CLEANUP], MinLatency(us), 8525
[CLEANUP], MaxLatency(us), 26530
[CLEANUP], 0, 13493.8125
[UPDATE], Operations, 52
[UPDATE], AverageLatency(us), 2845.826923076923
[UPDATE], MinLatency(us), 104
[UPDATE], MaxLatency(us), 6948
[UPDATE], Return=OK, 52
[UPDATE], 0, 2845.826923076923
