[OVERALL], RunTime(ms), 1158
[OVERALL], Throughput(ops/sec), 863.5578583765113
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.763385146804836
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 2.763385146804836
[READ], Operations, 1000
[READ], AverageLatency(us), 1099.559
[READ], LatencyVariance(us), 1.9067356520519E7
[READ], MinLatency(us), 57
[READ], MaxLatency(us), 40403
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 30000
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 521
[READ-MODIFY-WRITE], AverageLatency(us), 1713.2111324376199
[READ-MODIFY-WRITE], LatencyVariance(us), 2.2018335210701402E7
[READ-MODIFY-WRITE], MinLatency(us), 143
[READ-MODIFY-WRITE], MaxLatency(us), 40706
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2000
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 35000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 12964.75
[CLEANUP], LatencyVariance(us), 6.6010129875E7
[CLEANUP], MinLatency(us), 800
[CLEANUP], MaxLatency(us), 28598
[CLEANUP], 95thPercentileLatency(us), 24000
[CLEANUP], 99thPercentileLatency(us), 28000
[UPDATE], Operations, 521
[UPDATE], AverageLatency(us), 466.10556621881
[UPDATE], LatencyVariance(us), 183132.38232986175
[UPDATE], MinLatency(us), 63
[UPDATE], MaxLatency(us), 4106
[UPDATE], 95thPercentileLatency(us), 1000
[UPDATE], 99thPercentileLatency(us), 2000
[UPDATE], Return=OK, 521
