[OVERALL], RunTime(ms), 1238
[OVERALL], Throughput(ops/sec), 807.7544426494346
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.6655896607431337
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 2.6655896607431337
[READ], Operations, 1000
[READ], AverageLatency(us), 2181.589
[READ], LatencyVariance(us), 6.662128202607901E7
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 67506
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 46000
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 507
[READ-MODIFY-WRITE], AverageLatency(us), 2439.2544378698226
[READ-MODIFY-WRITE], LatencyVariance(us), 4.8545027053604566E7
[READ-MODIFY-WRITE], MinLatency(us), 278
[READ-MODIFY-WRITE], MaxLatency(us), 68251
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2000
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 45000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 13484.625
[CLEANUP], LatencyVariance(us), 6.6579974734375E7
[CLEANUP], MinLatency(us), 849
[CLEANUP], MaxLatency(us), 29756
[CLEANUP], 95thPercentileLatency(us), 28000
[CLEANUP], 99thPercentileLatency(us), 29000
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 614.2485207100592
[UPDATE], LatencyVariance(us), 99296.38399682543
[UPDATE], MinLatency(us), 161
[UPDATE], MaxLatency(us), 2389
[UPDATE], 95thPercentileLatency(us), 1000
[UPDATE], 99thPercentileLatency(us), 1000
[UPDATE], Return=OK, 507
