2025-04-27 09:02:00:684 0 sec: 0 operations; est completion in 0 second 
2025-04-27 09:02:01:828 1 sec: 1000 operations; 838.22 current ops/sec; [READ AverageLatency(us)=1433.28] [READ-MODIFY-WRITE AverageLatency(us)=1937.95] [CLEANUP AverageLatency(us)=9203.59] [UPDATE AverageLatency(us)=491.66] 
[OVERALL], RunTime(ms), 1192
[OVERALL], Throughput(ops/sec), 838.9261744966443
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.7684563758389262
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 2.7684563758389262
[READ], Operations, 1000
[READ], AverageLatency(us), 1433.284
[READ], MinLatency(us), 53
[READ], MaxLatency(us), 57752
[READ], Return=OK, 1000
[READ], 0, 1433.284
[READ-MODIFY-WRITE], Operations, 506
[READ-MODIFY-WRITE], AverageLatency(us), 1937.9486166007905
[READ-MODIFY-WRITE], MinLatency(us), 210
[READ-MODIFY-WRITE], MaxLatency(us), 44557
[READ-MODIFY-WRITE], 0, 1937.9486166007905
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 9203.59375
[CLEANUP], MinLatency(us), 1356
[CLEANUP], MaxLatency(us), 30153
[CLEANUP], 0, 9203.59375
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 491.6620553359684
[UPDATE], MinLatency(us), 90
[UPDATE], MaxLatency(us), 2262
[UPDATE], Return=OK, 506
[UPDATE], 0, 491.6620553359684
