2025-04-27 09:00:25:273 0 sec: 0 operations; est completion in 0 second 
2025-04-27 09:00:26:446 1 sec: 1000 operations; 815.66 current ops/sec; [READ AverageLatency(us)=1694.3] [READ-MODIFY-WRITE AverageLatency(us)=2372.86] [CLEANUP AverageLatency(us)=17419.09] [UPDATE AverageLatency(us)=549.21] 
[OVERALL], RunTime(ms), 1225
[OVERALL], Throughput(ops/sec), 816.3265306122449
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.4489795918367347
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 2.4489795918367347
[READ], Operations, 1000
[READ], AverageLatency(us), 1694.3
[READ], MinLatency(us), 47
[READ], MaxLatency(us), 41615
[READ], Return=OK, 1000
[READ], 0, 1694.3
[READ-MODIFY-WRITE], Operations, 491
[READ-MODIFY-WRITE], AverageLatency(us), 2372.859470468432
[READ-MODIFY-WRITE], MinLatency(us), 130
[READ-MODIFY-WRITE], MaxLatency(us), 41765
[READ-MODIFY-WRITE], 0, 2372.859470468432
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 17419.09375
[CLEANUP], MinLatency(us), 2076
[CLEANUP], MaxLatency(us), 28703
[CLEANUP], 0, 17419.09375
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 549.2138492871691
[UPDATE], MinLatency(us), 75
[UPDATE], MaxLatency(us), 3529
[UPDATE], Return=OK, 491
[UPDATE], 0, 549.2138492871691
