[OVERALL], RunTime(ms), 1075
[OVERALL], Throughput(ops/sec), 930.2325581395348
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.4186046511627906
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 2.4186046511627906
[READ], Operations, 1000
[READ], AverageLatency(us), 800.757
[READ], LatencyVariance(us), 233467.50595100003
[READ], MinLatency(us), 79
[READ], MaxLatency(us), 4879
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 2000
[READ], Return=OK, 1000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 13700.875
[CLEANUP], LatencyVariance(us), 1.6267421234375E7
[CLEANUP], MinLatency(us), 9298
[CLEANUP], MaxLatency(us), 24419
[CLEANUP], 95thPercentileLatency(us), 23000
[CLEANUP], 99thPercentileLatency(us), 24000
