[OVERALL], RunTime(ms), 1188
[OVERALL], Throughput(ops/sec), 841.7508417508418
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.272727272727273
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 2.272727272727273
[READ], Operations, 1000
[READ], AverageLatency(us), 756.158
[READ], LatencyVariance(us), 283759.04503599997
[READ], MinLatency(us), 71
[READ], MaxLatency(us), 5129
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 2000
[READ], Return=OK, 1000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 21738.875
[CLEANUP], LatencyVariance(us), 3.2907796796875E7
[CLEANUP], MinLatency(us), 8373
[CLEANUP], MaxLatency(us), 38739
[CLEANUP], 95thPercentileLatency(us), 33000
[CLEANUP], 99thPercentileLatency(us), 38000
