[OVERALL], RunTime(ms), 3007
[OVERALL], Throughput(ops/sec), 332.5573661456601
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 956
[READ], AverageLatency(us), 73036.39330543933
[READ], LatencyVariance(us), 4.742563116899705E9
[READ], MinLatency(us), 656
[READ], MaxLatency(us), 458412
[READ], 95thPercentileLatency(us), 209000
[READ], 99thPercentileLatency(us), 299000
[READ], Return=OK, 956
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.90625
[CLEANUP], LatencyVariance(us), 0.2099609375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 44
[INSERT], AverageLatency(us), 75578.84090909091
[INSERT], LatencyVariance(us), 2.8391602053155994E9
[INSERT], MinLatency(us), 1374
[INSERT], MaxLatency(us), 207406
[INSERT], 95thPercentileLatency(us), 189000
[INSERT], 99thPercentileLatency(us), 207000
[INSERT], Return=OK, 44
