[OVERALL], RunTime(ms), 2733
[OVERALL], Throughput(ops/sec), 365.89828027808267
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 951
[READ], AverageLatency(us), 72901.39537329128
[READ], LatencyVariance(us), 4.0059612068699675E9
[READ], MinLatency(us), 666
[READ], MaxLatency(us), 520238
[READ], 95thPercentileLatency(us), 189000
[READ], 99thPercentileLatency(us), 259000
[READ], Return=OK, 951
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1.09375
[CLEANUP], LatencyVariance(us), 1.3974609375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 49
[INSERT], AverageLatency(us), 82323.89795918367
[INSERT], LatencyVariance(us), 5.430122989071221E9
[INSERT], MinLatency(us), 1024
[INSERT], MaxLatency(us), 379829
[INSERT], 95thPercentileLatency(us), 208000
[INSERT], 99thPercentileLatency(us), 379000
[INSERT], Return=OK, 49
