2025-04-27 00:22:28:192 0 sec: 0 operations; est completion in 0 second 
2025-04-27 00:22:30:917 2 sec: 1000 operations; 359.07 current ops/sec; [READ AverageLatency(us)=74032.39] [CLEANUP AverageLatency(us)=0.78] [INSERT AverageLatency(us)=72734.74] 
[OVERALL], RunTime(ms), 2785
[OVERALL], Throughput(ops/sec), 359.0664272890485
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 950
[READ], AverageLatency(us), 74032.3905263158
[READ], MinLatency(us), 707
[READ], MaxLatency(us), 359525
[READ], Return=OK, 950
[READ], 0, 71874.53333333334
[READ], 1000, 78292.8041775457
[READ], 2000, 69568.12994350282
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.78125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 0, 0.7741935483870968
[CLEANUP], 1000, 1.0
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 72734.74
[INSERT], MinLatency(us), 1346
[INSERT], MaxLatency(us), 219985
[INSERT], Return=OK, 50
[INSERT], 0, 71897.85
[INSERT], 1000, 73960.8947368421
[INSERT], 2000, 72138.45454545454
