[OVERALL], RunTime(ms), 719
[OVERALL], Throughput(ops/sec), 1390.8205841446454
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.920723226703755
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 2.920723226703755
[READ], Operations, 1000
[READ], AverageLatency(us), 1293.248
[READ], LatencyVariance(us), 2198526.880496
[READ], MinLatency(us), 72
[READ], MaxLatency(us), 14566
[READ], 95thPercentileLatency(us), 3000
[READ], 99thPercentileLatency(us), 8000
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 498
[READ-MODIFY-WRITE], AverageLatency(us), 2391.4939759036147
[READ-MODIFY-WRITE], LatencyVariance(us), 6926858.800164513
[READ-MODIFY-WRITE], MinLatency(us), 217
[READ-MODIFY-WRITE], MaxLatency(us), 19700
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6000
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 14000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 9257.34375
[CLEANUP], LatencyVariance(us), 1775435.1005859375
[CLEANUP], MinLatency(us), 5508
[CLEANUP], MaxLatency(us), 11021
[CLEANUP], 95thPercentileLatency(us), 10000
[CLEANUP], 99thPercentileLatency(us), 11000
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 1078.0301204819277
[UPDATE], LatencyVariance(us), 1986723.9167634395
[UPDATE], MinLatency(us), 89
[UPDATE], MaxLatency(us), 10726
[UPDATE], 95thPercentileLatency(us), 4000
[UPDATE], 99thPercentileLatency(us), 8000
[UPDATE], Return=OK, 498
