[OVERALL], RunTime(ms), 631
[OVERALL], Throughput(ops/sec), 1584.7860538827258
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.1695721077654517
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 3.1695721077654517
[READ], Operations, 1000
[READ], AverageLatency(us), 1255.894
[READ], LatencyVariance(us), 1548694.252764
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 8949
[READ], 95thPercentileLatency(us), 3000
[READ], 99thPercentileLatency(us), 6000
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 472
[READ-MODIFY-WRITE], AverageLatency(us), 2320.3326271186443
[READ-MODIFY-WRITE], LatencyVariance(us), 4534338.633003266
[READ-MODIFY-WRITE], MinLatency(us), 203
[READ-MODIFY-WRITE], MaxLatency(us), 13350
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6000
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 11000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 11615.34375
[CLEANUP], LatencyVariance(us), 641060.4130859375
[CLEANUP], MinLatency(us), 9102
[CLEANUP], MaxLatency(us), 13199
[CLEANUP], 95thPercentileLatency(us), 12000
[CLEANUP], 99thPercentileLatency(us), 13000
[UPDATE], Operations, 472
[UPDATE], AverageLatency(us), 1069.292372881356
[UPDATE], LatencyVariance(us), 1622964.0246875896
[UPDATE], MinLatency(us), 90
[UPDATE], MaxLatency(us), 8703
[UPDATE], 95thPercentileLatency(us), 3000
[UPDATE], 99thPercentileLatency(us), 8000
[UPDATE], Return=OK, 472
