2025-04-27 14:49:16:308 0 sec: 0 operations; est completion in 0 second 
2025-04-27 14:49:16:948 0 sec: 1000 operations; 1517.45 current ops/sec; [READ AverageLatency(us)=1218.29] [READ-MODIFY-WRITE AverageLatency(us)=2266.71] [CLEANUP AverageLatency(us)=10928.59] [UPDATE AverageLatency(us)=1041.57] 
[OVERALL], RunTime(ms), 659
[OVERALL], Throughput(ops/sec), 1517.4506828528072
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.6418816388467374
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 3.6418816388467374
[READ], Operations, 1000
[READ], AverageLatency(us), 1218.291
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 10170
[READ], Return=OK, 1000
[READ], 0, 1218.291
[READ-MODIFY-WRITE], Operations, 484
[READ-MODIFY-WRITE], AverageLatency(us), 2266.714876033058
[READ-MODIFY-WRITE], MinLatency(us), 187
[READ-MODIFY-WRITE], MaxLatency(us), 16926
[READ-MODIFY-WRITE], 0, 2266.714876033058
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 10928.59375
[CLEANUP], MinLatency(us), 6710
[CLEANUP], MaxLatency(us), 14953
[CLEANUP], 0, 10928.59375
[UPDATE], Operations, 484
[UPDATE], AverageLatency(us), 1041.5743801652893
[UPDATE], MinLatency(us), 71
[UPDATE], MaxLatency(us), 15325
[UPDATE], Return=OK, 484
[UPDATE], 0, 1041.5743801652893
