[OVERALL], RunTime(ms), 141
[OVERALL], Throughput(ops/sec), 7092.198581560284
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511
[READ], AverageLatency(us), 3303.6673189823873
[READ], LatencyVariance(us), 3127347.8071315605
[READ], MinLatency(us), 279
[READ], MaxLatency(us), 12525
[READ], 95thPercentileLatency(us), 7000
[READ], 99thPercentileLatency(us), 10000
[READ], Return=OK, 511
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.0625
[CLEANUP], LatencyVariance(us), 0.12109375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 3228.229038854806
[UPDATE], LatencyVariance(us), 2713674.0007109363
[UPDATE], MinLatency(us), 303
[UPDATE], MaxLatency(us), 11014
[UPDATE], 95thPercentileLatency(us), 7000
[UPDATE], 99thPercentileLatency(us), 10000
[UPDATE], Return=OK, 489
