[OVERALL], RunTime(ms), 60276
[OVERALL], Throughput(ops/sec), 16.590351051828257
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 474
[READ], AverageLatency(us), 4439.833333333333
[READ], LatencyVariance(us), 5910986.818213783
[READ], MinLatency(us), 201
[READ], MaxLatency(us), 19998
[READ], 95thPercentileLatency(us), 8000
[READ], 99thPercentileLatency(us), 11000
[READ], Return=OK, 474
[READ], Return=ERROR, 9
[UPDATE-FAILED], Operations, 7
[UPDATE-FAILED], AverageLatency(us), 3.000918014285714E7
[UPDATE-FAILED], LatencyVariance(us), 1.37391479375E8
[UPDATE-FAILED], MinLatency(us), 30001678
[UPDATE-FAILED], MaxLatency(us), 30037575
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.03125
[CLEANUP], LatencyVariance(us), 0.0302734375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 4570.064705882353
[UPDATE], LatencyVariance(us), 5778705.150715105
[UPDATE], MinLatency(us), 357
[UPDATE], MaxLatency(us), 14571
[UPDATE], 95thPercentileLatency(us), 8000
[UPDATE], 99thPercentileLatency(us), 11000
[UPDATE], Return=OK, 510
[UPDATE], Return=ERROR, 7
[READ-FAILED], Operations, 9
[READ-FAILED], AverageLatency(us), 3.0016584444444444E7
[READ-FAILED], LatencyVariance(us), 2.80490617625E8
[READ-FAILED], MinLatency(us), 30002141
[READ-FAILED], MaxLatency(us), 30043006
