2025-04-27 14:58:32:022 0 sec: 0 operations; est completion in 0 second 
2025-04-27 14:58:32:166 0 sec: 1000 operations; 6134.97 current ops/sec; [READ AverageLatency(us)=3748.29] [CLEANUP AverageLatency(us)=0.06] [UPDATE AverageLatency(us)=3946.93] 
[OVERALL], RunTime(ms), 163
[OVERALL], Throughput(ops/sec), 6134.9693251533745
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 490
[READ], AverageLatency(us), 3748.291836734694
[READ], MinLatency(us), 515
[READ], MaxLatency(us), 11705
[READ], Return=OK, 490
[READ], 0, 3748.291836734694
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.0625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 0.0625
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 3946.929411764706
[UPDATE], MinLatency(us), 194
[UPDATE], MaxLatency(us), 11840
[UPDATE], Return=OK, 510
[UPDATE], 0, 3946.929411764706
