[OVERALL], RunTime(ms), 203
[OVERALL], Throughput(ops/sec), 4926.108374384236
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.477832512315271
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 1.477832512315271
[READ], Operations, 1000
[READ], AverageLatency(us), 422.084
[READ], LatencyVariance(us), 125713.78894399997
[READ], MinLatency(us), 63
[READ], MaxLatency(us), 4596
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 1000
[READ], Return=OK, 1000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 2204.71875
[CLEANUP], LatencyVariance(us), 3539475.8271484375
[CLEANUP], MinLatency(us), 631
[CLEANUP], MaxLatency(us), 6658
[CLEANUP], 95thPercentileLatency(us), 6000
[CLEANUP], 99thPercentileLatency(us), 6000
