[OVERALL], RunTime(ms), 240
[OVERALL], Throughput(ops/sec), 4166.666666666667
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.583333333333333
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 4.583333333333333
[READ], Operations, 1000
[READ], AverageLatency(us), 501.663
[READ], LatencyVariance(us), 697288.325431
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 9308
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 4000
[READ], Return=OK, 1000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 6702.34375
[CLEANUP], LatencyVariance(us), 1.9315538475585938E7
[CLEANUP], MinLatency(us), 426
[CLEANUP], MaxLatency(us), 13597
[CLEANUP], 95thPercentileLatency(us), 13000
[CLEANUP], 99thPercentileLatency(us), 13000
