2025-04-27 14:34:36:071 0 sec: 0 operations; est completion in 0 second 
2025-04-27 14:34:36:267 0 sec: 1000 operations; 4629.63 current ops/sec; [READ AverageLatency(us)=511.44] [CLEANUP AverageLatency(us)=2406.72] 
[OVERALL], RunTime(ms), 216
[OVERALL], Throughput(ops/sec), 4629.62962962963
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8518518518518516
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 1.8518518518518516
[READ], Operations, 1000
[READ], AverageLatency(us), 511.438
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 4766
[READ], Return=OK, 1000
[READ], 0, 511.438
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 2406.71875
[CLEANUP], MinLatency(us), 615
[CLEANUP], MaxLatency(us), 6765
[CLEANUP], 0, 2406.71875
