[OVERALL], RunTime(ms), 602
[OVERALL], Throughput(ops/sec), 1661.1295681063123
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.9867109634551494
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 3.9867109634551494
[READ], Operations, 945
[READ], AverageLatency(us), 608.1439153439153
[READ], LatencyVariance(us), 1147803.566589961
[READ], MinLatency(us), 60
[READ], MaxLatency(us), 10435
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 8000
[READ], Return=OK, 945
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 9888.75
[CLEANUP], LatencyVariance(us), 5.77592525625E7
[CLEANUP], MinLatency(us), 463
[CLEANUP], MaxLatency(us), 22326
[CLEANUP], 95thPercentileLatency(us), 20000
[CLEANUP], 99thPercentileLatency(us), 22000
[INSERT], Operations, 55
[INSERT], AverageLatency(us), 1348.0181818181818
[INSERT], LatencyVariance(us), 779721.1814876036
[INSERT], MinLatency(us), 279
[INSERT], MaxLatency(us), 4456
[INSERT], 95thPercentileLatency(us), 3000
[INSERT], 99thPercentileLatency(us), 4000
[INSERT], Return=OK, 55
