[OVERALL], RunTime(ms), 589
[OVERALL], Throughput(ops/sec), 1697.792869269949
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.7351443123938877
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 3.7351443123938877
[READ], Operations, 957
[READ], AverageLatency(us), 535.0710553814002
[READ], LatencyVariance(us), 787454.1203429822
[READ], MinLatency(us), 59
[READ], MaxLatency(us), 9711
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 5000
[READ], Return=OK, 957
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 9249.5
[CLEANUP], LatencyVariance(us), 6.278407125E7
[CLEANUP], MinLatency(us), 635
[CLEANUP], MaxLatency(us), 20986
[CLEANUP], 95thPercentileLatency(us), 20000
[CLEANUP], 99thPercentileLatency(us), 20000
[INSERT], Operations, 43
[INSERT], AverageLatency(us), 1699.7441860465117
[INSERT], LatencyVariance(us), 2680694.608977826
[INSERT], MinLatency(us), 359
[INSERT], MaxLatency(us), 11401
[INSERT], 95thPercentileLatency(us), 2000
[INSERT], 99thPercentileLatency(us), 11000
[INSERT], Return=OK, 43
