[OVERALL], RunTime(ms), 236
[OVERALL], Throughput(ops/sec), 4237.28813559322
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 961
[READ], AverageLatency(us), 4927.537981269511
[READ], LatencyVariance(us), 1.2225213842730157E7
[READ], MinLatency(us), 232
[READ], MaxLatency(us), 33557
[READ], 95thPercentileLatency(us), 12000
[READ], 99thPercentileLatency(us), 17000
[READ], Return=OK, 961
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.0625
[CLEANUP], LatencyVariance(us), 0.05859375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 39
[UPDATE], AverageLatency(us), 5101.871794871795
[UPDATE], LatencyVariance(us), 1.257001154766601E7
[UPDATE], MinLatency(us), 1513
[UPDATE], MaxLatency(us), 15573
[UPDATE], 95thPercentileLatency(us), 15000
[UPDATE], 99thPercentileLatency(us), 15000
[UPDATE], Return=OK, 39
