[OVERALL], RunTime(ms), 178
[OVERALL], Throughput(ops/sec), 5617.9775280898875
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 951
[READ], AverageLatency(us), 3618.4195583596215
[READ], LatencyVariance(us), 4167132.4222883433
[READ], MinLatency(us), 428
[READ], MaxLatency(us), 12481
[READ], 95thPercentileLatency(us), 7000
[READ], 99thPercentileLatency(us), 9000
[READ], Return=OK, 951
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.15625
[CLEANUP], LatencyVariance(us), 0.7568359375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 3458.673469387755
[UPDATE], LatencyVariance(us), 4076396.383173676
[UPDATE], MinLatency(us), 1001
[UPDATE], MaxLatency(us), 12990
[UPDATE], 95thPercentileLatency(us), 6000
[UPDATE], 99thPercentileLatency(us), 12000
[UPDATE], Return=OK, 49
