2025-04-27 15:01:58:346 0 sec: 0 operations; est completion in 0 second 
2025-04-27 15:01:58:455 0 sec: 1000 operations; 7751.94 current ops/sec; [READ AverageLatency(us)=2725.94] [CLEANUP AverageLatency(us)=0.03] [UPDATE AverageLatency(us)=2628.71] 
[OVERALL], RunTime(ms), 128
[OVERALL], Throughput(ops/sec), 7812.5
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 948
[READ], AverageLatency(us), 2725.93776371308
[READ], MinLatency(us), 358
[READ], MaxLatency(us), 11980
[READ], Return=OK, 948
[READ], 0, 2725.93776371308
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.03125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 0, 0.03125
[UPDATE], Operations, 52
[UPDATE], AverageLatency(us), 2628.7115384615386
[UPDATE], MinLatency(us), 1135
[UPDATE], MaxLatency(us), 5211
[UPDATE], Return=OK, 52
[UPDATE], 0, 2628.7115384615386
