[OVERALL], RunTime(ms), 706
[OVERALL], Throughput(ops/sec), 1416.4305949008499
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.1161473087818696
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 3.1161473087818696
[READ], Operations, 493
[READ], AverageLatency(us), 1423.7221095334685
[READ], LatencyVariance(us), 1656887.843669384
[READ], MinLatency(us), 54
[READ], MaxLatency(us), 11087
[READ], 95thPercentileLatency(us), 3000
[READ], 99thPercentileLatency(us), 6000
[READ], Return=OK, 493
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 16575.34375
[CLEANUP], LatencyVariance(us), 4397444.5380859375
[CLEANUP], MinLatency(us), 12483
[CLEANUP], MaxLatency(us), 21877
[CLEANUP], 95thPercentileLatency(us), 20000
[CLEANUP], 99thPercentileLatency(us), 21000
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 1590.0729783037475
[UPDATE], LatencyVariance(us), 2592167.1524650943
[UPDATE], MinLatency(us), 70
[UPDATE], MaxLatency(us), 11469
[UPDATE], 95thPercentileLatency(us), 3000
[UPDATE], 99thPercentileLatency(us), 8000
[UPDATE], Return=OK, 507
