[OVERALL], RunTime(ms), 661
[OVERALL], Throughput(ops/sec), 1512.8593040847202
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.6308623298033282
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 3.6308623298033282
[READ], Operations, 477
[READ], AverageLatency(us), 1669.4381551362683
[READ], LatencyVariance(us), 2317807.6382087567
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 10565
[READ], 95thPercentileLatency(us), 4000
[READ], 99thPercentileLatency(us), 7000
[READ], Return=OK, 477
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 13412.40625
[CLEANUP], LatencyVariance(us), 1006470.2412109375
[CLEANUP], MinLatency(us), 11654
[CLEANUP], MaxLatency(us), 16460
[CLEANUP], 95thPercentileLatency(us), 15000
[CLEANUP], 99thPercentileLatency(us), 16000
[UPDATE], Operations, 523
[UPDATE], AverageLatency(us), 1777.0726577437858
[UPDATE], LatencyVariance(us), 3021664.1935736244
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 11218
[UPDATE], 95thPercentileLatency(us), 5000
[UPDATE], 99thPercentileLatency(us), 8000
[UPDATE], Return=OK, 523
