[OVERALL], RunTime(ms), 2477
[OVERALL], Throughput(ops/sec), 403.7141703673799
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.4626564392410173
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 2.4626564392410173
[READ], Operations, 941
[READ], AverageLatency(us), 3752.7662061636556
[READ], LatencyVariance(us), 1.6825494090602055E8
[READ], MinLatency(us), 75
[READ], MaxLatency(us), 71454
[READ], 95thPercentileLatency(us), 34000
[READ], 99thPercentileLatency(us), 66000
[READ], Return=OK, 941
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 45771.15625
[CLEANUP], LatencyVariance(us), 1.6742141831933594E8
[CLEANUP], MinLatency(us), 3218
[CLEANUP], MaxLatency(us), 55664
[CLEANUP], 95thPercentileLatency(us), 54000
[CLEANUP], 99thPercentileLatency(us), 55000
[UPDATE], Operations, 59
[UPDATE], AverageLatency(us), 3311.406779661017
[UPDATE], LatencyVariance(us), 1.2108129824130997E8
[UPDATE], MinLatency(us), 147
[UPDATE], MaxLatency(us), 68545
[UPDATE], 95thPercentileLatency(us), 31000
[UPDATE], 99thPercentileLatency(us), 68000
[UPDATE], Return=OK, 59
