[OVERALL], RunTime(ms), 2529
[OVERALL], Throughput(ops/sec), 395.41320680110715
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 64
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.530644523527086
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 2.530644523527086
[READ], Operations, 933
[READ], AverageLatency(us), 2087.668810289389
[READ], LatencyVariance(us), 6.271758990639054E7
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 70642
[READ], 95thPercentileLatency(us), 2000
[READ], 99thPercentileLatency(us), 48000
[READ], Return=OK, 933
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 35340.8125
[CLEANUP], LatencyVariance(us), 1.3581690833984375E8
[CLEANUP], MinLatency(us), 1936
[CLEANUP], MaxLatency(us), 48194
[CLEANUP], 95thPercentileLatency(us), 45000
[CLEANUP], 99thPercentileLatency(us), 48000
[UPDATE], Operations, 67
[UPDATE], AverageLatency(us), 2926.686567164179
[UPDATE], LatencyVariance(us), 9.562337439429718E7
[UPDATE], MinLatency(us), 258
[UPDATE], MaxLatency(us), 56962
[UPDATE], 95thPercentileLatency(us), 14000
[UPDATE], 99thPercentileLatency(us), 56000
[UPDATE], Return=OK, 67
