[OVERALL], RunTime(ms), 7245
[OVERALL], Throughput(ops/sec), 138.02622498274673
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3450655624568668
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.3450655624568668
[READ], Operations, 507
[READ], AverageLatency(us), 203882.20315581854
[READ], LatencyVariance(us), 3.113627204753466E10
[READ], MinLatency(us), 433
[READ], MaxLatency(us), 800249
[READ], 95thPercentileLatency(us), 597000
[READ], 99thPercentileLatency(us), 709000
[READ], Return=OK, 507
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1.125
[CLEANUP], LatencyVariance(us), 0.484375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 203542.78296146044
[UPDATE], LatencyVariance(us), 2.772386702815371E10
[UPDATE], MinLatency(us), 847
[UPDATE], MaxLatency(us), 819571
[UPDATE], 95thPercentileLatency(us), 550000
[UPDATE], 99thPercentileLatency(us), 698000
[UPDATE], Return=OK, 493
