[OVERALL], RunTime(ms), 5883
[OVERALL], Throughput(ops/sec), 169.98130205677376
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.35696073431922487
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.35696073431922487
[READ], Operations, 520
[READ], AverageLatency(us), 190851.6846153846
[READ], LatencyVariance(us), 2.1441887425581306E10
[READ], MinLatency(us), 498
[READ], MaxLatency(us), 817332
[READ], 95thPercentileLatency(us), 459000
[READ], 99thPercentileLatency(us), 630000
[READ], Return=OK, 520
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.96875
[CLEANUP], LatencyVariance(us), 0.4052734375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 480
[UPDATE], AverageLatency(us), 189952.61041666666
[UPDATE], LatencyVariance(us), 2.218548283630031E10
[UPDATE], MinLatency(us), 570
[UPDATE], MaxLatency(us), 720230
[UPDATE], 95thPercentileLatency(us), 469000
[UPDATE], 99thPercentileLatency(us), 640000
[UPDATE], Return=OK, 480
