2025-04-26 22:29:43:092 0 sec: 0 operations; est completion in 0 second 
2025-04-26 22:29:50:373 7 sec: 1000 operations; 136.61 current ops/sec; [READ AverageLatency(us)=196622.76] [CLEANUP AverageLatency(us)=0.91] [UPDATE AverageLatency(us)=206291.75] 
[OVERALL], RunTime(ms), 7320
[OVERALL], Throughput(ops/sec), 136.6120218579235
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.28688524590163933
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.28688524590163933
[READ], Operations, 500
[READ], AverageLatency(us), 196622.756
[READ], MinLatency(us), 354
[READ], MaxLatency(us), 949657
[READ], Return=OK, 500
[READ], 0, 163083.6
[READ], 1000, 189005.29032258064
[READ], 2000, 200398.68055555556
[READ], 3000, 209478.71794871794
[READ], 4000, 213122.25316455695
[READ], 5000, 233633.49253731343
[READ], 6000, 171196.08333333334
[READ], 7000, 109991.75
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.90625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 1.0
[CLEANUP], 1000, 0.8125
[CLEANUP], 2000, 1.0
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 206291.746
[UPDATE], MinLatency(us), 289
[UPDATE], MaxLatency(us), 899509
[UPDATE], Return=OK, 500
[UPDATE], 0, 164992.75324675324
[UPDATE], 1000, 207975.08333333334
[UPDATE], 2000, 269974.6111111111
[UPDATE], 3000, 212705.14492753622
[UPDATE], 4000, 201219.47692307693
[UPDATE], 5000, 208727.63513513515
[UPDATE], 6000, 187599.7037037037
[UPDATE], 7000, 40240.4
