2025-04-26 22:31:30:648 0 sec: 0 operations; est completion in 0 second 
2025-04-26 22:31:38:641 8 sec: 1000 operations; 124.04 current ops/sec; [READ AverageLatency(us)=210450.29] [CLEANUP AverageLatency(us)=1.09] [UPDATE AverageLatency(us)=216930.37] 
[OVERALL], RunTime(ms), 8061
[OVERALL], Throughput(ops/sec), 124.05408758218583
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.28532440143902743
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.28532440143902743
[READ], Operations, 509
[READ], AverageLatency(us), 210450.28683693518
[READ], MinLatency(us), 791
[READ], MaxLatency(us), 1000475
[READ], Return=OK, 509
[READ], 0, 182899.38888888888
[READ], 1000, 204524.82278481012
[READ], 2000, 238534.69736842104
[READ], 3000, 223177.7258064516
[READ], 4000, 252126.25373134328
[READ], 5000, 140705.46268656716
[READ], 6000, 250915.23636363636
[READ], 7000, 184105.16129032258
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1.09375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 1.1111111111111112
[CLEANUP], 1000, 1.2
[CLEANUP], 2000, 1.0
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 216930.37067209775
[UPDATE], MinLatency(us), 622
[UPDATE], MaxLatency(us), 999352
[UPDATE], Return=OK, 491
[UPDATE], 0, 163526.76543209876
[UPDATE], 1000, 239717.75862068965
[UPDATE], 2000, 211559.32432432432
[UPDATE], 3000, 212233.66666666666
[UPDATE], 4000, 221830.52307692307
[UPDATE], 5000, 298436.8125
[UPDATE], 6000, 186012.0975609756
[UPDATE], 7000, 202274.0
