2025-04-26 19:43:09:065 0 sec: 0 operations; est completion in 0 second 
2025-04-26 19:43:19:015 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2025-04-26 19:43:28:496 19 sec: 1000 operations; 105.47 current ops/sec; [READ AverageLatency(us)=2079.42] [CLEANUP AverageLatency(us)=23005.66] [UPDATE AverageLatency(us)=1349.23] 
[OVERALL], RunTime(ms), 19481
[OVERALL], Throughput(ops/sec), 51.332067142343824
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.241260715569016
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.241260715569016
[READ], Operations, 499
[READ], AverageLatency(us), 2079.4168336673347
[READ], MinLatency(us), 136
[READ], MaxLatency(us), 26151
[READ], Return=OK, 499
[READ], 0, 2079.4168336673347
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 23005.65625
[CLEANUP], MinLatency(us), 4077
[CLEANUP], MaxLatency(us), 45540
[CLEANUP], 0, 23005.65625
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 1349.2295409181636
[UPDATE], MinLatency(us), 164
[UPDATE], MaxLatency(us), 26386
[UPDATE], Return=OK, 501
[UPDATE], 0, 1349.2295409181636
