[OVERALL], RunTime(ms), 998
[OVERALL], Throughput(ops/sec), 1002.0040080160321
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.50501002004008
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 2.50501002004008
[READ], Operations, 510
[READ], AverageLatency(us), 1017.2980392156862
[READ], LatencyVariance(us), 1.4084336032741254E7
[READ], MinLatency(us), 105
[READ], MaxLatency(us), 24879
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 24000
[READ], Return=OK, 510
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 4575.84375
[CLEANUP], LatencyVariance(us), 1.0261342631835938E7
[CLEANUP], MinLatency(us), 1215
[CLEANUP], MaxLatency(us), 13654
[CLEANUP], 95thPercentileLatency(us), 13000
[CLEANUP], 99thPercentileLatency(us), 13000
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 956.2326530612245
[UPDATE], LatencyVariance(us), 1.1055405027505206E7
[UPDATE], MinLatency(us), 141
[UPDATE], MaxLatency(us), 24603
[UPDATE], 95thPercentileLatency(us), 1000
[UPDATE], 99thPercentileLatency(us), 23000
[UPDATE], Return=OK, 490
