[OVERALL], RunTime(ms), 1153
[OVERALL], Throughput(ops/sec), 867.3026886383348
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.168256721595837
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 2.168256721595837
[READ], Operations, 501
[READ], AverageLatency(us), 838.2355289421158
[READ], LatencyVariance(us), 8340965.122170827
[READ], MinLatency(us), 111
[READ], MaxLatency(us), 22818
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 20000
[READ], Return=OK, 501
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 3890.3125
[CLEANUP], LatencyVariance(us), 2.060151227734375E7
[CLEANUP], MinLatency(us), 1168
[CLEANUP], MaxLatency(us), 17253
[CLEANUP], 95thPercentileLatency(us), 16000
[CLEANUP], 99thPercentileLatency(us), 17000
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 1290.3587174348697
[UPDATE], LatencyVariance(us), 1.784205616591098E7
[UPDATE], MinLatency(us), 154
[UPDATE], MaxLatency(us), 27652
[UPDATE], 95thPercentileLatency(us), 5000
[UPDATE], 99thPercentileLatency(us), 23000
[UPDATE], Return=OK, 499
