[OVERALL], RunTime(ms), 406
[OVERALL], Throughput(ops/sec), 2463.054187192118
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.6945812807881775
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 3.6945812807881775
[READ], Operations, 501
[READ], AverageLatency(us), 304.0179640718563
[READ], LatencyVariance(us), 195997.5226313839
[READ], MinLatency(us), 64
[READ], MaxLatency(us), 7278
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 1000
[READ], Return=OK, 501
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 2472.53125
[CLEANUP], LatencyVariance(us), 3291352.8740234375
[CLEANUP], MinLatency(us), 484
[CLEANUP], MaxLatency(us), 6495
[CLEANUP], 95thPercentileLatency(us), 5000
[CLEANUP], 99thPercentileLatency(us), 6000
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 371.5390781563126
[UPDATE], LatencyVariance(us), 812747.907791535
[UPDATE], MinLatency(us), 75
[UPDATE], MaxLatency(us), 16031
[UPDATE], 95thPercentileLatency(us), 0
[UPDATE], 99thPercentileLatency(us), 1000
[UPDATE], Return=OK, 499
