[OVERALL], RunTime(ms), 461
[OVERALL], Throughput(ops/sec), 2169.1973969631235
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.470715835140998
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 3.470715835140998
[READ], Operations, 525
[READ], AverageLatency(us), 461.7314285714286
[READ], LatencyVariance(us), 2272008.276440816
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 22638
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 1000
[READ], Return=OK, 525
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 2144.78125
[CLEANUP], LatencyVariance(us), 5595013.2333984375
[CLEANUP], MinLatency(us), 427
[CLEANUP], MaxLatency(us), 9709
[CLEANUP], 95thPercentileLatency(us), 9000
[CLEANUP], 99thPercentileLatency(us), 9000
[UPDATE], Operations, 475
[UPDATE], AverageLatency(us), 615.6526315789474
[UPDATE], LatencyVariance(us), 3962591.1361772856
[UPDATE], MinLatency(us), 91
[UPDATE], MaxLatency(us), 22828
[UPDATE], 95thPercentileLatency(us), 0
[UPDATE], 99thPercentileLatency(us), 14000
[UPDATE], Return=OK, 475
