[OVERALL], RunTime(ms), 16898
[OVERALL], Throughput(ops/sec), 59.17860101787194
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.26038584447863655
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.26038584447863655
[READ], Operations, 523
[READ], AverageLatency(us), 1720.2715105162524
[READ], LatencyVariance(us), 1.943084453813672E7
[READ], MinLatency(us), 113
[READ], MaxLatency(us), 27842
[READ], 95thPercentileLatency(us), 16000
[READ], 99thPercentileLatency(us), 19000
[READ], Return=OK, 523
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 25429.9375
[CLEANUP], LatencyVariance(us), 7.809863199609375E7
[CLEANUP], MinLatency(us), 6500
[CLEANUP], MaxLatency(us), 50296
[CLEANUP], 95thPercentileLatency(us), 46000
[CLEANUP], 99thPercentileLatency(us), 50000
[UPDATE], Operations, 477
[UPDATE], AverageLatency(us), 1588.670859538784
[UPDATE], LatencyVariance(us), 2.0218910585586894E7
[UPDATE], MinLatency(us), 181
[UPDATE], MaxLatency(us), 28621
[UPDATE], 95thPercentileLatency(us), 10000
[UPDATE], 99thPercentileLatency(us), 27000
[UPDATE], Return=OK, 477
