[OVERALL], RunTime(ms), 17308
[OVERALL], Throughput(ops/sec), 57.77675063554425
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24844002773284032
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.24844002773284032
[READ], Operations, 522
[READ], AverageLatency(us), 1210.095785440613
[READ], LatencyVariance(us), 1.1172807872051202E7
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 23666
[READ], 95thPercentileLatency(us), 2000
[READ], 99thPercentileLatency(us), 20000
[READ], Return=OK, 522
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 27596.96875
[CLEANUP], LatencyVariance(us), 7.395095903027344E7
[CLEANUP], MinLatency(us), 14009
[CLEANUP], MaxLatency(us), 54002
[CLEANUP], 95thPercentileLatency(us), 48000
[CLEANUP], 99thPercentileLatency(us), 54000
[UPDATE], Operations, 478
[UPDATE], AverageLatency(us), 1715.1443514644352
[UPDATE], LatencyVariance(us), 2.072996875949738E7
[UPDATE], MinLatency(us), 146
[UPDATE], MaxLatency(us), 23889
[UPDATE], 95thPercentileLatency(us), 19000
[UPDATE], 99thPercentileLatency(us), 21000
[UPDATE], Return=OK, 478
