[OVERALL], RunTime(ms), 2639
[OVERALL], Throughput(ops/sec), 378.931413414172
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2504736642667678
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 1.2504736642667678
[READ], Operations, 478
[READ], AverageLatency(us), 791.3765690376569
[READ], LatencyVariance(us), 8526446.393760614
[READ], MinLatency(us), 104
[READ], MaxLatency(us), 22191
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 21000
[READ], Return=OK, 478
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 55142.1875
[CLEANUP], LatencyVariance(us), 1.7473058158984375E8
[CLEANUP], MinLatency(us), 15421
[CLEANUP], MaxLatency(us), 75119
[CLEANUP], 95thPercentileLatency(us), 71000
[CLEANUP], 99thPercentileLatency(us), 75000
[UPDATE], Operations, 522
[UPDATE], AverageLatency(us), 801.9444444444445
[UPDATE], LatencyVariance(us), 7280359.527564921
[UPDATE], MinLatency(us), 123
[UPDATE], MaxLatency(us), 22917
[UPDATE], 95thPercentileLatency(us), 0
[UPDATE], 99thPercentileLatency(us), 18000
[UPDATE], Return=OK, 522
