[OVERALL], RunTime(ms), 4367
[OVERALL], Throughput(ops/sec), 228.9901534234028
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8014655369819098
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.8014655369819098
[READ], Operations, 518
[READ], AverageLatency(us), 955.5250965250965
[READ], LatencyVariance(us), 9625892.179872096
[READ], MinLatency(us), 111
[READ], MaxLatency(us), 26876
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 16000
[READ], Return=OK, 518
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 15869.15625
[CLEANUP], LatencyVariance(us), 1.6501868125683594E8
[CLEANUP], MinLatency(us), 3956
[CLEANUP], MaxLatency(us), 49254
[CLEANUP], 95thPercentileLatency(us), 47000
[CLEANUP], 99thPercentileLatency(us), 49000
[UPDATE], Operations, 482
[UPDATE], AverageLatency(us), 767.1348547717843
[UPDATE], LatencyVariance(us), 6122906.232851535
[UPDATE], MinLatency(us), 121
[UPDATE], MaxLatency(us), 26473
[UPDATE], 95thPercentileLatency(us), 1000
[UPDATE], 99thPercentileLatency(us), 13000
[UPDATE], Return=OK, 482
