[OVERALL], RunTime(ms), 5720
[OVERALL], Throughput(ops/sec), 174.82517482517483
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6993006993006993
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.6993006993006993
[READ], Operations, 478
[READ], AverageLatency(us), 977.0962343096235
[READ], LatencyVariance(us), 9608756.153918875
[READ], MinLatency(us), 111
[READ], MaxLatency(us), 27115
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 18000
[READ], Return=OK, 478
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 10674.71875
[CLEANUP], LatencyVariance(us), 1.2500419401464844E8
[CLEANUP], MinLatency(us), 2152
[CLEANUP], MaxLatency(us), 35861
[CLEANUP], 95thPercentileLatency(us), 33000
[CLEANUP], 99thPercentileLatency(us), 35000
[UPDATE], Operations, 522
[UPDATE], AverageLatency(us), 898.992337164751
[UPDATE], LatencyVariance(us), 7346555.95396427
[UPDATE], MinLatency(us), 119
[UPDATE], MaxLatency(us), 26151
[UPDATE], 95thPercentileLatency(us), 1000
[UPDATE], 99thPercentileLatency(us), 16000
[UPDATE], Return=OK, 522
