[OVERALL], RunTime(ms), 2142
[OVERALL], Throughput(ops/sec), 466.8534080298786
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5406162464985995
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 1.5406162464985995
[READ], Operations, 467
[READ], AverageLatency(us), 565.9678800856531
[READ], LatencyVariance(us), 4624156.917597861
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 22374
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 18000
[READ], Return=OK, 467
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 51666.78125
[CLEANUP], LatencyVariance(us), 2.7327985942089844E8
[CLEANUP], MinLatency(us), 20134
[CLEANUP], MaxLatency(us), 81598
[CLEANUP], 95thPercentileLatency(us), 78000
[CLEANUP], 99thPercentileLatency(us), 81000
[UPDATE], Operations, 533
[UPDATE], AverageLatency(us), 771.1050656660412
[UPDATE], LatencyVariance(us), 7531590.210349574
[UPDATE], MinLatency(us), 92
[UPDATE], MaxLatency(us), 22463
[UPDATE], 95thPercentileLatency(us), 0
[UPDATE], 99thPercentileLatency(us), 19000
[UPDATE], Return=OK, 533
