[OVERALL], RunTime(ms), 3360
[OVERALL], Throughput(ops/sec), 297.6190476190476
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 112720.11005291005
[READ], LatencyVariance(us), 1.0657411124466198E10
[READ], MinLatency(us), 804
[READ], MaxLatency(us), 529905
[READ], 95thPercentileLatency(us), 320000
[READ], 99thPercentileLatency(us), 419000
[READ], Return=OK, 945
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.84375
[CLEANUP], LatencyVariance(us), 0.3193359375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 55
[INSERT], AverageLatency(us), 113451.23636363636
[INSERT], LatencyVariance(us), 1.0096862777671408E10
[INSERT], MinLatency(us), 1268
[INSERT], MaxLatency(us), 458461
[INSERT], 95thPercentileLatency(us), 320000
[INSERT], 99thPercentileLatency(us), 458000
[INSERT], Return=OK, 55
