[OVERALL], RunTime(ms), 3950
[OVERALL], Throughput(ops/sec), 253.16455696202533
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 954
[READ], AverageLatency(us), 107760.94549266247
[READ], LatencyVariance(us), 1.1277898550386967E10
[READ], MinLatency(us), 411
[READ], MaxLatency(us), 739008
[READ], 95thPercentileLatency(us), 301000
[READ], 99thPercentileLatency(us), 538000
[READ], Return=OK, 954
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 2.5625
[CLEANUP], LatencyVariance(us), 85.62109375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 54
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 103158.89130434782
[INSERT], LatencyVariance(us), 4.925410838488184E9
[INSERT], MinLatency(us), 1414
[INSERT], MaxLatency(us), 288995
[INSERT], 95thPercentileLatency(us), 240000
[INSERT], 99thPercentileLatency(us), 288000
[INSERT], Return=OK, 46
