2025-04-27 00:18:41:960 0 sec: 0 operations; est completion in 0 second 
2025-04-27 00:18:45:852 3 sec: 1000 operations; 252.21 current ops/sec; [READ AverageLatency(us)=107612.93] [CLEANUP AverageLatency(us)=0.62] [INSERT AverageLatency(us)=142962.73] 
[OVERALL], RunTime(ms), 3965
[OVERALL], Throughput(ops/sec), 252.20680958385876
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 959
[READ], AverageLatency(us), 107612.92700729927
[READ], MinLatency(us), 779
[READ], MaxLatency(us), 479315
[READ], Return=OK, 959
[READ], 0, 102100.60144927536
[READ], 1000, 104432.34965034966
[READ], 2000, 121116.02066115703
[READ], 3000, 102214.85161290322
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 0, 0.64
[CLEANUP], 1000, 0.5714285714285714
[INSERT], Operations, 41
[INSERT], AverageLatency(us), 142962.73170731709
[INSERT], MinLatency(us), 1214
[INSERT], MaxLatency(us), 320296
[INSERT], Return=OK, 41
[INSERT], 0, 141361.4
[INSERT], 1000, 161810.85714285713
[INSERT], 2000, 153186.0
[INSERT], 3000, 82910.0
