2025-04-27 00:20:24:377 0 sec: 0 operations; est completion in 0 second 
2025-04-27 00:20:28:405 4 sec: 1000 operations; 244.26 current ops/sec; [READ AverageLatency(us)=109780.4] [CLEANUP AverageLatency(us)=0.72] [INSERT AverageLatency(us)=113985.04] 
[OVERALL], RunTime(ms), 4094
[OVERALL], Throughput(ops/sec), 244.2598925256473
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 952
[READ], AverageLatency(us), 109780.40231092437
[READ], MinLatency(us), 720
[READ], MaxLatency(us), 500834
[READ], Return=OK, 952
[READ], 0, 97074.76136363637
[READ], 1000, 116167.531835206
[READ], 2000, 122593.93913043478
[READ], 3000, 103543.32275132275
[READ], 4000, 50090.5
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.71875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 0.7857142857142857
[CLEANUP], 1000, 0.6666666666666666
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 113985.04166666667
[INSERT], MinLatency(us), 1101
[INSERT], MaxLatency(us), 409698
[INSERT], Return=OK, 48
[INSERT], 0, 130003.8125
[INSERT], 1000, 115739.81818181818
[INSERT], 2000, 106145.92857142857
[INSERT], 3000, 90291.42857142857
