[OVERALL], RunTime(ms), 154
[OVERALL], Throughput(ops/sec), 6493.506493506494
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 954
[READ], AverageLatency(us), 3615.249475890985
[READ], LatencyVariance(us), 4450366.340277506
[READ], MinLatency(us), 183
[READ], MaxLatency(us), 14484
[READ], 95thPercentileLatency(us), 8000
[READ], 99thPercentileLatency(us), 11000
[READ], Return=OK, 954
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.15625
[CLEANUP], LatencyVariance(us), 0.7568359375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 3752.304347826087
[INSERT], LatencyVariance(us), 3470602.2117202245
[INSERT], MinLatency(us), 957
[INSERT], MaxLatency(us), 8880
[INSERT], 95thPercentileLatency(us), 8000
[INSERT], 99thPercentileLatency(us), 8000
[INSERT], Return=OK, 46
