[OVERALL], RunTime(ms), 141
[OVERALL], Throughput(ops/sec), 7092.198581560284
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 947
[READ], AverageLatency(us), 3226.7455121436114
[READ], LatencyVariance(us), 3737265.275257049
[READ], MinLatency(us), 343
[READ], MaxLatency(us), 15539
[READ], 95thPercentileLatency(us), 7000
[READ], 99thPercentileLatency(us), 10000
[READ], Return=OK, 947
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 53
[INSERT], AverageLatency(us), 2943.301886792453
[INSERT], LatencyVariance(us), 2106465.380562477
[INSERT], MinLatency(us), 668
[INSERT], MaxLatency(us), 8881
[INSERT], 95thPercentileLatency(us), 7000
[INSERT], 99thPercentileLatency(us), 8000
[INSERT], Return=OK, 53
