2025-04-27 15:20:01:901 0 sec: 0 operations; est completion in 0 second 
2025-04-27 15:20:02:028 0 sec: 1000 operations; 6756.76 current ops/sec; [READ AverageLatency(us)=3439.41] [CLEANUP AverageLatency(us)=0.03] [INSERT AverageLatency(us)=3494.86] 
[OVERALL], RunTime(ms), 148
[OVERALL], Throughput(ops/sec), 6756.756756756757
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 950
[READ], AverageLatency(us), 3439.4094736842108
[READ], MinLatency(us), 256
[READ], MaxLatency(us), 12514
[READ], Return=OK, 950
[READ], 0, 3439.4094736842108
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.03125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 0, 0.03125
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 3494.86
[INSERT], MinLatency(us), 633
[INSERT], MaxLatency(us), 10304
[INSERT], Return=OK, 50
[INSERT], 0, 3494.86
