[OVERALL], RunTime(ms), 127
[OVERALL], Throughput(ops/sec), 7874.0157480314965
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 955
[READ], AverageLatency(us), 2719.6376963350785
[READ], LatencyVariance(us), 2801291.7703067353
[READ], MinLatency(us), 170
[READ], MaxLatency(us), 13027
[READ], 95thPercentileLatency(us), 6000
[READ], 99thPercentileLatency(us), 9000
[READ], Return=OK, 955
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.03125
[CLEANUP], LatencyVariance(us), 0.0302734375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 45
[INSERT], AverageLatency(us), 2536.222222222222
[INSERT], LatencyVariance(us), 1132097.5061728405
[INSERT], MinLatency(us), 912
[INSERT], MaxLatency(us), 5745
[INSERT], 95thPercentileLatency(us), 5000
[INSERT], 99thPercentileLatency(us), 5000
[INSERT], Return=OK, 45
