[OVERALL], RunTime(ms), 129
[OVERALL], Throughput(ops/sec), 7751.937984496124
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 947
[READ], AverageLatency(us), 2789.6589229144665
[READ], LatencyVariance(us), 3124798.3979219664
[READ], MinLatency(us), 185
[READ], MaxLatency(us), 12929
[READ], 95thPercentileLatency(us), 6000
[READ], 99thPercentileLatency(us), 8000
[READ], Return=OK, 947
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 53
[INSERT], AverageLatency(us), 2778.754716981132
[INSERT], LatencyVariance(us), 3627765.3549305815
[INSERT], MinLatency(us), 694
[INSERT], MaxLatency(us), 11875
[INSERT], 95thPercentileLatency(us), 5000
[INSERT], 99thPercentileLatency(us), 11000
[INSERT], Return=OK, 53
