2025-04-26 23:42:03:089 0 sec: 0 operations; est completion in 0 second 
2025-04-26 23:42:13:052 10 sec: 543 operations; 54.29 current ops/sec; est completion in 9 second [READ AverageLatency(us)=563199.33] 
2025-04-26 23:42:22:189 19 sec: 1000 operations; 50.02 current ops/sec; [READ AverageLatency(us)=562993.24] [CLEANUP AverageLatency(us)=1.06] 
[OVERALL], RunTime(ms), 19137
[OVERALL], Throughput(ops/sec), 52.25479437738412
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 563105.15
[READ], MinLatency(us), 685
[READ], MaxLatency(us), 1359947
[READ], Return=OK, 1000
[READ], 0, 389045.46428571426
[READ], 1000, 606696.6981132076
[READ], 2000, 572307.8888888889
[READ], 3000, 575442.0363636364
[READ], 4000, 605420.4363636364
[READ], 5000, 600010.7037037037
[READ], 6000, 570950.5964912281
[READ], 7000, 555853.1153846154
[READ], 8000, 590805.7454545455
[READ], 9000, 569812.8888888889
[READ], 10000, 577152.8888888889
[READ], 11000, 617559.9056603773
[READ], 12000, 621309.5
[READ], 13000, 600647.3396226416
[READ], 14000, 541798.0588235294
[READ], 15000, 574184.1851851852
[READ], 16000, 583936.2222222222
[READ], 17000, 542512.3409090909
[READ], 18000, 327444.73529411765
[READ], 19000, 249921.0
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1.0625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 0, 2.3333333333333335
[CLEANUP], 1000, 0.9
[CLEANUP], 2000, 1.0
[CLEANUP], 3000, 0.8571428571428571
