2025-04-26 23:39:27:541 0 sec: 0 operations; est completion in 0 second 
2025-04-26 23:39:37:485 10 sec: 531 operations; 53.09 current ops/sec; est completion in 9 second [READ AverageLatency(us)=561768.11] 
2025-04-26 23:39:46:367 18 sec: 1000 operations; 52.8 current ops/sec; [READ AverageLatency(us)=546264.37] [CLEANUP AverageLatency(us)=1] 
[OVERALL], RunTime(ms), 18883
[OVERALL], Throughput(ops/sec), 52.95768680824022
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 554512.359
[READ], MinLatency(us), 421
[READ], MaxLatency(us), 1668337
[READ], Return=OK, 1000
[READ], 0, 384194.7368421053
[READ], 1000, 549485.962264151
[READ], 2000, 580101.4074074074
[READ], 3000, 537254.4716981133
[READ], 4000, 616229.0909090909
[READ], 5000, 566606.9038461539
[READ], 6000, 608247.1481481482
[READ], 7000, 564958.4181818182
[READ], 8000, 553946.1372549019
[READ], 9000, 675747.2156862745
[READ], 10000, 637663.0350877193
[READ], 11000, 689242.7234042553
[READ], 12000, 609426.5714285715
[READ], 13000, 608026.7818181819
[READ], 14000, 538371.1607142857
[READ], 15000, 564127.7962962963
[READ], 16000, 508114.91071428574
[READ], 17000, 388482.1346153846
[READ], 18000, 253881.46875
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 0, 3.0
[CLEANUP], 1000, 1.3333333333333333
[CLEANUP], 2000, 1.0
[CLEANUP], 3000, 1.0
[CLEANUP], 4000, 0.7857142857142857
[CLEANUP], 5000, 1.0
