[OVERALL], RunTime(ms), 134
[OVERALL], Throughput(ops/sec), 7462.686567164179
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 472
[READ], AverageLatency(us), 2852.625
[READ], LatencyVariance(us), 3081161.662341101
[READ], MinLatency(us), 213
[READ], MaxLatency(us), 14402
[READ], 95thPercentileLatency(us), 6000
[READ], 99thPercentileLatency(us), 9000
[READ], Return=OK, 472
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 528
[UPDATE], AverageLatency(us), 3047.215909090909
[UPDATE], LatencyVariance(us), 3944041.828383265
[UPDATE], MinLatency(us), 508
[UPDATE], MaxLatency(us), 12166
[UPDATE], 95thPercentileLatency(us), 7000
[UPDATE], 99thPercentileLatency(us), 10000
[UPDATE], Return=OK, 528
