2025-04-27 14:56:07:027 0 sec: 0 operations; est completion in 0 second 
2025-04-27 14:56:07:155 0 sec: 1000 operations; 6711.41 current ops/sec; [READ AverageLatency(us)=3211.45] [CLEANUP AverageLatency(us)=0] [UPDATE AverageLatency(us)=3281.86] 
[OVERALL], RunTime(ms), 149
[OVERALL], Throughput(ops/sec), 6711.4093959731545
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 521
[READ], AverageLatency(us), 3211.451055662188
[READ], MinLatency(us), 156
[READ], MaxLatency(us), 24710
[READ], Return=OK, 521
[READ], 0, 3211.451055662188
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 0, 0.0
[UPDATE], Operations, 479
[UPDATE], AverageLatency(us), 3281.8601252609606
[UPDATE], MinLatency(us), 200
[UPDATE], MaxLatency(us), 24202
[UPDATE], Return=OK, 479
[UPDATE], 0, 3281.8601252609606
