[OVERALL], RunTime(ms), 5376
[OVERALL], Throughput(ops/sec), 186.01190476190476
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 74
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3764880952380951
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 1.3764880952380951
[READ], Operations, 935
[READ], AverageLatency(us), 3246.6994652406415
[READ], LatencyVariance(us), 1.256517438080746E8
[READ], MinLatency(us), 50
[READ], MaxLatency(us), 71984
[READ], 95thPercentileLatency(us), 13000
[READ], 99thPercentileLatency(us), 62000
[READ], Return=OK, 935
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 37059.5625
[CLEANUP], LatencyVariance(us), 2.6665531730859375E8
[CLEANUP], MinLatency(us), 9989
[CLEANUP], MaxLatency(us), 63378
[CLEANUP], 95thPercentileLatency(us), 54000
[CLEANUP], 99thPercentileLatency(us), 63000
[INSERT], Operations, 65
[INSERT], AverageLatency(us), 6569.630769230769
[INSERT], LatencyVariance(us), 1.689860257405917E8
[INSERT], MinLatency(us), 1057
[INSERT], MaxLatency(us), 65900
[INSERT], 95thPercentileLatency(us), 33000
[INSERT], 99thPercentileLatency(us), 65000
[INSERT], Return=OK, 65
