[OVERALL], RunTime(ms), 5547
[OVERALL], Throughput(ops/sec), 180.27762754642148
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 96
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7306652244456464
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 96
[TOTAL_GC_TIME_%], Time(%), 1.7306652244456464
[READ], Operations, 947
[READ], AverageLatency(us), 6687.892291446674
[READ], LatencyVariance(us), 4.431879865902996E8
[READ], MinLatency(us), 83
[READ], MaxLatency(us), 104619
[READ], 95thPercentileLatency(us), 68000
[READ], 99thPercentileLatency(us), 95000
[READ], Return=OK, 947
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 87537.53125
[CLEANUP], LatencyVariance(us), 1.4975418062402344E8
[CLEANUP], MinLatency(us), 42838
[CLEANUP], MaxLatency(us), 97912
[CLEANUP], 95thPercentileLatency(us), 97000
[CLEANUP], 99thPercentileLatency(us), 97000
[INSERT], Operations, 53
[INSERT], AverageLatency(us), 4477.528301886792
[INSERT], LatencyVariance(us), 1.8053476462655747E8
[INSERT], MinLatency(us), 537
[INSERT], MaxLatency(us), 96961
[INSERT], 95thPercentileLatency(us), 8000
[INSERT], 99thPercentileLatency(us), 96000
[INSERT], Return=OK, 53
