[OVERALL], RunTime(ms), 18839
[OVERALL], Throughput(ops/sec), 53.08137374595255
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.021232549498381017
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.021232549498381017
[READ], Operations, 955
[READ], AverageLatency(us), 557169.2303664922
[READ], LatencyVariance(us), 6.515999726297308E10
[READ], MinLatency(us), 695
[READ], MaxLatency(us), 1199610
[READ], 95thPercentileLatency(us), 980000
[READ], Return=OK, 955
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], LatencyVariance(us), 0.375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 589083.4222222222
[UPDATE], LatencyVariance(us), 5.4320722361399536E10
[UPDATE], MinLatency(us), 1656
[UPDATE], MaxLatency(us), 1020168
[UPDATE], 95thPercentileLatency(us), 959000
[UPDATE], Return=OK, 45
