[OVERALL], RunTime(ms), 18816
[OVERALL], Throughput(ops/sec), 53.14625850340136
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 960
[READ], AverageLatency(us), 558184.3427083333
[READ], LatencyVariance(us), 7.79331851376607E10
[READ], MinLatency(us), 765
[READ], MaxLatency(us), 1389381
[READ], Return=OK, 960
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1.1875
[CLEANUP], LatencyVariance(us), 0.27734375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 40
[UPDATE], AverageLatency(us), 579232.9
[UPDATE], LatencyVariance(us), 6.863125636078998E10
[UPDATE], MinLatency(us), 109994
[UPDATE], MaxLatency(us), 1179874
[UPDATE], Return=OK, 40
