2025-04-26 23:11:38:836 0 sec: 0 operations; est completion in 0 second 
2025-04-26 23:11:48:768 10 sec: 526 operations; 52.59 current ops/sec; est completion in 10 seconds [READ AverageLatency(us)=560296.44] [UPDATE AverageLatency(us)=485579.37] 
2025-04-26 23:11:57:785 19 sec: 1000 operations; 52.57 current ops/sec; [READ AverageLatency(us)=566243.08] [CLEANUP AverageLatency(us)=0.97] [UPDATE AverageLatency(us)=385998.12] 
[OVERALL], RunTime(ms), 19018
[OVERALL], Throughput(ops/sec), 52.581764644021455
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 563109.9683877766
[READ], MinLatency(us), 907
[READ], MaxLatency(us), 1769116
[READ], Return=OK, 949
[READ], 0, 367905.11320754717
[READ], 1000, 566592.5102040817
[READ], 2000, 608737.7843137255
[READ], 3000, 549118.0612244898
[READ], 4000, 596751.9629629629
[READ], 5000, 537239.2
[READ], 6000, 576052.8867924528
[READ], 7000, 586128.8039215687
[READ], 8000, 594974.5227272727
[READ], 9000, 656483.68
[READ], 10000, 613319.925925926
[READ], 11000, 665549.5730337079
[READ], 12000, 610590.4680851063
[READ], 13000, 604139.7916666666
[READ], 14000, 608830.4848484849
[READ], 15000, 554170.8113207547
[READ], 16000, 517142.0909090909
[READ], 17000, 424070.7173913043
[READ], 18000, 286784.8064516129
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.96875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 1.3333333333333333
[CLEANUP], 1000, 1.5
[CLEANUP], 2000, 1.0
[CLEANUP], 3000, 1.0
[CLEANUP], 4000, 1.3333333333333333
[CLEANUP], 5000, 0.8888888888888888
[CLEANUP], 6000, 1.0
[CLEANUP], 7000, 0.25
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 438717.60784313723
[UPDATE], MinLatency(us), 1393
[UPDATE], MaxLatency(us), 1469379
[UPDATE], Return=OK, 51
[UPDATE], 0, 457445.4
[UPDATE], 1000, 585335.5
[UPDATE], 2000, 395007.0
[UPDATE], 3000, 607939.4
[UPDATE], 4000, 300471.0
[UPDATE], 5000, 609840.6666666666
[UPDATE], 6000, 209254.0
[UPDATE], 8000, 735811.0
[UPDATE], 9000, 25740.0
[UPDATE], 10000, 184226.2
[UPDATE], 11000, 209512.0
[UPDATE], 12000, 325037.8333333333
[UPDATE], 13000, 1404659.5
[UPDATE], 14000, 680855.0
[UPDATE], 15000, 134844.25
[UPDATE], 16000, 51428.0
[UPDATE], 18000, 59541.0
