2025-04-26 23:14:23:381 0 sec: 0 operations; est completion in 0 second 
2025-04-26 23:14:32:519 9 sec: 526 operations; 57.16 current ops/sec; est completion in 9 second [READ AverageLatency(us)=566680.07] [UPDATE AverageLatency(us)=767559.28] 
2025-04-26 23:14:41:738 18 sec: 1000 operations; 51.43 current ops/sec; [READ AverageLatency(us)=559959.33] [CLEANUP AverageLatency(us)=1.31] [UPDATE AverageLatency(us)=516759.57] 
[OVERALL], RunTime(ms), 18421
[OVERALL], Throughput(ops/sec), 54.28586938819825
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 947
[READ], AverageLatency(us), 563514.8648363253
[READ], MinLatency(us), 830
[READ], MaxLatency(us), 1539773
[READ], Return=OK, 947
[READ], 0, 378449.679245283
[READ], 1000, 552289.3695652174
[READ], 2000, 618263.2352941176
[READ], 3000, 569606.15625
[READ], 4000, 623065.4285714285
[READ], 5000, 519382.3137254902
[READ], 6000, 622019.96
[READ], 7000, 591791.96
[READ], 8000, 631863.8367346938
[READ], 9000, 614248.7450980392
[READ], 10000, 679208.25
[READ], 11000, 606417.5
[READ], 12000, 595825.8
[READ], 13000, 574722.1886792453
[READ], 14000, 596315.7843137255
[READ], 15000, 467077.4705882353
[READ], 16000, 543660.612244898
[READ], 17000, 358689.07692307694
[READ], 18000, 340741.375
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 0, 1.5
[CLEANUP], 1000, 2.0
[CLEANUP], 2000, 1.1666666666666667
[CLEANUP], 3000, 1.2307692307692308
[UPDATE], Operations, 53
[UPDATE], AverageLatency(us), 635061.320754717
[UPDATE], MinLatency(us), 1670
[UPDATE], MaxLatency(us), 1479632
[UPDATE], Return=OK, 53
[UPDATE], 0, 253991.33333333334
[UPDATE], 1000, 861827.75
[UPDATE], 2000, 570128.6666666666
[UPDATE], 3000, 890026.6666666666
[UPDATE], 4000, 449644.0
[UPDATE], 5000, 1149836.5
[UPDATE], 6000, 1079814.0
[UPDATE], 7000, 980502.6666666666
[UPDATE], 8000, 556321.3333333334
[UPDATE], 9000, 142839.33333333334
[UPDATE], 10000, 750160.3333333334
[UPDATE], 11000, 594680.0
[UPDATE], 12000, 568332.0
[UPDATE], 13000, 553392.0
[UPDATE], 14000, 744619.5
[UPDATE], 15000, 662142.25
[UPDATE], 16000, 382818.3333333333
[UPDATE], 17000, 270936.6666666667
