[OVERALL], RunTime(ms), 376
[OVERALL], Throughput(ops/sec), 2659.574468085106
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.521276595744681
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 4.521276595744681
[READ], Operations, 484
[READ], AverageLatency(us), 1166.5123966942149
[READ], LatencyVariance(us), 1400959.7539785532
[READ], MinLatency(us), 71
[READ], MaxLatency(us), 12376
[READ], 95thPercentileLatency(us), 3000
[READ], 99thPercentileLatency(us), 4000
[READ], Return=OK, 484
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 6281.34375
[CLEANUP], LatencyVariance(us), 1131504.9130859375
[CLEANUP], MinLatency(us), 3721
[CLEANUP], MaxLatency(us), 8434
[CLEANUP], 95thPercentileLatency(us), 7000
[CLEANUP], 99thPercentileLatency(us), 8000
[UPDATE], Operations, 516
[UPDATE], AverageLatency(us), 1285.9089147286822
[UPDATE], LatencyVariance(us), 1815948.857982543
[UPDATE], MinLatency(us), 93
[UPDATE], MaxLatency(us), 13584
[UPDATE], 95thPercentileLatency(us), 3000
[UPDATE], 99thPercentileLatency(us), 6000
[UPDATE], Return=OK, 516
