[OVERALL], RunTime(ms), 371
[OVERALL], Throughput(ops/sec), 2695.4177897574123
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.5822102425876015
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 4.5822102425876015
[READ], Operations, 502
[READ], AverageLatency(us), 1046.7171314741036
[READ], LatencyVariance(us), 2024090.7885112935
[READ], MinLatency(us), 115
[READ], MaxLatency(us), 19111
[READ], 95thPercentileLatency(us), 2000
[READ], 99thPercentileLatency(us), 4000
[READ], Return=OK, 502
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 4124.90625
[CLEANUP], LatencyVariance(us), 6499266.8974609375
[CLEANUP], MinLatency(us), 1631
[CLEANUP], MaxLatency(us), 9879
[CLEANUP], 95thPercentileLatency(us), 9000
[CLEANUP], 99thPercentileLatency(us), 9000
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 1169.8915662650602
[UPDATE], LatencyVariance(us), 2458868.980209997
[UPDATE], MinLatency(us), 94
[UPDATE], MaxLatency(us), 19187
[UPDATE], 95thPercentileLatency(us), 3000
[UPDATE], 99thPercentileLatency(us), 7000
[UPDATE], Return=OK, 498
