2025-04-27 14:20:35:275 0 sec: 0 operations; est completion in 0 second 
2025-04-27 14:20:35:697 0 sec: 1000 operations; 2257.34 current ops/sec; [READ AverageLatency(us)=979.52] [CLEANUP AverageLatency(us)=10645.28] [UPDATE AverageLatency(us)=1146.02] 
[OVERALL], RunTime(ms), 443
[OVERALL], Throughput(ops/sec), 2257.3363431151242
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.063205417607223
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 4.063205417607223
[READ], Operations, 522
[READ], AverageLatency(us), 979.5172413793103
[READ], MinLatency(us), 49
[READ], MaxLatency(us), 10431
[READ], Return=OK, 522
[READ], 0, 979.5172413793103
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 10645.28125
[CLEANUP], MinLatency(us), 6545
[CLEANUP], MaxLatency(us), 15534
[CLEANUP], 0, 10645.28125
[UPDATE], Operations, 478
[UPDATE], AverageLatency(us), 1146.0230125523012
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 9398
[UPDATE], Return=OK, 478
[UPDATE], 0, 1146.0230125523012
