[OVERALL], RunTime(ms), 133
[OVERALL], Throughput(ops/sec), 7518.796992481203
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 941
[READ], AverageLatency(us), 2864.6907545164718
[READ], LatencyVariance(us), 4039383.480350228
[READ], MinLatency(us), 260
[READ], MaxLatency(us), 13161
[READ], 95thPercentileLatency(us), 7000
[READ], 99thPercentileLatency(us), 10000
[READ], Return=OK, 941
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.03125
[CLEANUP], LatencyVariance(us), 0.0302734375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 59
[INSERT], AverageLatency(us), 2838.491525423729
[INSERT], LatencyVariance(us), 3274292.6228095368
[INSERT], MinLatency(us), 713
[INSERT], MaxLatency(us), 11844
[INSERT], 95thPercentileLatency(us), 6000
[INSERT], 99thPercentileLatency(us), 11000
[INSERT], Return=OK, 59
