[OVERALL], RunTime(ms), 129
[OVERALL], Throughput(ops/sec), 7751.937984496124
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 941
[READ], AverageLatency(us), 2816.756641870351
[READ], LatencyVariance(us), 3857301.4083644915
[READ], MinLatency(us), 204
[READ], MaxLatency(us), 13397
[READ], 95thPercentileLatency(us), 6000
[READ], 99thPercentileLatency(us), 9000
[READ], Return=OK, 941
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.03125
[CLEANUP], LatencyVariance(us), 0.0302734375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 59
[INSERT], AverageLatency(us), 2624.813559322034
[INSERT], LatencyVariance(us), 2228714.3550703805
[INSERT], MinLatency(us), 598
[INSERT], MaxLatency(us), 8048
[INSERT], 95thPercentileLatency(us), 5000
[INSERT], 99thPercentileLatency(us), 8000
[INSERT], Return=OK, 59
