[OVERALL], RunTime(ms), 5307
[OVERALL], Throughput(ops/sec), 188.43037497644622
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 78
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4697569248162803
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 1.4697569248162803
[READ], Operations, 506
[READ], AverageLatency(us), 3648.6403162055335
[READ], LatencyVariance(us), 1.6393615598920465E8
[READ], MinLatency(us), 140
[READ], MaxLatency(us), 75455
[READ], 95thPercentileLatency(us), 5000
[READ], 99thPercentileLatency(us), 68000
[READ], Return=OK, 506
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 28698.21875
[CLEANUP], LatencyVariance(us), 1.4988444998339844E8
[CLEANUP], MinLatency(us), 7835
[CLEANUP], MaxLatency(us), 66892
[CLEANUP], 95thPercentileLatency(us), 40000
[CLEANUP], 99thPercentileLatency(us), 66000
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 4249.044534412956
[UPDATE], LatencyVariance(us), 1.915078539251422E8
[UPDATE], MinLatency(us), 107
[UPDATE], MaxLatency(us), 81326
[UPDATE], 95thPercentileLatency(us), 38000
[UPDATE], 99thPercentileLatency(us), 73000
[UPDATE], Return=OK, 494
