[OVERALL], RunTime(ms), 5385
[OVERALL], Throughput(ops/sec), 185.70102135561746
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 96
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7827298050139277
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 96
[TOTAL_GC_TIME_%], Time(%), 1.7827298050139277
[READ], Operations, 495
[READ], AverageLatency(us), 3106.139393939394
[READ], LatencyVariance(us), 9.873534907753903E7
[READ], MinLatency(us), 107
[READ], MaxLatency(us), 57512
[READ], 95thPercentileLatency(us), 27000
[READ], 99thPercentileLatency(us), 53000
[READ], Return=OK, 495
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 45827.6875
[CLEANUP], LatencyVariance(us), 1.1359147258984375E8
[CLEANUP], MinLatency(us), 5831
[CLEANUP], MaxLatency(us), 54900
[CLEANUP], 95thPercentileLatency(us), 54000
[CLEANUP], 99thPercentileLatency(us), 54000
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 3818.5722772277227
[UPDATE], LatencyVariance(us), 1.377854833497265E8
[UPDATE], MinLatency(us), 119
[UPDATE], MaxLatency(us), 60600
[UPDATE], 95thPercentileLatency(us), 39000
[UPDATE], 99thPercentileLatency(us), 54000
[UPDATE], Return=OK, 505
