[OVERALL], RunTime(ms), 7712
[OVERALL], Throughput(ops/sec), 129.66804979253112
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19450207468879668
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.19450207468879668
[READ], Operations, 481
[READ], AverageLatency(us), 213665.70893970894
[READ], LatencyVariance(us), 4.205491713847661E10
[READ], MinLatency(us), 744
[READ], MaxLatency(us), 859421
[READ], 95thPercentileLatency(us), 669000
[READ], 99thPercentileLatency(us), 790000
[READ], Return=OK, 481
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.875
[CLEANUP], LatencyVariance(us), 0.171875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 519
[UPDATE], AverageLatency(us), 205775.93063583816
[UPDATE], LatencyVariance(us), 3.486633773139788E10
[UPDATE], MinLatency(us), 681
[UPDATE], MaxLatency(us), 788785
[UPDATE], 95thPercentileLatency(us), 598000
[UPDATE], 99thPercentileLatency(us), 730000
[UPDATE], Return=OK, 519
