[OVERALL], RunTime(ms), 6642
[OVERALL], Throughput(ops/sec), 150.55706112616681
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 520
[READ], AverageLatency(us), 205097.36923076923
[READ], LatencyVariance(us), 3.7359785780525215E10
[READ], MinLatency(us), 880
[READ], MaxLatency(us), 819789
[READ], 95thPercentileLatency(us), 661000
[READ], 99thPercentileLatency(us), 798000
[READ], Return=OK, 520
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1.0625
[CLEANUP], LatencyVariance(us), 0.18359375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 480
[UPDATE], AverageLatency(us), 200397.33541666667
[UPDATE], LatencyVariance(us), 3.553084614545207E10
[UPDATE], MinLatency(us), 868
[UPDATE], MaxLatency(us), 839588
[UPDATE], 95thPercentileLatency(us), 629000
[UPDATE], 99thPercentileLatency(us), 820000
[UPDATE], Return=OK, 480
