2025-04-26 22:50:11:517 0 sec: 0 operations; est completion in 0 second 
2025-04-26 22:50:18:602 7 sec: 1000 operations; 140 current ops/sec; [READ AverageLatency(us)=199134.33] [CLEANUP AverageLatency(us)=4.31] [UPDATE AverageLatency(us)=195858.08] 
[OVERALL], RunTime(ms), 7144
[OVERALL], Throughput(ops/sec), 139.97760358342666
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 491
[READ], AverageLatency(us), 199134.33401221997
[READ], MinLatency(us), 483
[READ], MaxLatency(us), 819284
[READ], Return=OK, 491
[READ], 0, 166432.98591549296
[READ], 1000, 252451.70769230768
[READ], 2000, 223282.5294117647
[READ], 3000, 202096.51351351352
[READ], 4000, 209745.01234567902
[READ], 5000, 187932.92307692306
[READ], 6000, 153197.98
[READ], 7000, 25622.0
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 4.3125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 67
[CLEANUP], 0, 2.0
[CLEANUP], 1000, 1.3333333333333333
[CLEANUP], 2000, 6.9411764705882355
[CLEANUP], 3000, 1.25
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 195858.07662082516
[UPDATE], MinLatency(us), 947
[UPDATE], MaxLatency(us), 780400
[UPDATE], Return=OK, 509
[UPDATE], 0, 158686.48863636365
[UPDATE], 1000, 225767.53125
[UPDATE], 2000, 219059.58333333334
[UPDATE], 3000, 252051.8961038961
[UPDATE], 4000, 169839.1095890411
[UPDATE], 5000, 226799.80821917808
[UPDATE], 6000, 121907.89655172414
[UPDATE], 7000, 18160.75
