2025-04-26 22:48:18:906 0 sec: 0 operations; est completion in 0 second 
2025-04-26 22:48:26:183 7 sec: 1000 operations; 135.59 current ops/sec; [READ AverageLatency(us)=195372.54] [CLEANUP AverageLatency(us)=1.09] [UPDATE AverageLatency(us)=210527.51] 
[OVERALL], RunTime(ms), 7374
[OVERALL], Throughput(ops/sec), 135.61160835367508
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 195372.5358565737
[READ], MinLatency(us), 903
[READ], MaxLatency(us), 957928
[READ], Return=OK, 502
[READ], 0, 153702.075
[READ], 1000, 229718.7323943662
[READ], 2000, 198892.77464788733
[READ], 3000, 190632.12676056338
[READ], 4000, 230999.35714285713
[READ], 5000, 200797.92307692306
[READ], 6000, 181642.50746268657
[READ], 7000, 60383.0
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1.09375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 0, 1.2222222222222223
[CLEANUP], 1000, 1.0769230769230769
[CLEANUP], 2000, 1.0
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 210527.5140562249
[UPDATE], MinLatency(us), 593
[UPDATE], MaxLatency(us), 898527
[UPDATE], Return=OK, 498
[UPDATE], 0, 160100.8
[UPDATE], 1000, 218132.82894736843
[UPDATE], 2000, 217231.32941176472
[UPDATE], 3000, 203460.22972972973
[UPDATE], 4000, 241389.703125
[UPDATE], 5000, 263377.39344262297
[UPDATE], 6000, 190595.9019607843
[UPDATE], 7000, 100067.14285714286
