2025-04-26 16:31:33:549 0 sec: 0 operations; est completion in 0 second 
2025-04-26 16:31:34:735 1 sec: 1000 operations; 828.5 current ops/sec; [READ AverageLatency(us)=1880.44] [CLEANUP AverageLatency(us)=22325.25] [UPDATE AverageLatency(us)=2207.96] 
[OVERALL], RunTime(ms), 1207
[OVERALL], Throughput(ops/sec), 828.5004142502071
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.568351284175642
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 2.568351284175642
[READ], Operations, 496
[READ], AverageLatency(us), 1880.4375
[READ], MinLatency(us), 114
[READ], MaxLatency(us), 16134
[READ], Return=OK, 496
[READ], 0, 1880.4375
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 22325.25
[CLEANUP], MinLatency(us), 19931
[CLEANUP], MaxLatency(us), 27120
[CLEANUP], 0, 22325.25
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 2207.9603174603176
[UPDATE], MinLatency(us), 141
[UPDATE], MaxLatency(us), 18970
[UPDATE], Return=OK, 504
[UPDATE], 0, 2207.9603174603176
