[OVERALL], RunTime(ms), 1120
[OVERALL], Throughput(ops/sec), 892.8571428571429
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.410714285714286
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 2.410714285714286
[READ], Operations, 485
[READ], AverageLatency(us), 1623.5484536082474
[READ], LatencyVariance(us), 2393626.812600702
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 8705
[READ], 95thPercentileLatency(us), 3000
[READ], 99thPercentileLatency(us), 8000
[READ], Return=OK, 485
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 18802.3125
[CLEANUP], LatencyVariance(us), 1693413.46484375
[CLEANUP], MinLatency(us), 16057
[CLEANUP], MaxLatency(us), 22620
[CLEANUP], 95thPercentileLatency(us), 20000
[CLEANUP], 99thPercentileLatency(us), 22000
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 1821.7398058252427
[UPDATE], LatencyVariance(us), 3406357.5555999624
[UPDATE], MinLatency(us), 71
[UPDATE], MaxLatency(us), 13026
[UPDATE], 95thPercentileLatency(us), 4000
[UPDATE], 99thPercentileLatency(us), 10000
[UPDATE], Return=OK, 515
