[OVERALL], RunTime(ms), 1177
[OVERALL], Throughput(ops/sec), 849.6176720475786
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.463891248937978
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 2.463891248937978
[READ], Operations, 509
[READ], AverageLatency(us), 2037.007858546169
[READ], LatencyVariance(us), 5967366.314280091
[READ], MinLatency(us), 111
[READ], MaxLatency(us), 14576
[READ], 95thPercentileLatency(us), 7000
[READ], 99thPercentileLatency(us), 13000
[READ], Return=OK, 509
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 19149.71875
[CLEANUP], LatencyVariance(us), 1982188.9521484375
[CLEANUP], MinLatency(us), 14258
[CLEANUP], MaxLatency(us), 21959
[CLEANUP], 95thPercentileLatency(us), 21000
[CLEANUP], 99thPercentileLatency(us), 21000
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 2351.4643584521386
[UPDATE], LatencyVariance(us), 7488623.010440473
[UPDATE], MinLatency(us), 103
[UPDATE], MaxLatency(us), 19670
[UPDATE], 95thPercentileLatency(us), 9000
[UPDATE], 99thPercentileLatency(us), 13000
[UPDATE], Return=OK, 491
