[OVERALL], RunTime(ms), 733
[OVERALL], Throughput(ops/sec), 1364.256480218281
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.4106412005457027
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 3.4106412005457027
[READ], Operations, 470
[READ], AverageLatency(us), 732.5127659574468
[READ], LatencyVariance(us), 797152.2413263919
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 10193
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 3000
[READ], Return=OK, 470
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 18976.625
[CLEANUP], LatencyVariance(us), 7.7170364046875E7
[CLEANUP], MinLatency(us), 1049
[CLEANUP], MaxLatency(us), 29070
[CLEANUP], 95thPercentileLatency(us), 27000
[CLEANUP], 99thPercentileLatency(us), 29000
[UPDATE], Operations, 530
[UPDATE], AverageLatency(us), 829.6528301886792
[UPDATE], LatencyVariance(us), 1590843.958718405
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 10632
[UPDATE], 95thPercentileLatency(us), 2000
[UPDATE], 99thPercentileLatency(us), 7000
[UPDATE], Return=OK, 530
