2025-04-26 16:32:42:635 0 sec: 0 operations; est completion in 0 second 
2025-04-26 16:32:46:264 3 sec: 1000 operations; 274.12 current ops/sec; [READ AverageLatency(us)=5838.64] [CLEANUP AverageLatency(us)=44473.53] [UPDATE AverageLatency(us)=10353.93] 
[OVERALL], RunTime(ms), 3648
[OVERALL], Throughput(ops/sec), 274.12280701754383
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 87
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.384868421052632
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 2.384868421052632
[READ], Operations, 527
[READ], AverageLatency(us), 5838.637571157496
[READ], MinLatency(us), 57
[READ], MaxLatency(us), 138438
[READ], Return=OK, 527
[READ], 0, 5838.637571157496
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 44473.53125
[CLEANUP], MinLatency(us), 24778
[CLEANUP], MaxLatency(us), 235827
[CLEANUP], 0, 44473.53125
[UPDATE], Operations, 473
[UPDATE], AverageLatency(us), 10353.93446088795
[UPDATE], MinLatency(us), 99
[UPDATE], MaxLatency(us), 159463
[UPDATE], Return=OK, 473
[UPDATE], 0, 10353.93446088795
