2025-04-26 16:29:39:188 0 sec: 0 operations; est completion in 0 second 
2025-04-26 16:29:39:621 0 sec: 1000 operations; 2207.51 current ops/sec; [READ AverageLatency(us)=520.68] [CLEANUP AverageLatency(us)=25766.47] [UPDATE AverageLatency(us)=692.64] 
[OVERALL], RunTime(ms), 453
[OVERALL], Throughput(ops/sec), 2207.5055187637968
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.532008830022075
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 3.532008830022075
[READ], Operations, 506
[READ], AverageLatency(us), 520.6837944664031
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 9137
[READ], Return=OK, 506
[READ], 0, 520.6837944664031
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 25766.46875
[CLEANUP], MinLatency(us), 15605
[CLEANUP], MaxLatency(us), 43136
[CLEANUP], 0, 25766.46875
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 692.6356275303643
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 7734
[UPDATE], Return=OK, 494
[UPDATE], 0, 692.6356275303643
