[OVERALL], RunTime(ms), 3445
[OVERALL], Throughput(ops/sec), 290.2757619738752
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 72
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.0899854862119014
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 2.0899854862119014
[READ], Operations, 498
[READ], AverageLatency(us), 3662.0582329317267
[READ], LatencyVariance(us), 4.633160590624748E7
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 67008
[READ], 95thPercentileLatency(us), 14000
[READ], 99thPercentileLatency(us), 37000
[READ], Return=OK, 498
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 51512.4375
[CLEANUP], LatencyVariance(us), 1.1471979000585938E9
[CLEANUP], MinLatency(us), 12789
[CLEANUP], MaxLatency(us), 104497
[CLEANUP], 95thPercentileLatency(us), 101000
[CLEANUP], 99thPercentileLatency(us), 104000
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 5051.980079681275
[UPDATE], LatencyVariance(us), 4.868478250557928E7
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 67972
[UPDATE], 95thPercentileLatency(us), 17000
[UPDATE], 99thPercentileLatency(us), 38000
[UPDATE], Return=OK, 502
