[OVERALL], RunTime(ms), 395
[OVERALL], Throughput(ops/sec), 2531.6455696202534
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.79746835443038
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 3.79746835443038
[READ], Operations, 518
[READ], AverageLatency(us), 1360.003861003861
[READ], LatencyVariance(us), 1646365.0231511157
[READ], MinLatency(us), 76
[READ], MaxLatency(us), 16275
[READ], 95thPercentileLatency(us), 3000
[READ], 99thPercentileLatency(us), 6000
[READ], Return=OK, 518
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 7572.625
[CLEANUP], LatencyVariance(us), 755636.609375
[CLEANUP], MinLatency(us), 5733
[CLEANUP], MaxLatency(us), 9586
[CLEANUP], 95thPercentileLatency(us), 9000
[CLEANUP], 99thPercentileLatency(us), 9000
[UPDATE], Operations, 482
[UPDATE], AverageLatency(us), 1468.6825726141078
[UPDATE], LatencyVariance(us), 2220512.6523518884
[UPDATE], MinLatency(us), 79
[UPDATE], MaxLatency(us), 10873
[UPDATE], 95thPercentileLatency(us), 3000
[UPDATE], 99thPercentileLatency(us), 9000
[UPDATE], Return=OK, 482
