2025-04-26 16:31:56:696 0 sec: 0 operations; est completion in 0 second 
2025-04-26 16:31:57:864 1 sec: 1000 operations; 841.75 current ops/sec; [READ AverageLatency(us)=2056.7] [CLEANUP AverageLatency(us)=18083.84] [UPDATE AverageLatency(us)=2471.46] 
[OVERALL], RunTime(ms), 1188
[OVERALL], Throughput(ops/sec), 841.7508417508418
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.356902356902357
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 2.356902356902357
[READ], Operations, 501
[READ], AverageLatency(us), 2056.6966067864273
[READ], MinLatency(us), 127
[READ], MaxLatency(us), 14587
[READ], Return=OK, 501
[READ], 0, 2056.6966067864273
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 18083.84375
[CLEANUP], MinLatency(us), 15881
[CLEANUP], MaxLatency(us), 22549
[CLEANUP], 0, 18083.84375
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 2471.460921843687
[UPDATE], MinLatency(us), 132
[UPDATE], MaxLatency(us), 22763
[UPDATE], Return=OK, 499
[UPDATE], 0, 2471.460921843687
