[OVERALL], RunTime(ms), 355
[OVERALL], Throughput(ops/sec), 2816.9014084507044
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.070422535211268
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 5.070422535211268
[READ], Operations, 531
[READ], AverageLatency(us), 704.3540489642185
[READ], LatencyVariance(us), 1059518.3115608185
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 11137
[READ], 95thPercentileLatency(us), 2000
[READ], 99thPercentileLatency(us), 5000
[READ], Return=OK, 531
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 4776.46875
[CLEANUP], LatencyVariance(us), 6963557.9365234375
[CLEANUP], MinLatency(us), 1678
[CLEANUP], MaxLatency(us), 10191
[CLEANUP], 95thPercentileLatency(us), 9000
[CLEANUP], 99thPercentileLatency(us), 10000
[UPDATE], Operations, 469
[UPDATE], AverageLatency(us), 790.0213219616205
[UPDATE], LatencyVariance(us), 1549049.4281168026
[UPDATE], MinLatency(us), 92
[UPDATE], MaxLatency(us), 12549
[UPDATE], 95thPercentileLatency(us), 2000
[UPDATE], 99thPercentileLatency(us), 7000
[UPDATE], Return=OK, 469
