[OVERALL], RunTime(ms), 3530
[OVERALL], Throughput(ops/sec), 283.28611898017
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.181303116147309
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 2.181303116147309
[READ], Operations, 484
[READ], AverageLatency(us), 2127.7438016528927
[READ], LatencyVariance(us), 5165663.099651663
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 18927
[READ], 95thPercentileLatency(us), 5000
[READ], 99thPercentileLatency(us), 13000
[READ], Return=OK, 484
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 37331.9375
[CLEANUP], LatencyVariance(us), 8004781.30859375
[CLEANUP], MinLatency(us), 34203
[CLEANUP], MaxLatency(us), 43929
[CLEANUP], 95thPercentileLatency(us), 43000
[CLEANUP], 99thPercentileLatency(us), 43000
[UPDATE], Operations, 516
[UPDATE], AverageLatency(us), 3553.6337209302324
[UPDATE], LatencyVariance(us), 2.311818597242879E7
[UPDATE], MinLatency(us), 91
[UPDATE], MaxLatency(us), 36911
[UPDATE], 95thPercentileLatency(us), 12000
[UPDATE], 99thPercentileLatency(us), 25000
[UPDATE], Return=OK, 516
