[OVERALL], RunTime(ms), 703
[OVERALL], Throughput(ops/sec), 1422.475106685633
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.1294452347083923
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 3.1294452347083923
[READ], Operations, 505
[READ], AverageLatency(us), 1528.738613861386
[READ], LatencyVariance(us), 2004583.2148456033
[READ], MinLatency(us), 114
[READ], MaxLatency(us), 12801
[READ], 95thPercentileLatency(us), 3000
[READ], 99thPercentileLatency(us), 6000
[READ], Return=OK, 505
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 12448.3125
[CLEANUP], LatencyVariance(us), 2238615.33984375
[CLEANUP], MinLatency(us), 6894
[CLEANUP], MaxLatency(us), 14772
[CLEANUP], 95thPercentileLatency(us), 14000
[CLEANUP], 99thPercentileLatency(us), 14000
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 1639.9212121212122
[UPDATE], LatencyVariance(us), 2564696.949348026
[UPDATE], MinLatency(us), 101
[UPDATE], MaxLatency(us), 12157
[UPDATE], 95thPercentileLatency(us), 3000
[UPDATE], 99thPercentileLatency(us), 9000
[UPDATE], Return=OK, 495
