[OVERALL], RunTime(ms), 757
[OVERALL], Throughput(ops/sec), 1321.003963011889
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.906208718626156
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 2.906208718626156
[READ], Operations, 1000
[READ], AverageLatency(us), 714.27
[READ], LatencyVariance(us), 482826.70310000004
[READ], MinLatency(us), 50
[READ], MaxLatency(us), 6995
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 3000
[READ], Return=OK, 1000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 15348.125
[CLEANUP], LatencyVariance(us), 2.4076097546875E7
[CLEANUP], MinLatency(us), 690
[CLEANUP], MaxLatency(us), 25521
[CLEANUP], 95thPercentileLatency(us), 23000
[CLEANUP], 99thPercentileLatency(us), 25000
