[OVERALL], RunTime(ms), 649
[OVERALL], Throughput(ops/sec), 1540.8320493066255
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.0816640986132513
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 3.0816640986132513
[READ], Operations, 1000
[READ], AverageLatency(us), 853.722
[READ], LatencyVariance(us), 500888.304716
[READ], MinLatency(us), 100
[READ], MaxLatency(us), 4900
[READ], 95thPercentileLatency(us), 2000
[READ], 99thPercentileLatency(us), 3000
[READ], Return=OK, 1000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 6947.59375
[CLEANUP], LatencyVariance(us), 6477672.1162109375
[CLEANUP], MinLatency(us), 3627
[CLEANUP], MaxLatency(us), 14023
[CLEANUP], 95thPercentileLatency(us), 13000
[CLEANUP], 99thPercentileLatency(us), 14000
