2025-04-27 14:37:10:965 0 sec: 0 operations; est completion in 0 second 
2025-04-27 14:37:11:618 0 sec: 1000 operations; 1485.88 current ops/sec; [READ AverageLatency(us)=446.15] [CLEANUP AverageLatency(us)=15527.22] 
[OVERALL], RunTime(ms), 673
[OVERALL], Throughput(ops/sec), 1485.8841010401188
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.4175334323922733
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 3.4175334323922733
[READ], Operations, 1000
[READ], AverageLatency(us), 446.153
[READ], MinLatency(us), 60
[READ], MaxLatency(us), 4857
[READ], Return=OK, 1000
[READ], 0, 446.153
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 15527.21875
[CLEANUP], MinLatency(us), 1314
[CLEANUP], MaxLatency(us), 28361
[CLEANUP], 0, 15527.21875
