[OVERALL], RunTime(ms), 455
[OVERALL], Throughput(ops/sec), 2197.802197802198
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.7362637362637363
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 3.7362637362637363
[READ], Operations, 1000
[READ], AverageLatency(us), 1237.671
[READ], LatencyVariance(us), 1648641.294759
[READ], MinLatency(us), 79
[READ], MaxLatency(us), 12067
[READ], 95thPercentileLatency(us), 3000
[READ], 99thPercentileLatency(us), 5000
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 534
[READ-MODIFY-WRITE], AverageLatency(us), 2389.552434456929
[READ-MODIFY-WRITE], LatencyVariance(us), 4905179.670471601
[READ-MODIFY-WRITE], MinLatency(us), 254
[READ-MODIFY-WRITE], MaxLatency(us), 19293
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 6000
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 11000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 11581.28125
[CLEANUP], LatencyVariance(us), 5.422432026464844E7
[CLEANUP], MinLatency(us), 2681
[CLEANUP], MaxLatency(us), 24769
[CLEANUP], 95thPercentileLatency(us), 24000
[CLEANUP], 99thPercentileLatency(us), 24000
[UPDATE], Operations, 534
[UPDATE], AverageLatency(us), 1102.6367041198503
[UPDATE], LatencyVariance(us), 1510636.7219486877
[UPDATE], MinLatency(us), 84
[UPDATE], MaxLatency(us), 11070
[UPDATE], 95thPercentileLatency(us), 3000
[UPDATE], 99thPercentileLatency(us), 7000
[UPDATE], Return=OK, 534
