[OVERALL], RunTime(ms), 432
[OVERALL], Throughput(ops/sec), 2314.814814814815
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.166666666666666
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 4.166666666666666
[READ], Operations, 1000
[READ], AverageLatency(us), 1350.208
[READ], LatencyVariance(us), 3886572.4587359997
[READ], MinLatency(us), 60
[READ], MaxLatency(us), 18449
[READ], 95thPercentileLatency(us), 3000
[READ], 99thPercentileLatency(us), 11000
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 500
[READ-MODIFY-WRITE], AverageLatency(us), 2589.156
[READ-MODIFY-WRITE], LatencyVariance(us), 1.0947616915664E7
[READ-MODIFY-WRITE], MinLatency(us), 228
[READ-MODIFY-WRITE], MaxLatency(us), 25521
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 8000
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 20000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 7262.34375
[CLEANUP], LatencyVariance(us), 1469068.8505859375
[CLEANUP], MinLatency(us), 3645
[CLEANUP], MaxLatency(us), 9571
[CLEANUP], 95thPercentileLatency(us), 9000
[CLEANUP], 99thPercentileLatency(us), 9000
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 1205.488
[UPDATE], LatencyVariance(us), 3360164.4418559996
[UPDATE], MinLatency(us), 59
[UPDATE], MaxLatency(us), 18204
[UPDATE], 95thPercentileLatency(us), 4000
[UPDATE], 99thPercentileLatency(us), 9000
[UPDATE], Return=OK, 500
