2025-04-27 14:48:21:371 0 sec: 0 operations; est completion in 0 second 
2025-04-27 14:48:21:716 0 sec: 1000 operations; 2739.73 current ops/sec; [READ AverageLatency(us)=986.67] [READ-MODIFY-WRITE AverageLatency(us)=1814.35] [CLEANUP AverageLatency(us)=3679.69] [UPDATE AverageLatency(us)=802.02] 
[OVERALL], RunTime(ms), 365
[OVERALL], Throughput(ops/sec), 2739.72602739726
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.931506849315069
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 4.931506849315069
[READ], Operations, 1000
[READ], AverageLatency(us), 986.674
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 9142
[READ], Return=OK, 1000
[READ], 0, 986.674
[READ-MODIFY-WRITE], Operations, 468
[READ-MODIFY-WRITE], AverageLatency(us), 1814.3461538461538
[READ-MODIFY-WRITE], MinLatency(us), 192
[READ-MODIFY-WRITE], MaxLatency(us), 13300
[READ-MODIFY-WRITE], 0, 1814.3461538461538
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 3679.6875
[CLEANUP], MinLatency(us), 2513
[CLEANUP], MaxLatency(us), 10042
[CLEANUP], 0, 3679.6875
[UPDATE], Operations, 468
[UPDATE], AverageLatency(us), 802.0235042735043
[UPDATE], MinLatency(us), 92
[UPDATE], MaxLatency(us), 8883
[UPDATE], Return=OK, 468
[UPDATE], 0, 802.0235042735043
