[OVERALL], RunTime(ms), 27518
[OVERALL], Throughput(ops/sec), 36.339850279816844
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0981175957555055
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.0981175957555055
[READ], Operations, 1000
[READ], AverageLatency(us), 553391.436
[READ], LatencyVariance(us), 9.839830824670392E10
[READ], MinLatency(us), 879
[READ], MaxLatency(us), 1450842
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 494
[READ-MODIFY-WRITE], AverageLatency(us), 1123612.7753036437
[READ-MODIFY-WRITE], LatencyVariance(us), 2.0833037834174512E11
[READ-MODIFY-WRITE], MinLatency(us), 48937
[READ-MODIFY-WRITE], MaxLatency(us), 2678962
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1.0625
[CLEANUP], LatencyVariance(us), 0.30859375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 565421.2712550607
[UPDATE], LatencyVariance(us), 1.0175935307917346E11
[UPDATE], MinLatency(us), 889
[UPDATE], MaxLatency(us), 1429466
[UPDATE], Return=OK, 494
