[OVERALL], RunTime(ms), 29287
[OVERALL], Throughput(ops/sec), 34.14484242155223
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06828968484310445
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.06828968484310445
[READ], Operations, 1000
[READ], AverageLatency(us), 582165.648
[READ], LatencyVariance(us), 1.2017373577590808E11
[READ], MinLatency(us), 648
[READ], MaxLatency(us), 1260095
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 530
[READ-MODIFY-WRITE], AverageLatency(us), 1170139.9264150944
[READ-MODIFY-WRITE], LatencyVariance(us), 2.538011584356377E11
[READ-MODIFY-WRITE], MinLatency(us), 49079
[READ-MODIFY-WRITE], MaxLatency(us), 2330279
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1.09375
[CLEANUP], LatencyVariance(us), 0.1474609375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 530
[UPDATE], AverageLatency(us), 572720.0094339623
[UPDATE], LatencyVariance(us), 1.1392110101433008E11
[UPDATE], MinLatency(us), 504
[UPDATE], MaxLatency(us), 1269842
[UPDATE], Return=OK, 530
