2025-04-27 00:29:36:621 0 sec: 0 operations; est completion in 0 second 
2025-04-27 00:29:46:538 10 sec: 349 operations; 34.89 current ops/sec; est completion in 19 seconds [READ AverageLatency(us)=567769.87] [READ-MODIFY-WRITE AverageLatency(us)=1169604.69] [UPDATE AverageLatency(us)=599036.3] 
2025-04-27 00:29:55:703 19 sec: 704 operations; 38.73 current ops/sec; est completion in 9 second [READ AverageLatency(us)=594121.21] [READ-MODIFY-WRITE AverageLatency(us)=1195153.52] [UPDATE AverageLatency(us)=605396.34] 
2025-04-27 00:30:05:260 28 sec: 1000 operations; 30.98 current ops/sec; [READ AverageLatency(us)=530841.65] [READ-MODIFY-WRITE AverageLatency(us)=1011544.14] [CLEANUP AverageLatency(us)=1.16] [UPDATE AverageLatency(us)=460568.46] 
[OVERALL], RunTime(ms), 28725
[OVERALL], Throughput(ops/sec), 34.81288076588338
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04873803307223673
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.04873803307223673
[READ], Operations, 1000
[READ], AverageLatency(us), 566563.125
[READ], MinLatency(us), 862
[READ], MaxLatency(us), 1520328
[READ], Return=OK, 1000
[READ], 0, 326986.81395348837
[READ], 1000, 598929.0285714286
[READ], 2000, 578847.6666666666
[READ], 3000, 520557.9285714286
[READ], 4000, 525262.5945945946
[READ], 5000, 804632.6578947369
[READ], 6000, 605895.46875
[READ], 7000, 634821.6176470588
[READ], 8000, 590930.4324324324
[READ], 9000, 539033.09375
[READ], 10000, 591420.0789473684
[READ], 11000, 527417.7837837838
[READ], 12000, 512470.0333333333
[READ], 13000, 674102.0833333334
[READ], 14000, 642409.0333333333
[READ], 15000, 606939.7014925373
[READ], 16000, 590165.4705882353
[READ], 17000, 571096.025
[READ], 18000, 625674.85
[READ], 19000, 649263.7647058824
[READ], 20000, 581354.9583333334
[READ], 21000, 546435.0882352941
[READ], 22000, 524596.7894736842
[READ], 23000, 740882.0
[READ], 24000, 525676.9722222222
[READ], 25000, 495486.0
[READ], 26000, 531245.3214285715
[READ], 27000, 319942.4
[READ], 28000, 195700.57142857142
[READ-MODIFY-WRITE], Operations, 509
[READ-MODIFY-WRITE], AverageLatency(us), 1129004.7878192535
[READ-MODIFY-WRITE], MinLatency(us), 47010
[READ-MODIFY-WRITE], MaxLatency(us), 2619308
[READ-MODIFY-WRITE], 0, 892417.4347826086
[READ-MODIFY-WRITE], 1000, 1162982.0869565217
[READ-MODIFY-WRITE], 2000, 1020008.6875
[READ-MODIFY-WRITE], 3000, 1249139.5555555555
[READ-MODIFY-WRITE], 4000, 1259432.25
[READ-MODIFY-WRITE], 5000, 1060722.0588235294
[READ-MODIFY-WRITE], 6000, 1472560.05
[READ-MODIFY-WRITE], 7000, 1332476.0625
[READ-MODIFY-WRITE], 8000, 1182446.0952380951
[READ-MODIFY-WRITE], 9000, 1103742.888888889
[READ-MODIFY-WRITE], 10000, 1047478.7647058824
[READ-MODIFY-WRITE], 11000, 1186534.6956521738
[READ-MODIFY-WRITE], 12000, 1442744.75
[READ-MODIFY-WRITE], 13000, 1313223.4210526317
[READ-MODIFY-WRITE], 14000, 1157376.4
[READ-MODIFY-WRITE], 15000, 1226177.3684210526
[READ-MODIFY-WRITE], 16000, 1098187.4444444445
[READ-MODIFY-WRITE], 17000, 1160474.3846153845
[READ-MODIFY-WRITE], 18000, 1233663.2777777778
[READ-MODIFY-WRITE], 19000, 1103692.0952380951
[READ-MODIFY-WRITE], 20000, 1240594.8095238095
[READ-MODIFY-WRITE], 21000, 1148446.7647058824
[READ-MODIFY-WRITE], 22000, 1031472.25
[READ-MODIFY-WRITE], 23000, 1189264.6842105263
[READ-MODIFY-WRITE], 24000, 829572.9333333333
[READ-MODIFY-WRITE], 25000, 985200.9375
[READ-MODIFY-WRITE], 26000, 847928.3333333334
[READ-MODIFY-WRITE], 27000, 508166.35714285716
[READ-MODIFY-WRITE], 28000, 204551.5
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1.15625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 0, 2.5
[CLEANUP], 1000, 1.0
[CLEANUP], 3000, 1.0
[CLEANUP], 4000, 2.0
[CLEANUP], 5000, 1.0
[CLEANUP], 6000, 1.0
[CLEANUP], 7000, 1.0
[CLEANUP], 8000, 1.0
[CLEANUP], 9000, 1.0
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 557771.6856581533
[UPDATE], MinLatency(us), 924
[UPDATE], MaxLatency(us), 1478297
[UPDATE], Return=OK, 509
[UPDATE], 0, 568898.6086956522
[UPDATE], 1000, 578426.0869565217
[UPDATE], 2000, 512409.6875
[UPDATE], 3000, 697793.7777777778
[UPDATE], 4000, 480613.9375
[UPDATE], 5000, 535614.4705882353
[UPDATE], 6000, 722630.6
[UPDATE], 7000, 594946.375
[UPDATE], 8000, 710572.7619047619
[UPDATE], 9000, 529946.5555555555
[UPDATE], 10000, 569755.6470588235
[UPDATE], 11000, 710835.5652173914
[UPDATE], 12000, 729866.875
[UPDATE], 13000, 653131.6315789474
[UPDATE], 14000, 548769.8
[UPDATE], 15000, 604079.5263157894
[UPDATE], 16000, 553998.3888888889
[UPDATE], 17000, 585819.2307692308
[UPDATE], 18000, 552336.3888888889
[UPDATE], 19000, 504626.5714285714
[UPDATE], 20000, 597965.3333333334
[UPDATE], 21000, 560626.9411764706
[UPDATE], 22000, 460056.75
[UPDATE], 23000, 508972.63157894736
[UPDATE], 24000, 389355.4666666667
[UPDATE], 25000, 458123.8125
[UPDATE], 26000, 346759.6666666667
[UPDATE], 27000, 222567.35714285713
[UPDATE], 28000, 55033.5
