2025-04-27 00:26:40:650 0 sec: 0 operations; est completion in 0 second 
2025-04-27 00:26:49:809 9 sec: 362 operations; 39.24 current ops/sec; est completion in 17 seconds [READ AverageLatency(us)=554795.65] [READ-MODIFY-WRITE AverageLatency(us)=1163535.92] [UPDATE AverageLatency(us)=593764.63] 
2025-04-27 00:26:59:811 19 sec: 711 operations; 34.89 current ops/sec; est completion in 8 second [READ AverageLatency(us)=589762.48] [READ-MODIFY-WRITE AverageLatency(us)=1201580.97] [UPDATE AverageLatency(us)=651078.52] 
2025-04-27 00:27:08:254 27 sec: 1000 operations; 34.23 current ops/sec; [READ AverageLatency(us)=496188.46] [READ-MODIFY-WRITE AverageLatency(us)=960906.51] [CLEANUP AverageLatency(us)=1.19] [UPDATE AverageLatency(us)=473268.86] 
[OVERALL], RunTime(ms), 27668
[OVERALL], Throughput(ops/sec), 36.14283648980772
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10481422582044239
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.10481422582044239
[READ], Operations, 1000
[READ], AverageLatency(us), 550530.453
[READ], MinLatency(us), 411
[READ], MaxLatency(us), 1578100
[READ], Return=OK, 1000
[READ], 0, 369017.77777777775
[READ], 1000, 572222.675
[READ], 2000, 591553.3846153846
[READ], 3000, 575929.947368421
[READ], 4000, 556821.4615384615
[READ], 5000, 583006.2702702703
[READ], 6000, 565365.7352941176
[READ], 7000, 643329.4722222222
[READ], 8000, 550087.7352941176
[READ], 9000, 550828.8571428572
[READ], 10000, 544865.2307692308
[READ], 11000, 585720.6470588235
[READ], 12000, 555705.8928571428
[READ], 13000, 585443.7297297297
[READ], 14000, 589401.1891891892
[READ], 15000, 601775.7575757576
[READ], 16000, 643950.6111111111
[READ], 17000, 632770.3142857143
[READ], 18000, 616220.8
[READ], 19000, 573410.1944444445
[READ], 20000, 575676.3513513514
[READ], 21000, 515378.5833333333
[READ], 22000, 547346.3636363636
[READ], 23000, 566553.675
[READ], 24000, 505180.7419354839
[READ], 25000, 397592.44736842107
[READ], 26000, 302431.7272727273
[READ], 27000, 145548.4
[READ-MODIFY-WRITE], Operations, 497
[READ-MODIFY-WRITE], AverageLatency(us), 1114222.0342052313
[READ-MODIFY-WRITE], MinLatency(us), 49441
[READ-MODIFY-WRITE], MaxLatency(us), 2840183
[READ-MODIFY-WRITE], 0, 919728.7727272727
[READ-MODIFY-WRITE], 1000, 1179019.7692307692
[READ-MODIFY-WRITE], 2000, 1220594.0555555555
[READ-MODIFY-WRITE], 3000, 1159131.0
[READ-MODIFY-WRITE], 4000, 1098022.294117647
[READ-MODIFY-WRITE], 5000, 1231538.9375
[READ-MODIFY-WRITE], 6000, 1160518.5263157894
[READ-MODIFY-WRITE], 7000, 1292414.625
[READ-MODIFY-WRITE], 8000, 1348503.6
[READ-MODIFY-WRITE], 9000, 1081722.294117647
[READ-MODIFY-WRITE], 10000, 1241088.3684210526
[READ-MODIFY-WRITE], 11000, 1167694.8823529412
[READ-MODIFY-WRITE], 12000, 1300357.6842105263
[READ-MODIFY-WRITE], 13000, 1180145.9090909092
[READ-MODIFY-WRITE], 14000, 1041308.85
[READ-MODIFY-WRITE], 15000, 1390863.9444444445
[READ-MODIFY-WRITE], 16000, 1144012.0
[READ-MODIFY-WRITE], 17000, 1205081.8823529412
[READ-MODIFY-WRITE], 18000, 1117533.294117647
[READ-MODIFY-WRITE], 19000, 1061336.6470588236
[READ-MODIFY-WRITE], 20000, 1153217.3043478262
[READ-MODIFY-WRITE], 21000, 1119924.4285714286
[READ-MODIFY-WRITE], 22000, 953278.6470588235
[READ-MODIFY-WRITE], 23000, 1123872.294117647
[READ-MODIFY-WRITE], 24000, 886076.8333333334
[READ-MODIFY-WRITE], 25000, 664135.35
[READ-MODIFY-WRITE], 26000, 619502.8666666667
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 2.0
[CLEANUP], 1000, 1.0
[CLEANUP], 2000, 1.0
[CLEANUP], 3000, 1.0
[CLEANUP], 4000, 1.5
[CLEANUP], 5000, 1.0
[CLEANUP], 6000, 1.0
[CLEANUP], 7000, 1.25
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 576724.1830985915
[UPDATE], MinLatency(us), 856
[UPDATE], MaxLatency(us), 1579547
[UPDATE], Return=OK, 497
[UPDATE], 0, 580033.0909090909
[UPDATE], 1000, 590577.3846153846
[UPDATE], 2000, 635998.2222222222
[UPDATE], 3000, 579567.0
[UPDATE], 4000, 596327.9411764706
[UPDATE], 5000, 608602.1875
[UPDATE], 6000, 519595.6842105263
[UPDATE], 7000, 601059.625
[UPDATE], 8000, 685419.95
[UPDATE], 9000, 584006.7058823529
[UPDATE], 10000, 748482.1052631579
[UPDATE], 11000, 735291.1176470588
[UPDATE], 12000, 571018.052631579
[UPDATE], 13000, 620807.3636363636
[UPDATE], 14000, 652691.5
[UPDATE], 15000, 754047.2777777778
[UPDATE], 16000, 655522.35
[UPDATE], 17000, 566970.3529411765
[UPDATE], 18000, 574467.2941176471
[UPDATE], 19000, 503950.4117647059
[UPDATE], 20000, 550867.2173913043
[UPDATE], 21000, 619038.2380952381
[UPDATE], 22000, 430509.70588235295
[UPDATE], 23000, 524435.0
[UPDATE], 24000, 409811.27777777775
[UPDATE], 25000, 294433.85
[UPDATE], 26000, 346581.93333333335
