[OVERALL], RunTime(ms), 245
[OVERALL], Throughput(ops/sec), 4081.6326530612246
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.489795918367347
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 4.489795918367347
[READ], Operations, 952
[READ], AverageLatency(us), 658.0021008403361
[READ], LatencyVariance(us), 1178633.1134409648
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 10527
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 7000
[READ], Return=OK, 952
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 4180.03125
[CLEANUP], LatencyVariance(us), 1.2270048592773438E7
[CLEANUP], MinLatency(us), 322
[CLEANUP], MaxLatency(us), 9865
[CLEANUP], 95thPercentileLatency(us), 9000
[CLEANUP], 99thPercentileLatency(us), 9000
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 2029.0833333333333
[INSERT], LatencyVariance(us), 6770142.618055555
[INSERT], MinLatency(us), 291
[INSERT], MaxLatency(us), 10992
[INSERT], 95thPercentileLatency(us), 8000
[INSERT], 99thPercentileLatency(us), 10000
[INSERT], Return=OK, 48
