[OVERALL], RunTime(ms), 226
[OVERALL], Throughput(ops/sec), 4424.778761061947
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.2123893805309733
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 2.2123893805309733
[READ], Operations, 951
[READ], AverageLatency(us), 1063.0977917981072
[READ], LatencyVariance(us), 1229223.8085229893
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 10434
[READ], 95thPercentileLatency(us), 2000
[READ], 99thPercentileLatency(us), 7000
[READ], Return=OK, 951
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 2111.875
[CLEANUP], LatencyVariance(us), 565015.234375
[CLEANUP], MinLatency(us), 1218
[CLEANUP], MaxLatency(us), 3500
[CLEANUP], 95thPercentileLatency(us), 3000
[CLEANUP], 99thPercentileLatency(us), 3000
[INSERT], Operations, 49
[INSERT], AverageLatency(us), 2442.530612244898
[INSERT], LatencyVariance(us), 3903276.49396085
[INSERT], MinLatency(us), 468
[INSERT], MaxLatency(us), 10130
[INSERT], 95thPercentileLatency(us), 7000
[INSERT], 99thPercentileLatency(us), 10000
[INSERT], Return=OK, 49
