[OVERALL], RunTime(ms), 406
[OVERALL], Throughput(ops/sec), 2463.054187192118
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.679802955665025
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 4.679802955665025
[READ], Operations, 958
[READ], AverageLatency(us), 529.1210855949896
[READ], LatencyVariance(us), 322124.2630000741
[READ], MinLatency(us), 60
[READ], MaxLatency(us), 5364
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 3000
[READ], Return=OK, 958
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 5279.0
[CLEANUP], LatencyVariance(us), 1.4672466375E7
[CLEANUP], MinLatency(us), 1544
[CLEANUP], MaxLatency(us), 12189
[CLEANUP], 95thPercentileLatency(us), 11000
[CLEANUP], 99thPercentileLatency(us), 12000
[UPDATE], Operations, 42
[UPDATE], AverageLatency(us), 948.2380952380952
[UPDATE], LatencyVariance(us), 1483779.9433106577
[UPDATE], MinLatency(us), 129
[UPDATE], MaxLatency(us), 4965
[UPDATE], 95thPercentileLatency(us), 3000
[UPDATE], 99thPercentileLatency(us), 4000
[UPDATE], Return=OK, 42
