[OVERALL], RunTime(ms), 344
[OVERALL], Throughput(ops/sec), 2906.9767441860463
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.651162790697675
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 4.651162790697675
[READ], Operations, 958
[READ], AverageLatency(us), 515.9144050104384
[READ], LatencyVariance(us), 424704.41438539757
[READ], MinLatency(us), 46
[READ], MaxLatency(us), 4820
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 3000
[READ], Return=OK, 958
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 9899.65625
[CLEANUP], LatencyVariance(us), 1.2742286788085938E7
[CLEANUP], MinLatency(us), 593
[CLEANUP], MaxLatency(us), 15667
[CLEANUP], 95thPercentileLatency(us), 15000
[CLEANUP], 99thPercentileLatency(us), 15000
[UPDATE], Operations, 42
[UPDATE], AverageLatency(us), 928.952380952381
[UPDATE], LatencyVariance(us), 1129686.283446712
[UPDATE], MinLatency(us), 171
[UPDATE], MaxLatency(us), 4574
[UPDATE], 95thPercentileLatency(us), 3000
[UPDATE], 99thPercentileLatency(us), 4000
[UPDATE], Return=OK, 42
