2025-04-27 14:30:02:975 0 sec: 0 operations; est completion in 0 second 
2025-04-27 14:30:03:326 0 sec: 1000 operations; 2702.7 current ops/sec; [READ AverageLatency(us)=768.98] [CLEANUP AverageLatency(us)=3269.62] [UPDATE AverageLatency(us)=1083.37] 
[OVERALL], RunTime(ms), 370
[OVERALL], Throughput(ops/sec), 2702.7027027027025
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.594594594594595
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 4.594594594594595
[READ], Operations, 951
[READ], AverageLatency(us), 768.9810725552051
[READ], MinLatency(us), 83
[READ], MaxLatency(us), 11588
[READ], Return=OK, 951
[READ], 0, 768.9810725552051
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 3269.625
[CLEANUP], MinLatency(us), 1752
[CLEANUP], MaxLatency(us), 10751
[CLEANUP], 0, 3269.625
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 1083.3673469387754
[UPDATE], MinLatency(us), 171
[UPDATE], MaxLatency(us), 8020
[UPDATE], Return=OK, 49
[UPDATE], 0, 1083.3673469387754
