[OVERALL], RunTime(ms), 128
[OVERALL], Throughput(ops/sec), 7812.5
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 2758.412
[READ], LatencyVariance(us), 2799585.046256001
[READ], MinLatency(us), 171
[READ], MaxLatency(us), 8397
[READ], 95thPercentileLatency(us), 5000
[READ], 99thPercentileLatency(us), 7000
[READ], Return=OK, 1000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 2.40625
[CLEANUP], LatencyVariance(us), 179.4912109375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 77
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
