2025-04-27 15:07:21:375 0 sec: 0 operations; est completion in 0 second 
2025-04-27 15:07:21:496 0 sec: 1000 operations; 7142.86 current ops/sec; [READ AverageLatency(us)=2985.83] [CLEANUP AverageLatency(us)=0.06] 
[OVERALL], RunTime(ms), 140
[OVERALL], Throughput(ops/sec), 7142.857142857143
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 2985.826
[READ], MinLatency(us), 237
[READ], MaxLatency(us), 6744
[READ], Return=OK, 1000
[READ], 0, 2985.826
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.0625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 0.0625
