2025-04-27 15:07:00:402 0 sec: 0 operations; est completion in 0 second 
2025-04-27 15:07:00:543 0 sec: 1000 operations; 6024.1 current ops/sec; [READ AverageLatency(us)=3670.74] [CLEANUP AverageLatency(us)=0.06] 
[OVERALL], RunTime(ms), 166
[OVERALL], Throughput(ops/sec), 6024.096385542169
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 3670.737
[READ], MinLatency(us), 259
[READ], MaxLatency(us), 14581
[READ], Return=OK, 1000
[READ], 0, 3670.737
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.0625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 0, 0.0625
