[OVERALL], RunTime(ms), 1128
[OVERALL], Throughput(ops/sec), 886.5248226950355
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.2163120567375887
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 2.2163120567375887
[READ], Operations, 479
[READ], AverageLatency(us), 2111.9144050104383
[READ], LatencyVariance(us), 8300885.869500222
[READ], MinLatency(us), 72
[READ], MaxLatency(us), 26601
[READ], 95thPercentileLatency(us), 6000
[READ], 99thPercentileLatency(us), 14000
[READ], Return=OK, 479
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 17311.9375
[CLEANUP], LatencyVariance(us), 1748584.43359375
[CLEANUP], MinLatency(us), 12642
[CLEANUP], MaxLatency(us), 19824
[CLEANUP], 95thPercentileLatency(us), 19000
[CLEANUP], 99thPercentileLatency(us), 19000
[UPDATE], Operations, 521
[UPDATE], AverageLatency(us), 2469.1209213051825
[UPDATE], LatencyVariance(us), 9627272.321270552
[UPDATE], MinLatency(us), 79
[UPDATE], MaxLatency(us), 25836
[UPDATE], 95thPercentileLatency(us), 9000
[UPDATE], 99thPercentileLatency(us), 15000
[UPDATE], Return=OK, 521
