[OVERALL], RunTime(ms), 1171
[OVERALL], Throughput(ops/sec), 853.9709649871904
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.4765157984628523
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 2.4765157984628523
[READ], Operations, 494
[READ], AverageLatency(us), 2090.47975708502
[READ], LatencyVariance(us), 5073259.350804799
[READ], MinLatency(us), 112
[READ], MaxLatency(us), 15161
[READ], 95thPercentileLatency(us), 5000
[READ], 99thPercentileLatency(us), 13000
[READ], Return=OK, 494
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 16432.3125
[CLEANUP], LatencyVariance(us), 1407541.15234375
[CLEANUP], MinLatency(us), 12922
[CLEANUP], MaxLatency(us), 18838
[CLEANUP], 95thPercentileLatency(us), 18000
[CLEANUP], 99thPercentileLatency(us), 18000
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 2586.6699604743085
[UPDATE], LatencyVariance(us), 8536397.066963237
[UPDATE], MinLatency(us), 113
[UPDATE], MaxLatency(us), 22135
[UPDATE], 95thPercentileLatency(us), 8000
[UPDATE], 99thPercentileLatency(us), 14000
[UPDATE], Return=OK, 506
