[OVERALL], RunTime(ms), 179
[OVERALL], Throughput(ops/sec), 5586.592178770949
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 2903.382
[READ], LatencyVariance(us), 2608459.0940759983
[READ], MinLatency(us), 330
[READ], MaxLatency(us), 12032
[READ], 95thPercentileLatency(us), 7000
[READ], 99thPercentileLatency(us), 9000
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 497
[READ-MODIFY-WRITE], AverageLatency(us), 5803.4527162977865
[READ-MODIFY-WRITE], LatencyVariance(us), 8072955.016375929
[READ-MODIFY-WRITE], MinLatency(us), 1043
[READ-MODIFY-WRITE], MaxLatency(us), 19871
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 13000
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 17000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 2871.682092555332
[UPDATE], LatencyVariance(us), 2220179.9271038696
[UPDATE], MinLatency(us), 467
[UPDATE], MaxLatency(us), 13868
[UPDATE], 95thPercentileLatency(us), 6000
[UPDATE], 99thPercentileLatency(us), 9000
[UPDATE], Return=OK, 497
