[OVERALL], RunTime(ms), 190
[OVERALL], Throughput(ops/sec), 5263.1578947368425
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 2978.39
[READ], LatencyVariance(us), 2779265.011900002
[READ], MinLatency(us), 201
[READ], MaxLatency(us), 13182
[READ], 95thPercentileLatency(us), 6000
[READ], 99thPercentileLatency(us), 10000
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 511
[READ-MODIFY-WRITE], AverageLatency(us), 5841.095890410959
[READ-MODIFY-WRITE], LatencyVariance(us), 8273576.227595627
[READ-MODIFY-WRITE], MinLatency(us), 410
[READ-MODIFY-WRITE], MaxLatency(us), 24007
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 12000
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 18000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.03125
[CLEANUP], LatencyVariance(us), 0.0302734375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 2925.706457925636
[UPDATE], LatencyVariance(us), 2834321.6555160247
[UPDATE], MinLatency(us), 173
[UPDATE], MaxLatency(us), 14307
[UPDATE], 95thPercentileLatency(us), 5000
[UPDATE], 99thPercentileLatency(us), 11000
[UPDATE], Return=OK, 511
