2025-04-27 15:25:26:963 0 sec: 0 operations; est completion in 0 second 
2025-04-27 15:25:27:118 0 sec: 1000 operations; 5714.29 current ops/sec; [READ AverageLatency(us)=2811.42] [READ-MODIFY-WRITE AverageLatency(us)=5864.01] [CLEANUP AverageLatency(us)=0.03] [UPDATE AverageLatency(us)=2900.1] 
[OVERALL], RunTime(ms), 175
[OVERALL], Throughput(ops/sec), 5714.285714285715
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 2811.42
[READ], MinLatency(us), 162
[READ], MaxLatency(us), 13634
[READ], Return=OK, 1000
[READ], 0, 2811.42
[READ-MODIFY-WRITE], Operations, 487
[READ-MODIFY-WRITE], AverageLatency(us), 5864.006160164271
[READ-MODIFY-WRITE], MinLatency(us), 550
[READ-MODIFY-WRITE], MaxLatency(us), 17156
[READ-MODIFY-WRITE], 0, 5864.006160164271
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.03125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 0, 0.03125
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 2900.0965092402466
[UPDATE], MinLatency(us), 209
[UPDATE], MaxLatency(us), 11261
[UPDATE], Return=OK, 487
[UPDATE], 0, 2900.0965092402466
