2025-04-27 15:24:56:086 0 sec: 0 operations; est completion in 0 second 
2025-04-27 15:24:56:248 0 sec: 1000 operations; 5464.48 current ops/sec; [READ AverageLatency(us)=3009.21] [READ-MODIFY-WRITE AverageLatency(us)=5980.89] [CLEANUP AverageLatency(us)=0.03] [UPDATE AverageLatency(us)=2968.48] 
[OVERALL], RunTime(ms), 183
[OVERALL], Throughput(ops/sec), 5464.48087431694
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 3009.211
[READ], MinLatency(us), 229
[READ], MaxLatency(us), 11044
[READ], Return=OK, 1000
[READ], 0, 3009.211
[READ-MODIFY-WRITE], Operations, 484
[READ-MODIFY-WRITE], AverageLatency(us), 5980.888429752066
[READ-MODIFY-WRITE], MinLatency(us), 665
[READ-MODIFY-WRITE], MaxLatency(us), 20761
[READ-MODIFY-WRITE], 0, 5980.888429752066
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.03125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 0, 0.03125
[UPDATE], Operations, 484
[UPDATE], AverageLatency(us), 2968.4772727272725
[UPDATE], MinLatency(us), 393
[UPDATE], MaxLatency(us), 12532
[UPDATE], Return=OK, 484
[UPDATE], 0, 2968.4772727272725
