[OVERALL], RunTime(ms), 204
[OVERALL], Throughput(ops/sec), 4901.9607843137255
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 3083.974
[READ], LatencyVariance(us), 2538668.2933239993
[READ], MinLatency(us), 248
[READ], MaxLatency(us), 7927
[READ], 95thPercentileLatency(us), 6000
[READ], 99thPercentileLatency(us), 7000
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 501
[READ-MODIFY-WRITE], AverageLatency(us), 6246.870259481038
[READ-MODIFY-WRITE], LatencyVariance(us), 6996285.530073576
[READ-MODIFY-WRITE], MinLatency(us), 432
[READ-MODIFY-WRITE], MaxLatency(us), 15300
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 10000
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 13000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.03125
[CLEANUP], LatencyVariance(us), 0.0302734375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 3177.5808383233534
[UPDATE], LatencyVariance(us), 2809386.997956183
[UPDATE], MinLatency(us), 182
[UPDATE], MaxLatency(us), 8125
[UPDATE], 95thPercentileLatency(us), 6000
[UPDATE], 99thPercentileLatency(us), 7000
[UPDATE], Return=OK, 501
