[OVERALL], RunTime(ms), 175
[OVERALL], Throughput(ops/sec), 5714.285714285715
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 2791.016
[READ], LatencyVariance(us), 3527371.8037440004
[READ], MinLatency(us), 253
[READ], MaxLatency(us), 9475
[READ], 95thPercentileLatency(us), 6000
[READ], 99thPercentileLatency(us), 8000
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 478
[READ-MODIFY-WRITE], AverageLatency(us), 5483.265690376569
[READ-MODIFY-WRITE], LatencyVariance(us), 8166053.14070569
[READ-MODIFY-WRITE], MinLatency(us), 442
[READ-MODIFY-WRITE], MaxLatency(us), 17431
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 10000
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 14000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.03125
[CLEANUP], LatencyVariance(us), 0.0302734375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 478
[UPDATE], AverageLatency(us), 2728.1192468619247
[UPDATE], LatencyVariance(us), 3189362.971135835
[UPDATE], MinLatency(us), 165
[UPDATE], MaxLatency(us), 9342
[UPDATE], 95thPercentileLatency(us), 5000
[UPDATE], 99thPercentileLatency(us), 8000
[UPDATE], Return=OK, 478
