2025-04-27 15:20:43:604 0 sec: 0 operations; est completion in 0 second 
2025-04-27 15:20:43:761 0 sec: 1000 operations; 5586.59 current ops/sec; [READ AverageLatency(us)=2725.33] [READ-MODIFY-WRITE AverageLatency(us)=5589.48] [CLEANUP AverageLatency(us)=0.25] [UPDATE AverageLatency(us)=2849.6] 
[OVERALL], RunTime(ms), 179
[OVERALL], Throughput(ops/sec), 5586.592178770949
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 2725.328
[READ], MinLatency(us), 229
[READ], MaxLatency(us), 7727
[READ], Return=OK, 1000
[READ], 0, 2725.328
[READ-MODIFY-WRITE], Operations, 512
[READ-MODIFY-WRITE], AverageLatency(us), 5589.478515625
[READ-MODIFY-WRITE], MinLatency(us), 490
[READ-MODIFY-WRITE], MaxLatency(us), 12531
[READ-MODIFY-WRITE], 0, 5589.478515625
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.25
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 0, 0.25
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 2849.595703125
[UPDATE], MinLatency(us), 259
[UPDATE], MaxLatency(us), 7183
[UPDATE], Return=OK, 512
[UPDATE], 0, 2849.595703125
