[OVERALL], RunTime(ms), 5531
[OVERALL], Throughput(ops/sec), 180.7991321641656
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 86
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5548725366118243
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 1.5548725366118243
[READ], Operations, 945
[READ], AverageLatency(us), 3754.614814814815
[READ], LatencyVariance(us), 1.1757464012676466E8
[READ], MinLatency(us), 113
[READ], MaxLatency(us), 55569
[READ], 95thPercentileLatency(us), 35000
[READ], 99thPercentileLatency(us), 52000
[READ], Return=OK, 945
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 97908.3125
[CLEANUP], LatencyVariance(us), 4.3828543558984375E8
[CLEANUP], MinLatency(us), 30266
[CLEANUP], MaxLatency(us), 109444
[CLEANUP], 95thPercentileLatency(us), 109000
[CLEANUP], 99thPercentileLatency(us), 109000
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 6037.4
[UPDATE], LatencyVariance(us), 1.9341831522181818E8
[UPDATE], MinLatency(us), 286
[UPDATE], MaxLatency(us), 58325
[UPDATE], 95thPercentileLatency(us), 51000
[UPDATE], 99thPercentileLatency(us), 58000
[UPDATE], Return=OK, 55
