[OVERALL], RunTime(ms), 5338
[OVERALL], Throughput(ops/sec), 187.33608092918695
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 70
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3113525665043086
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 1.3113525665043086
[READ], Operations, 947
[READ], AverageLatency(us), 3765.9281942977823
[READ], LatencyVariance(us), 1.1902444766115862E8
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 56007
[READ], 95thPercentileLatency(us), 38000
[READ], 99thPercentileLatency(us), 50000
[READ], Return=OK, 947
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 72783.75
[CLEANUP], LatencyVariance(us), 1.381819496875E8
[CLEANUP], MinLatency(us), 29690
[CLEANUP], MaxLatency(us), 82908
[CLEANUP], 95thPercentileLatency(us), 81000
[CLEANUP], 99thPercentileLatency(us), 82000
[UPDATE], Operations, 53
[UPDATE], AverageLatency(us), 8606.0
[UPDATE], LatencyVariance(us), 2.804709350566038E8
[UPDATE], MinLatency(us), 387
[UPDATE], MaxLatency(us), 51341
[UPDATE], 95thPercentileLatency(us), 50000
[UPDATE], 99thPercentileLatency(us), 51000
[UPDATE], Return=OK, 53
