[OVERALL], RunTime(ms), 11039
[OVERALL], Throughput(ops/sec), 90.58791557206268
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2083522058157442
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.2083522058157442
[READ], Operations, 1000
[READ], AverageLatency(us), 208344.917
[READ], LatencyVariance(us), 4.492866247086811E10
[READ], MinLatency(us), 511
[READ], MaxLatency(us), 1109548
[READ], 95thPercentileLatency(us), 647000
[READ], 99thPercentileLatency(us), 969000
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 499
[READ-MODIFY-WRITE], AverageLatency(us), 424924.877755511
[READ-MODIFY-WRITE], LatencyVariance(us), 1.0940183792064438E11
[READ-MODIFY-WRITE], MinLatency(us), 2512
[READ-MODIFY-WRITE], MaxLatency(us), 1918172
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1.125
[CLEANUP], LatencyVariance(us), 0.234375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 218440.8136272545
[UPDATE], LatencyVariance(us), 4.552901675022378E10
[UPDATE], MinLatency(us), 496
[UPDATE], MaxLatency(us), 1109527
[UPDATE], 95thPercentileLatency(us), 648000
[UPDATE], 99thPercentileLatency(us), 990000
[UPDATE], Return=OK, 499
