[OVERALL], RunTime(ms), 10513
[OVERALL], Throughput(ops/sec), 95.12032721392562
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2948730143631694
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.2948730143631694
[READ], Operations, 1000
[READ], AverageLatency(us), 203401.667
[READ], LatencyVariance(us), 2.8700336661916115E10
[READ], MinLatency(us), 654
[READ], MaxLatency(us), 819387
[READ], 95thPercentileLatency(us), 530000
[READ], 99thPercentileLatency(us), 668000
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 506
[READ-MODIFY-WRITE], AverageLatency(us), 399128.09683794464
[READ-MODIFY-WRITE], LatencyVariance(us), 6.243246971980292E10
[READ-MODIFY-WRITE], MinLatency(us), 2767
[READ-MODIFY-WRITE], MaxLatency(us), 1218542
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 817000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1.125
[CLEANUP], LatencyVariance(us), 0.171875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 204719.9723320158
[UPDATE], LatencyVariance(us), 2.4583873380019005E10
[UPDATE], MinLatency(us), 1055
[UPDATE], MaxLatency(us), 720096
[UPDATE], 95thPercentileLatency(us), 499000
[UPDATE], 99thPercentileLatency(us), 660000
[UPDATE], Return=OK, 506
