2025-04-27 00:34:43:544 0 sec: 0 operations; est completion in 0 second 
2025-04-27 00:34:53:446 10 sec: 955 operations; 95.49 current ops/sec; est completion in 1 second [READ AverageLatency(us)=205863.59] [READ-MODIFY-WRITE AverageLatency(us)=415082.98] [CLEANUP AverageLatency(us)=1.1] [UPDATE AverageLatency(us)=202420.82] 
2025-04-27 00:34:54:031 10 sec: 1000 operations; 76.92 current ops/sec; [READ AverageLatency(us)=65133.14] [READ-MODIFY-WRITE AverageLatency(us)=134856.19] [CLEANUP AverageLatency(us)=1] [UPDATE AverageLatency(us)=74560.24] 
[OVERALL], RunTime(ms), 10588
[OVERALL], Throughput(ops/sec), 94.44654325651682
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.26445032111824707
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.26445032111824707
[READ], Operations, 1000
[READ], AverageLatency(us), 199812.176
[READ], MinLatency(us), 400
[READ], MaxLatency(us), 1099818
[READ], Return=OK, 1000
[READ], 0, 169560.49523809523
[READ], 1000, 216899.64545454545
[READ], 2000, 190494.15044247787
[READ], 3000, 190870.5934065934
[READ], 4000, 225260.47826086957
[READ], 5000, 271820.9213483146
[READ], 6000, 214095.48913043478
[READ], 7000, 200660.46153846153
[READ], 8000, 224326.9294117647
[READ], 9000, 147073.57954545456
[READ], 10000, 56856.032258064515
[READ-MODIFY-WRITE], Operations, 501
[READ-MODIFY-WRITE], AverageLatency(us), 403336.9441117764
[READ-MODIFY-WRITE], MinLatency(us), 1096
[READ-MODIFY-WRITE], MaxLatency(us), 1879962
[READ-MODIFY-WRITE], 0, 344620.35714285716
[READ-MODIFY-WRITE], 1000, 430074.75
[READ-MODIFY-WRITE], 2000, 359104.14545454545
[READ-MODIFY-WRITE], 3000, 400931.6440677966
[READ-MODIFY-WRITE], 4000, 392491.76086956525
[READ-MODIFY-WRITE], 5000, 483541.28571428574
[READ-MODIFY-WRITE], 6000, 561656.9215686275
[READ-MODIFY-WRITE], 7000, 436713.56363636366
[READ-MODIFY-WRITE], 8000, 365904.1914893617
[READ-MODIFY-WRITE], 9000, 323377.88095238095
[READ-MODIFY-WRITE], 10000, 124428.5
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1.0625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 0, 1.375
[CLEANUP], 1000, 1.0
[CLEANUP], 2000, 0.9285714285714286
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 197061.39720558882
[UPDATE], MinLatency(us), 589
[UPDATE], MaxLatency(us), 1049781
[UPDATE], Return=OK, 501
[UPDATE], 0, 178725.97619047618
[UPDATE], 1000, 210731.06382978722
[UPDATE], 2000, 185508.10714285713
[UPDATE], 3000, 215562.10169491524
[UPDATE], 4000, 174732.34782608695
[UPDATE], 5000, 185287.1219512195
[UPDATE], 6000, 299452.01923076925
[UPDATE], 7000, 183224.94444444444
[UPDATE], 8000, 212625.35416666666
[UPDATE], 9000, 141033.0
[UPDATE], 10000, 70055.42857142857
