2025-04-27 00:32:45:956 0 sec: 0 operations; est completion in 0 second 
2025-04-27 00:32:55:886 10 sec: 961 operations; 96.09 current ops/sec; est completion in 1 second [READ AverageLatency(us)=197495.84] [READ-MODIFY-WRITE AverageLatency(us)=406946.31] [CLEANUP AverageLatency(us)=1] [UPDATE AverageLatency(us)=208284.57] 
2025-04-27 00:32:56:767 10 sec: 1000 operations; 44.27 current ops/sec; [READ AverageLatency(us)=120429.08] [READ-MODIFY-WRITE AverageLatency(us)=228454.32] [CLEANUP AverageLatency(us)=0.7] [UPDATE AverageLatency(us)=102251.74] 
[OVERALL], RunTime(ms), 10881
[OVERALL], Throughput(ops/sec), 91.90331770976933
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23894862604540024
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.23894862604540024
[READ], Operations, 1000
[READ], AverageLatency(us), 194721.441
[READ], MinLatency(us), 621
[READ], MaxLatency(us), 870471
[READ], Return=OK, 1000
[READ], 0, 161263.58181818182
[READ], 1000, 207271.06315789474
[READ], 2000, 210714.54954954956
[READ], 3000, 225845.306122449
[READ], 4000, 200019.87878787878
[READ], 5000, 201682.84112149532
[READ], 6000, 196553.57843137256
[READ], 7000, 203218.46601941748
[READ], 8000, 189376.5421686747
[READ], 9000, 170730.06666666668
[READ], 10000, 107671.40625
[READ-MODIFY-WRITE], Operations, 514
[READ-MODIFY-WRITE], AverageLatency(us), 400348.35992217896
[READ-MODIFY-WRITE], MinLatency(us), 1559
[READ-MODIFY-WRITE], MaxLatency(us), 1149535
[READ-MODIFY-WRITE], 0, 323064.45652173914
[READ-MODIFY-WRITE], 1000, 441836.4
[READ-MODIFY-WRITE], 2000, 390874.42
[READ-MODIFY-WRITE], 3000, 393739.1777777778
[READ-MODIFY-WRITE], 4000, 487382.22641509434
[READ-MODIFY-WRITE], 5000, 379898.01851851854
[READ-MODIFY-WRITE], 6000, 449756.12727272726
[READ-MODIFY-WRITE], 7000, 393097.96078431373
[READ-MODIFY-WRITE], 8000, 424807.6274509804
[READ-MODIFY-WRITE], 9000, 352420.2105263158
[READ-MODIFY-WRITE], 10000, 197975.9375
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.90625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 1.0
[CLEANUP], 1000, 0.7692307692307693
[CLEANUP], 2000, 1.0
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 204365.07003891052
[UPDATE], MinLatency(us), 469
[UPDATE], MaxLatency(us), 770286
[UPDATE], Return=OK, 514
[UPDATE], 0, 183716.95652173914
[UPDATE], 1000, 218384.94545454546
[UPDATE], 2000, 183999.38
[UPDATE], 3000, 194573.93333333332
[UPDATE], 4000, 258978.8679245283
[UPDATE], 5000, 197746.0185185185
[UPDATE], 6000, 218295.43636363637
[UPDATE], 7000, 196978.50980392157
[UPDATE], 8000, 222404.72549019608
[UPDATE], 9000, 194620.65789473685
[UPDATE], 10000, 89447.125
