[OVERALL], RunTime(ms), 122
[OVERALL], Throughput(ops/sec), 8196.72131147541
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 952
[READ], AverageLatency(us), 2581.0
[READ], LatencyVariance(us), 3557883.113445379
[READ], MinLatency(us), 171
[READ], MaxLatency(us), 12117
[READ], 95thPercentileLatency(us), 6000
[READ], 99thPercentileLatency(us), 10000
[READ], Return=OK, 952
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.0625
[CLEANUP], LatencyVariance(us), 0.12109375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 48
[UPDATE], AverageLatency(us), 2806.7291666666665
[UPDATE], LatencyVariance(us), 3232907.82248264
[UPDATE], MinLatency(us), 682
[UPDATE], MaxLatency(us), 9778
[UPDATE], 95thPercentileLatency(us), 6000
[UPDATE], 99thPercentileLatency(us), 9000
[UPDATE], Return=OK, 48
