[OVERALL], RunTime(ms), 129
[OVERALL], Throughput(ops/sec), 7751.937984496124
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 955
[READ], AverageLatency(us), 2857.82722513089
[READ], LatencyVariance(us), 4761369.416222143
[READ], MinLatency(us), 172
[READ], MaxLatency(us), 14521
[READ], 95thPercentileLatency(us), 7000
[READ], 99thPercentileLatency(us), 11000
[READ], Return=OK, 955
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 2523.9777777777776
[UPDATE], LatencyVariance(us), 1582096.288395062
[UPDATE], MinLatency(us), 680
[UPDATE], MaxLatency(us), 6242
[UPDATE], 95thPercentileLatency(us), 4000
[UPDATE], 99thPercentileLatency(us), 6000
[UPDATE], Return=OK, 45
