[OVERALL], RunTime(ms), 637
[OVERALL], Throughput(ops/sec), 1569.8587127158555
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.081632653061225
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 4.081632653061225
[READ], Operations, 1000
[READ], AverageLatency(us), 580.396
[READ], LatencyVariance(us), 978142.6611840001
[READ], MinLatency(us), 51
[READ], MaxLatency(us), 12421
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 2000
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 492
[READ-MODIFY-WRITE], AverageLatency(us), 1225.5934959349593
[READ-MODIFY-WRITE], LatencyVariance(us), 2358743.814429242
[READ-MODIFY-WRITE], MinLatency(us), 153
[READ-MODIFY-WRITE], MaxLatency(us), 13932
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2000
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 12000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 8244.125
[CLEANUP], LatencyVariance(us), 7.2334091234375E7
[CLEANUP], MinLatency(us), 693
[CLEANUP], MaxLatency(us), 25182
[CLEANUP], 95thPercentileLatency(us), 24000
[CLEANUP], 99thPercentileLatency(us), 25000
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 624.3211382113822
[UPDATE], LatencyVariance(us), 1226857.9293905743
[UPDATE], MinLatency(us), 66
[UPDATE], MaxLatency(us), 13850
[UPDATE], 95thPercentileLatency(us), 1000
[UPDATE], 99thPercentileLatency(us), 2000
[UPDATE], Return=OK, 492
