[OVERALL], RunTime(ms), 710
[OVERALL], Throughput(ops/sec), 1408.4507042253522
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.2394366197183095
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 3.2394366197183095
[READ], Operations, 1000
[READ], AverageLatency(us), 783.933
[READ], LatencyVariance(us), 1.0538858082511E7
[READ], MinLatency(us), 66
[READ], MaxLatency(us), 69908
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 5000
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 496
[READ-MODIFY-WRITE], AverageLatency(us), 1510.6028225806451
[READ-MODIFY-WRITE], LatencyVariance(us), 1.2019295832169455E7
[READ-MODIFY-WRITE], MinLatency(us), 190
[READ-MODIFY-WRITE], MaxLatency(us), 69705
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3000
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 12000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 6965.40625
[CLEANUP], LatencyVariance(us), 5.787530717871094E7
[CLEANUP], MinLatency(us), 650
[CLEANUP], MaxLatency(us), 20355
[CLEANUP], 95thPercentileLatency(us), 20000
[CLEANUP], 99thPercentileLatency(us), 20000
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 677.4475806451613
[UPDATE], LatencyVariance(us), 1151441.1706393082
[UPDATE], MinLatency(us), 80
[UPDATE], MaxLatency(us), 11683
[UPDATE], 95thPercentileLatency(us), 1000
[UPDATE], 99thPercentileLatency(us), 3000
[UPDATE], Return=OK, 496
