2025-04-27 08:56:54:152 0 sec: 0 operations; est completion in 0 second 
2025-04-27 08:56:54:721 0 sec: 1000 operations; 1564.95 current ops/sec; [READ AverageLatency(us)=617.79] [READ-MODIFY-WRITE AverageLatency(us)=1311.77] [CLEANUP AverageLatency(us)=7854.56] [UPDATE AverageLatency(us)=622.47] 
[OVERALL], RunTime(ms), 639
[OVERALL], Throughput(ops/sec), 1564.9452269170579
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.225352112676056
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 4.225352112676056
[READ], Operations, 1000
[READ], AverageLatency(us), 617.793
[READ], MinLatency(us), 52
[READ], MaxLatency(us), 13809
[READ], Return=OK, 1000
[READ], 0, 617.793
[READ-MODIFY-WRITE], Operations, 509
[READ-MODIFY-WRITE], AverageLatency(us), 1311.7740667976425
[READ-MODIFY-WRITE], MinLatency(us), 189
[READ-MODIFY-WRITE], MaxLatency(us), 14264
[READ-MODIFY-WRITE], 0, 1311.7740667976425
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 7854.5625
[CLEANUP], MinLatency(us), 737
[CLEANUP], MaxLatency(us), 27460
[CLEANUP], 0, 7854.5625
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 622.4656188605109
[UPDATE], MinLatency(us), 82
[UPDATE], MaxLatency(us), 12886
[UPDATE], Return=OK, 509
[UPDATE], 0, 622.4656188605109
