2025-04-27 08:58:29:260 0 sec: 0 operations; est completion in 0 second 
2025-04-27 08:58:29:792 0 sec: 1000 operations; 1675.04 current ops/sec; [READ AverageLatency(us)=518.16] [READ-MODIFY-WRITE AverageLatency(us)=1115.48] [CLEANUP AverageLatency(us)=8840.62] [UPDATE AverageLatency(us)=573.82] 
[OVERALL], RunTime(ms), 596
[OVERALL], Throughput(ops/sec), 1677.8523489932886
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.523489932885906
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 3.523489932885906
[READ], Operations, 1000
[READ], AverageLatency(us), 518.16
[READ], MinLatency(us), 59
[READ], MaxLatency(us), 9302
[READ], Return=OK, 1000
[READ], 0, 518.16
[READ-MODIFY-WRITE], Operations, 525
[READ-MODIFY-WRITE], AverageLatency(us), 1115.4819047619048
[READ-MODIFY-WRITE], MinLatency(us), 156
[READ-MODIFY-WRITE], MaxLatency(us), 11093
[READ-MODIFY-WRITE], 0, 1115.4819047619048
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 8840.625
[CLEANUP], MinLatency(us), 715
[CLEANUP], MaxLatency(us), 22130
[CLEANUP], 0, 8840.625
[UPDATE], Operations, 525
[UPDATE], AverageLatency(us), 573.8209523809523
[UPDATE], MinLatency(us), 71
[UPDATE], MaxLatency(us), 8799
[UPDATE], Return=OK, 525
[UPDATE], 0, 573.8209523809523
