[OVERALL], RunTime(ms), 5874
[OVERALL], Throughput(ops/sec), 170.24174327545114
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.37453183520599254
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.37453183520599254
[READ], Operations, 1000
[READ], AverageLatency(us), 108826.886
[READ], LatencyVariance(us), 1.1079627896287004E10
[READ], MinLatency(us), 433
[READ], MaxLatency(us), 619450
[READ], 95thPercentileLatency(us), 335000
[READ], 99thPercentileLatency(us), 449000
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 498
[READ-MODIFY-WRITE], AverageLatency(us), 217299.15060240965
[READ-MODIFY-WRITE], LatencyVariance(us), 2.451630729795121E10
[READ-MODIFY-WRITE], MinLatency(us), 1350
[READ-MODIFY-WRITE], MaxLatency(us), 909617
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 499000
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 740000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.8125
[CLEANUP], LatencyVariance(us), 0.40234375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 106710.9718875502
[UPDATE], LatencyVariance(us), 9.052963678183947E9
[UPDATE], MinLatency(us), 542
[UPDATE], MaxLatency(us), 555172
[UPDATE], 95thPercentileLatency(us), 300000
[UPDATE], 99thPercentileLatency(us), 409000
[UPDATE], Return=OK, 498
