[OVERALL], RunTime(ms), 5575
[OVERALL], Throughput(ops/sec), 179.37219730941703
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4304932735426009
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.4304932735426009
[READ], Operations, 1000
[READ], AverageLatency(us), 103155.486
[READ], LatencyVariance(us), 9.474664120639803E9
[READ], MinLatency(us), 774
[READ], MaxLatency(us), 609562
[READ], 95thPercentileLatency(us), 300000
[READ], 99thPercentileLatency(us), 417000
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 489
[READ-MODIFY-WRITE], AverageLatency(us), 202298.12065439674
[READ-MODIFY-WRITE], LatencyVariance(us), 2.03189994674476E10
[READ-MODIFY-WRITE], MinLatency(us), 1919
[READ-MODIFY-WRITE], MaxLatency(us), 896978
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 495000
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 648000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1.03125
[CLEANUP], LatencyVariance(us), 0.2802734375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 104233.55010224949
[UPDATE], LatencyVariance(us), 8.954072032349741E9
[UPDATE], MinLatency(us), 902
[UPDATE], MaxLatency(us), 509516
[UPDATE], 95thPercentileLatency(us), 309000
[UPDATE], 99thPercentileLatency(us), 429000
[UPDATE], Return=OK, 489
