2025-04-27 00:37:02:632 0 sec: 0 operations; est completion in 0 second 
2025-04-27 00:37:08:653 6 sec: 1000 operations; 164.42 current ops/sec; [READ AverageLatency(us)=111475.8] [READ-MODIFY-WRITE AverageLatency(us)=217326.02] [CLEANUP AverageLatency(us)=1] [UPDATE AverageLatency(us)=108241.42] 
[OVERALL], RunTime(ms), 6083
[OVERALL], Throughput(ops/sec), 164.39256945586058
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3781029097484794
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.3781029097484794
[READ], Operations, 1000
[READ], AverageLatency(us), 111475.804
[READ], MinLatency(us), 798
[READ], MaxLatency(us), 609855
[READ], Return=OK, 1000
[READ], 0, 98427.50961538461
[READ], 1000, 119472.01704545454
[READ], 2000, 119974.50828729282
[READ], 3000, 110203.65573770492
[READ], 4000, 119181.0
[READ], 5000, 96352.05882352941
[READ-MODIFY-WRITE], Operations, 490
[READ-MODIFY-WRITE], AverageLatency(us), 217326.02040816325
[READ-MODIFY-WRITE], MinLatency(us), 2137
[READ-MODIFY-WRITE], MaxLatency(us), 1158706
[READ-MODIFY-WRITE], 0, 188272.53658536586
[READ-MODIFY-WRITE], 1000, 211841.56626506025
[READ-MODIFY-WRITE], 2000, 244931.63
[READ-MODIFY-WRITE], 3000, 213891.24468085106
[READ-MODIFY-WRITE], 4000, 229295.44578313254
[READ-MODIFY-WRITE], 5000, 205297.72340425532
[READ-MODIFY-WRITE], 6000, 189097.0
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 0, 1.0
[CLEANUP], 1000, 1.0
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 108241.41836734694
[UPDATE], MinLatency(us), 937
[UPDATE], MaxLatency(us), 611082
[UPDATE], Return=OK, 490
[UPDATE], 0, 94651.90243902439
[UPDATE], 1000, 114594.24096385542
[UPDATE], 2000, 127114.64
[UPDATE], 3000, 108891.21276595745
[UPDATE], 4000, 104050.26506024097
[UPDATE], 5000, 87896.55319148937
[UPDATE], 6000, 50969.0
