2025-04-27 00:38:45:193 0 sec: 0 operations; est completion in 0 second 
2025-04-27 00:38:51:250 6 sec: 1000 operations; 162.97 current ops/sec; [READ AverageLatency(us)=110889.67] [READ-MODIFY-WRITE AverageLatency(us)=218642.91] [CLEANUP AverageLatency(us)=0.94] [UPDATE AverageLatency(us)=111196.08] 
[OVERALL], RunTime(ms), 6136
[OVERALL], Throughput(ops/sec), 162.97262059973923
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.423728813559322
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.423728813559322
[READ], Operations, 1000
[READ], AverageLatency(us), 110889.668
[READ], MinLatency(us), 496
[READ], MaxLatency(us), 499990
[READ], Return=OK, 1000
[READ], 0, 93930.00602409638
[READ], 1000, 130545.20765027322
[READ], 2000, 116750.43010752689
[READ], 3000, 117213.51546391753
[READ], 4000, 105411.765625
[READ], 5000, 84980.41772151898
[READ-MODIFY-WRITE], Operations, 474
[READ-MODIFY-WRITE], AverageLatency(us), 218642.9135021097
[READ-MODIFY-WRITE], MinLatency(us), 1659
[READ-MODIFY-WRITE], MaxLatency(us), 729960
[READ-MODIFY-WRITE], 0, 225572.908045977
[READ-MODIFY-WRITE], 1000, 236482.3924050633
[READ-MODIFY-WRITE], 2000, 224521.58333333334
[READ-MODIFY-WRITE], 3000, 226136.57142857142
[READ-MODIFY-WRITE], 4000, 194941.83333333334
[READ-MODIFY-WRITE], 5000, 197143.1875
[READ-MODIFY-WRITE], 6000, 53561.0
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.9375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 0, 1.5555555555555556
[CLEANUP], 1000, 0.6818181818181818
[CLEANUP], 2000, 1.0
[UPDATE], Operations, 474
[UPDATE], AverageLatency(us), 111196.08016877637
[UPDATE], MinLatency(us), 1017
[UPDATE], MaxLatency(us), 559445
[UPDATE], Return=OK, 474
[UPDATE], 0, 127786.59770114943
[UPDATE], 1000, 116409.41772151898
[UPDATE], 2000, 109676.86904761905
[UPDATE], 3000, 123995.12087912088
[UPDATE], 4000, 86163.05952380953
[UPDATE], 5000, 95979.5625
[UPDATE], 6000, 52035.0
