[OVERALL], RunTime(ms), 441578
[OVERALL], Throughput(ops/sec), 2.2646055736472377
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005208592819388647
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.005208592819388647
[READ], Operations, 842
[READ], AverageLatency(us), 68761.5760095012
[READ], LatencyVariance(us), 3.398325291576763E9
[READ], MinLatency(us), 416
[READ], MaxLatency(us), 325974
[READ], 95thPercentileLatency(us), 179000
[READ], 99thPercentileLatency(us), 268000
[READ], Return=OK, 842
[READ], Return=ERROR, 158
[UPDATE-FAILED], Operations, 66
[UPDATE-FAILED], AverageLatency(us), 3.0027874242424242E7
[UPDATE-FAILED], LatencyVariance(us), 8.9962503125E7
[UPDATE-FAILED], MinLatency(us), 30005363
[UPDATE-FAILED], MaxLatency(us), 30051853
[READ-MODIFY-WRITE], Operations, 490
[READ-MODIFY-WRITE], AverageLatency(us), 8568159.502040816
[READ-MODIFY-WRITE], LatencyVariance(us), 3.464364591102179E14
[READ-MODIFY-WRITE], MinLatency(us), 1831
[READ-MODIFY-WRITE], MaxLatency(us), 60079873
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], LatencyVariance(us), 0.3125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 424
[UPDATE], AverageLatency(us), 62600.20518867925
[UPDATE], LatencyVariance(us), 2.6277603422244067E9
[UPDATE], MinLatency(us), 756
[UPDATE], MaxLatency(us), 279628
[UPDATE], 95thPercentileLatency(us), 159000
[UPDATE], 99thPercentileLatency(us), 228000
[UPDATE], Return=OK, 424
[UPDATE], Return=ERROR, 66
[READ-FAILED], Operations, 158
[READ-FAILED], AverageLatency(us), 3.0028645778481014E7
[READ-FAILED], LatencyVariance(us), 8.9915185E7
[READ-FAILED], MinLatency(us), 30001930
[READ-FAILED], MaxLatency(us), 30054730
