2025-04-27 00:40:51:408 0 sec: 0 operations; est completion in 0 second 
2025-04-27 00:40:55:390 4 sec: 1000 operations; 246.67 current ops/sec; [READ AverageLatency(us)=69745.99] [READ-MODIFY-WRITE AverageLatency(us)=141406.6] [CLEANUP AverageLatency(us)=1.03] [UPDATE AverageLatency(us)=72805.49] 
[OVERALL], RunTime(ms), 4054
[OVERALL], Throughput(ops/sec), 246.66995559940798
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.46867291563887514
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.46867291563887514
[READ], Operations, 1000
[READ], AverageLatency(us), 69745.99
[READ], MinLatency(us), 482
[READ], MaxLatency(us), 349426
[READ], Return=OK, 1000
[READ], 0, 69353.62686567164
[READ], 1000, 74206.85223367698
[READ], 2000, 69493.45578231293
[READ], 3000, 62135.70068027211
[READ-MODIFY-WRITE], Operations, 507
[READ-MODIFY-WRITE], AverageLatency(us), 141406.5956607495
[READ-MODIFY-WRITE], MinLatency(us), 1820
[READ-MODIFY-WRITE], MaxLatency(us), 520385
[READ-MODIFY-WRITE], 0, 153268.7874015748
[READ-MODIFY-WRITE], 1000, 146012.46527777778
[READ-MODIFY-WRITE], 2000, 136806.8431372549
[READ-MODIFY-WRITE], 3000, 123744.1686746988
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1.03125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 0, 1.5
[CLEANUP], 1000, 0.9230769230769231
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 72805.49112426036
[UPDATE], MinLatency(us), 610
[UPDATE], MaxLatency(us), 319050
[UPDATE], Return=OK, 507
[UPDATE], 0, 81696.72440944881
[UPDATE], 1000, 73141.90277777778
[UPDATE], 2000, 70692.38562091504
[UPDATE], 3000, 62512.42168674699
