2025-04-27 00:56:17:435 0 sec: 0 operations; est completion in 0 second 
2025-04-27 00:56:21:385 4 sec: 1000 operations; 248.94 current ops/sec; [READ AverageLatency(us)=69837.81] [READ-MODIFY-WRITE AverageLatency(us)=138679.88] [CLEANUP AverageLatency(us)=1.09] [UPDATE AverageLatency(us)=69719.68] 
[OVERALL], RunTime(ms), 4018
[OVERALL], Throughput(ops/sec), 248.88003982080636
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5475360876057741
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.5475360876057741
[READ], Operations, 1000
[READ], AverageLatency(us), 69837.808
[READ], MinLatency(us), 664
[READ], MaxLatency(us), 318298
[READ], Return=OK, 1000
[READ], 0, 72081.74662162163
[READ], 1000, 74171.78623188406
[READ], 2000, 66793.03355704698
[READ], 3000, 62506.723076923074
[READ-MODIFY-WRITE], Operations, 516
[READ-MODIFY-WRITE], AverageLatency(us), 138679.87790697673
[READ-MODIFY-WRITE], MinLatency(us), 2494
[READ-MODIFY-WRITE], MaxLatency(us), 470156
[READ-MODIFY-WRITE], 0, 134457.94444444444
[READ-MODIFY-WRITE], 1000, 147872.95890410958
[READ-MODIFY-WRITE], 2000, 135768.27325581395
[READ-MODIFY-WRITE], 3000, 134382.23611111112
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1.09375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 0, 1.103448275862069
[CLEANUP], 1000, 1.0
[UPDATE], Operations, 516
[UPDATE], AverageLatency(us), 69719.68023255814
[UPDATE], MinLatency(us), 960
[UPDATE], MaxLatency(us), 325608
[UPDATE], Return=OK, 516
[UPDATE], 0, 63181.74603174603
[UPDATE], 1000, 76487.60273972603
[UPDATE], 2000, 69842.50581395348
[UPDATE], 3000, 67143.80555555556
