[OVERALL], RunTime(ms), 133
[OVERALL], Throughput(ops/sec), 7518.796992481203
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505
[READ], AverageLatency(us), 2787.2039603960397
[READ], LatencyVariance(us), 4692519.722756593
[READ], MinLatency(us), 295
[READ], MaxLatency(us), 8549
[READ], 95thPercentileLatency(us), 6000
[READ], 99thPercentileLatency(us), 7000
[READ], Return=OK, 505
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 2907.3838383838383
[UPDATE], LatencyVariance(us), 4954015.699132742
[UPDATE], MinLatency(us), 249
[UPDATE], MaxLatency(us), 7333
[UPDATE], 95thPercentileLatency(us), 6000
[UPDATE], 99thPercentileLatency(us), 7000
[UPDATE], Return=OK, 495
