[OVERALL], RunTime(ms), 148
[OVERALL], Throughput(ops/sec), 6756.756756756757
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 3345.1852589641435
[READ], LatencyVariance(us), 7488209.573248837
[READ], MinLatency(us), 284
[READ], MaxLatency(us), 11478
[READ], 95thPercentileLatency(us), 8000
[READ], 99thPercentileLatency(us), 10000
[READ], Return=OK, 502
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.03125
[CLEANUP], LatencyVariance(us), 0.0302734375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 3135.1586345381525
[UPDATE], LatencyVariance(us), 6653491.852345124
[UPDATE], MinLatency(us), 331
[UPDATE], MaxLatency(us), 11335
[UPDATE], 95thPercentileLatency(us), 8000
[UPDATE], 99thPercentileLatency(us), 10000
[UPDATE], Return=OK, 498
