2025-04-27 14:53:46:503 0 sec: 0 operations; est completion in 0 second 
2025-04-27 14:53:46:638 0 sec: 1000 operations; 6329.11 current ops/sec; [READ AverageLatency(us)=3399.25] [CLEANUP AverageLatency(us)=0] [UPDATE AverageLatency(us)=3479.19] 
[OVERALL], RunTime(ms), 158
[OVERALL], Throughput(ops/sec), 6329.113924050633
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 484
[READ], AverageLatency(us), 3399.2520661157023
[READ], MinLatency(us), 299
[READ], MaxLatency(us), 9436
[READ], Return=OK, 484
[READ], 0, 3399.2520661157023
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 0, 0.0
[UPDATE], Operations, 516
[UPDATE], AverageLatency(us), 3479.187984496124
[UPDATE], MinLatency(us), 353
[UPDATE], MaxLatency(us), 9201
[UPDATE], Return=OK, 516
[UPDATE], 0, 3479.187984496124
