[OVERALL], RunTime(ms), 1193
[OVERALL], Throughput(ops/sec), 838.2229673093043
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.1014249790444257
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 3.1014249790444257
[READ], Operations, 1000
[READ], AverageLatency(us), 2351.165
[READ], LatencyVariance(us), 7.0788869723775E7
[READ], MinLatency(us), 65
[READ], MaxLatency(us), 52122
[READ], 95thPercentileLatency(us), 5000
[READ], 99thPercentileLatency(us), 47000
[READ], Return=OK, 1000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 19689.28125
[CLEANUP], LatencyVariance(us), 6.382151495214844E7
[CLEANUP], MinLatency(us), 1804
[CLEANUP], MaxLatency(us), 27955
[CLEANUP], 95thPercentileLatency(us), 27000
[CLEANUP], 99thPercentileLatency(us), 27000
