[OVERALL], RunTime(ms), 1275
[OVERALL], Throughput(ops/sec), 784.3137254901961
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.2745098039215685
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 2.2745098039215685
[READ], Operations, 1000
[READ], AverageLatency(us), 3581.066
[READ], LatencyVariance(us), 1.84270641829644E8
[READ], MinLatency(us), 122
[READ], MaxLatency(us), 75691
[READ], 95thPercentileLatency(us), 4000
[READ], 99thPercentileLatency(us), 73000
[READ], Return=OK, 1000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 21492.25
[CLEANUP], LatencyVariance(us), 1.410864270625E8
[CLEANUP], MinLatency(us), 2170
[CLEANUP], MaxLatency(us), 34581
[CLEANUP], 95thPercentileLatency(us), 34000
[CLEANUP], 99thPercentileLatency(us), 34000
