2025-04-27 08:29:48:149 0 sec: 0 operations; est completion in 0 second 
2025-04-27 08:29:49:335 1 sec: 1000 operations; 799.36 current ops/sec; [READ AverageLatency(us)=3211.71] [CLEANUP AverageLatency(us)=26842.12] 
[OVERALL], RunTime(ms), 1250
[OVERALL], Throughput(ops/sec), 800.0
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.56
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 2.56
[READ], Operations, 1000
[READ], AverageLatency(us), 3211.706
[READ], MinLatency(us), 108
[READ], MaxLatency(us), 87690
[READ], Return=OK, 1000
[READ], 0, 3211.706
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 26842.125
[CLEANUP], MinLatency(us), 2866
[CLEANUP], MaxLatency(us), 39116
[CLEANUP], 0, 26842.125
