[OVERALL], RunTime(ms), 2478
[OVERALL], Throughput(ops/sec), 403.5512510088781
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8159806295399514
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 1.8159806295399514
[READ], Operations, 1000
[READ], AverageLatency(us), 2962.571
[READ], LatencyVariance(us), 1.05298856204959E8
[READ], MinLatency(us), 62
[READ], MaxLatency(us), 95238
[READ], 95thPercentileLatency(us), 8000
[READ], 99thPercentileLatency(us), 55000
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 501
[READ-MODIFY-WRITE], AverageLatency(us), 3683.9680638722557
[READ-MODIFY-WRITE], LatencyVariance(us), 1.0030589248999804E8
[READ-MODIFY-WRITE], MinLatency(us), 169
[READ-MODIFY-WRITE], MaxLatency(us), 72358
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 9000
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 57000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 38165.65625
[CLEANUP], LatencyVariance(us), 4.739364666308594E7
[CLEANUP], MinLatency(us), 19102
[CLEANUP], MaxLatency(us), 47662
[CLEANUP], 95thPercentileLatency(us), 45000
[CLEANUP], 99thPercentileLatency(us), 47000
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 726.6806387225549
[UPDATE], LatencyVariance(us), 531044.7443157595
[UPDATE], MinLatency(us), 82
[UPDATE], MaxLatency(us), 7851
[UPDATE], 95thPercentileLatency(us), 2000
[UPDATE], 99thPercentileLatency(us), 3000
[UPDATE], Return=OK, 501
