[OVERALL], RunTime(ms), 2427
[OVERALL], Throughput(ops/sec), 412.0313143798929
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 55
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.266172229089411
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 2.266172229089411
[READ], Operations, 1000
[READ], AverageLatency(us), 1923.63
[READ], LatencyVariance(us), 4.63078972111E7
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 58467
[READ], 95thPercentileLatency(us), 3000
[READ], 99thPercentileLatency(us), 35000
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 504
[READ-MODIFY-WRITE], AverageLatency(us), 2548.9880952380954
[READ-MODIFY-WRITE], LatencyVariance(us), 4.984381483319161E7
[READ-MODIFY-WRITE], MinLatency(us), 146
[READ-MODIFY-WRITE], MaxLatency(us), 53900
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 4000
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 41000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 33913.15625
[CLEANUP], LatencyVariance(us), 5.178215381933594E7
[CLEANUP], MinLatency(us), 12786
[CLEANUP], MaxLatency(us), 41528
[CLEANUP], 95thPercentileLatency(us), 41000
[CLEANUP], 99thPercentileLatency(us), 41000
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 519.3373015873016
[UPDATE], LatencyVariance(us), 237880.05686255987
[UPDATE], MinLatency(us), 76
[UPDATE], MaxLatency(us), 3685
[UPDATE], 95thPercentileLatency(us), 1000
[UPDATE], 99thPercentileLatency(us), 2000
[UPDATE], Return=OK, 504
