2025-04-27 09:04:02:263 0 sec: 0 operations; est completion in 0 second 
2025-04-27 09:04:04:711 2 sec: 1000 operations; 396.83 current ops/sec; [READ AverageLatency(us)=4088.74] [READ-MODIFY-WRITE AverageLatency(us)=4966.67] [CLEANUP AverageLatency(us)=44405.75] [UPDATE AverageLatency(us)=1040.23] 
[OVERALL], RunTime(ms), 2520
[OVERALL], Throughput(ops/sec), 396.8253968253968
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 95
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.7698412698412698
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 3.7698412698412698
[READ], Operations, 1000
[READ], AverageLatency(us), 4088.74
[READ], MinLatency(us), 70
[READ], MaxLatency(us), 105398
[READ], Return=OK, 1000
[READ], 0, 4088.74
[READ-MODIFY-WRITE], Operations, 509
[READ-MODIFY-WRITE], AverageLatency(us), 4966.666011787819
[READ-MODIFY-WRITE], MinLatency(us), 170
[READ-MODIFY-WRITE], MaxLatency(us), 106578
[READ-MODIFY-WRITE], 0, 4966.666011787819
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 44405.75
[CLEANUP], MinLatency(us), 12443
[CLEANUP], MaxLatency(us), 58038
[CLEANUP], 0, 44405.75
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 1040.2298624754421
[UPDATE], MinLatency(us), 85
[UPDATE], MaxLatency(us), 14073
[UPDATE], Return=OK, 509
[UPDATE], 0, 1040.2298624754421
