2025-04-27 09:05:43:540 0 sec: 0 operations; est completion in 0 second 
2025-04-27 09:05:45:968 2 sec: 1000 operations; 400.96 current ops/sec; [READ AverageLatency(us)=4211.38] [READ-MODIFY-WRITE AverageLatency(us)=4962.32] [CLEANUP AverageLatency(us)=44746.88] [UPDATE AverageLatency(us)=747.2] 
[OVERALL], RunTime(ms), 2494
[OVERALL], Throughput(ops/sec), 400.962309542903
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 123
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.931836407377706
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 123
[TOTAL_GC_TIME_%], Time(%), 4.931836407377706
[READ], Operations, 1000
[READ], AverageLatency(us), 4211.381
[READ], MinLatency(us), 66
[READ], MaxLatency(us), 115866
[READ], Return=OK, 1000
[READ], 0, 4211.381
[READ-MODIFY-WRITE], Operations, 495
[READ-MODIFY-WRITE], AverageLatency(us), 4962.319191919192
[READ-MODIFY-WRITE], MinLatency(us), 193
[READ-MODIFY-WRITE], MaxLatency(us), 101942
[READ-MODIFY-WRITE], 0, 4962.319191919192
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 44746.875
[CLEANUP], MinLatency(us), 5593
[CLEANUP], MaxLatency(us), 62355
[CLEANUP], 0, 44746.875
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 747.2
[UPDATE], MinLatency(us), 91
[UPDATE], MaxLatency(us), 9082
[UPDATE], Return=OK, 495
[UPDATE], 0, 747.2
